<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: example/driver_w25qxx_basic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__w25qxx__basic_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_w25qxx_basic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__w25qxx__basic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__w25qxx__basic_8h.html">driver_w25qxx_basic.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <a class="code" href="structw25qxx__handle__s.html">w25qxx_handle_t</a> gs_handle;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__w25qxx__example__driver.html#ga1e20768311dfdf33c77b442fa874b61a">   51</a></span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga1e20768311dfdf33c77b442fa874b61a">w25qxx_basic_init</a>(<a class="code" href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">w25qxx_type_t</a> type, <a class="code" href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">w25qxx_interface_t</a> interface, <a class="code" href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">w25qxx_bool_t</a> dual_quad_spi_enable)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t res;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* link interface function */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group__w25qxx__link__driver.html#ga995378489f95bc6bbddbe710557e3384">DRIVER_W25QXX_LINK_INIT</a>(&amp;gs_handle, <a class="code" href="structw25qxx__handle__s.html">w25qxx_handle_t</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group__w25qxx__link__driver.html#gab2587de93f1dba5664eede8cd787a88a">DRIVER_W25QXX_LINK_SPI_QSPI_INIT</a>(&amp;gs_handle, <a class="code" href="group__w25qxx__interface__driver.html#ga2bdc17a556f1c801a38656331f3bb7b6">w25qxx_interface_spi_qspi_init</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__w25qxx__link__driver.html#gaec8b55e83b46907be1dd9e7c50be550d">DRIVER_W25QXX_LINK_SPI_QSPI_DEINIT</a>(&amp;gs_handle, <a class="code" href="group__w25qxx__interface__driver.html#ga091f3607fcdd47f9e5f94cf1397bd46a">w25qxx_interface_spi_qspi_deinit</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group__w25qxx__link__driver.html#gac8f0ca0a725790bace3241d1d616e3d1">DRIVER_W25QXX_LINK_SPI_QSPI_WRITE_READ</a>(&amp;gs_handle, <a class="code" href="group__w25qxx__interface__driver.html#ga3d76ea1f431978f6b55edfd0628c94cd">w25qxx_interface_spi_qspi_write_read</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group__w25qxx__link__driver.html#ga7555618f13d2de0003ae6d9483085180">DRIVER_W25QXX_LINK_DELAY_MS</a>(&amp;gs_handle, <a class="code" href="group__w25qxx__interface__driver.html#ga964fa232abf98737cb98458eebfff82c">w25qxx_interface_delay_ms</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group__w25qxx__link__driver.html#gafc81bf850c80dfa316f0c6ab40be6e67">DRIVER_W25QXX_LINK_DELAY_US</a>(&amp;gs_handle, <a class="code" href="group__w25qxx__interface__driver.html#ga38e79039b913154c9dd1036ff52bb420">w25qxx_interface_delay_us</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group__w25qxx__link__driver.html#gab8d49ef9dca942fe5f37c30dcd7e22a6">DRIVER_W25QXX_LINK_DEBUG_PRINT</a>(&amp;gs_handle, <a class="code" href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">w25qxx_interface_debug_print</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* set chip type */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    res = <a class="code" href="group__w25qxx__basic__driver.html#gaa57189cd4170b73f8b1300ca15e27de6">w25qxx_set_type</a>(&amp;gs_handle, type);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">w25qxx_interface_debug_print</a>(<span class="stringliteral">&quot;w25qxx: set type failed.\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* set chip interface */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    res = <a class="code" href="group__w25qxx__basic__driver.html#ga50a62003d566402d46ada2f272c41eb5">w25qxx_set_interface</a>(&amp;gs_handle, interface);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">w25qxx_interface_debug_print</a>(<span class="stringliteral">&quot;w25qxx: set interface failed.\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* set dual quad spi */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    res = <a class="code" href="group__w25qxx__basic__driver.html#ga665139209b0abc386474a78d89cce6f2">w25qxx_set_dual_quad_spi</a>(&amp;gs_handle, dual_quad_spi_enable);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">w25qxx_interface_debug_print</a>(<span class="stringliteral">&quot;w25qxx: set dual quad spi failed.\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        (void)<a class="code" href="group__w25qxx__basic__driver.html#gaa293c3a46c4010a3af597a83e646de0d">w25qxx_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* chip init */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    res = <a class="code" href="group__w25qxx__basic__driver.html#ga8e7a163b3d255b8c7fc035d0d60f2491">w25qxx_init</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">w25qxx_interface_debug_print</a>(<span class="stringliteral">&quot;w25qxx: init failed.\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (type &gt;= <a class="code" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1ab6db6bd31731e4e95040e8d47f0e45ca">W25Q256</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            res = <a class="code" href="group__w25qxx__basic__driver.html#gad0e125eff304ce66fb3956d2c8c80656">w25qxx_set_address_mode</a>(&amp;gs_handle, <a class="code" href="group__w25qxx__basic__driver.html#ggaa4c45f146d1ade8a2da8e751818fa4a2aa29a90b6728795aa010735e44a5292fe">W25QXX_ADDRESS_MODE_4_BYTE</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">w25qxx_interface_debug_print</a>(<span class="stringliteral">&quot;w25qxx: set address mode failed.\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                (void)<a class="code" href="group__w25qxx__basic__driver.html#gaa293c3a46c4010a3af597a83e646de0d">w25qxx_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__w25qxx__example__driver.html#gaeb167c2924a3490e9a8d11e0c57d2dc0">  125</a></span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gaeb167c2924a3490e9a8d11e0c57d2dc0">w25qxx_basic_deinit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__w25qxx__basic__driver.html#gaa293c3a46c4010a3af597a83e646de0d">w25qxx_deinit</a>(&amp;gs_handle) != 0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__w25qxx__example__driver.html#ga572c9f7a0bf2e7ab43dc078121162ec3">  144</a></span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga572c9f7a0bf2e7ab43dc078121162ec3">w25qxx_basic_power_down</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__w25qxx__basic__driver.html#gae4effce67e36120325e3c7b245b90142">w25qxx_power_down</a>(&amp;gs_handle) != 0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__w25qxx__example__driver.html#ga02914409a9db38f35bc89d9fc4d96a17">  163</a></span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga02914409a9db38f35bc89d9fc4d96a17">w25qxx_basic_wake_up</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__w25qxx__basic__driver.html#ga09c9b52877516a2ee4c080dc249e7331">w25qxx_release_power_down</a>(&amp;gs_handle) != 0)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__w25qxx__example__driver.html#gaf78e9f136e29b826c1a2b337b8451d6d">  182</a></span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gaf78e9f136e29b826c1a2b337b8451d6d">w25qxx_basic_chip_erase</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__w25qxx__basic__driver.html#ga0862833b36831f92684980b2e21f2e39">w25qxx_chip_erase</a>(&amp;gs_handle) != 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__w25qxx__example__driver.html#gacdda3af55c024b55fc9939aa23650356">  203</a></span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gacdda3af55c024b55fc9939aa23650356">w25qxx_basic_get_id</a>(uint8_t *manufacturer, uint8_t *device_id)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__w25qxx__basic__driver.html#ga921836a777b082ff4d0f322ccfda6b22">w25qxx_get_manufacturer_device_id</a>(&amp;gs_handle, manufacturer, device_id) != 0)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__w25qxx__example__driver.html#ga5cf24fc78e1b45e845d02ec9133f46ab">  225</a></span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga5cf24fc78e1b45e845d02ec9133f46ab">w25qxx_basic_write</a>(uint32_t addr, uint8_t *data, uint32_t len)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__w25qxx__basic__driver.html#gaaee8264d840e51460821cb6e609338ee">w25qxx_write</a>(&amp;gs_handle, addr, data, len) != 0)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__w25qxx__example__driver.html#ga143fa1f19a792142339f3d4e9ce078d0">  247</a></span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga143fa1f19a792142339f3d4e9ce078d0">w25qxx_basic_read</a>(uint32_t addr, uint8_t *data, uint32_t len)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__w25qxx__basic__driver.html#gae7479fc9ce911a52e3c5b6f1a615b879">w25qxx_read</a>(&amp;gs_handle, addr, data, len) != 0)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="ttc" id="adriver__w25qxx__basic_8h_html"><div class="ttname"><a href="driver__w25qxx__basic_8h.html">driver_w25qxx_basic.h</a></div><div class="ttdoc">driver w25qxx basic header file</div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_ga0862833b36831f92684980b2e21f2e39"><div class="ttname"><a href="group__w25qxx__basic__driver.html#ga0862833b36831f92684980b2e21f2e39">w25qxx_chip_erase</a></div><div class="ttdeci">uint8_t w25qxx_chip_erase(w25qxx_handle_t *handle)</div><div class="ttdoc">erase the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l01459">driver_w25qxx.c:1459</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_ga09c9b52877516a2ee4c080dc249e7331"><div class="ttname"><a href="group__w25qxx__basic__driver.html#ga09c9b52877516a2ee4c080dc249e7331">w25qxx_release_power_down</a></div><div class="ttdeci">uint8_t w25qxx_release_power_down(w25qxx_handle_t *handle)</div><div class="ttdoc">release power down</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l01875">driver_w25qxx.c:1875</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_ga50a62003d566402d46ada2f272c41eb5"><div class="ttname"><a href="group__w25qxx__basic__driver.html#ga50a62003d566402d46ada2f272c41eb5">w25qxx_set_interface</a></div><div class="ttdeci">uint8_t w25qxx_set_interface(w25qxx_handle_t *handle, w25qxx_interface_t interface)</div><div class="ttdoc">set the chip interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l00259">driver_w25qxx.c:259</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_ga665139209b0abc386474a78d89cce6f2"><div class="ttname"><a href="group__w25qxx__basic__driver.html#ga665139209b0abc386474a78d89cce6f2">w25qxx_set_dual_quad_spi</a></div><div class="ttdeci">uint8_t w25qxx_set_dual_quad_spi(w25qxx_handle_t *handle, w25qxx_bool_t enable)</div><div class="ttdoc">enable or disable the dual quad spi</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l00175">driver_w25qxx.c:175</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_ga6cb4e5164464df549201dd96cb7a58b1"><div class="ttname"><a href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">w25qxx_type_t</a></div><div class="ttdeci">w25qxx_type_t</div><div class="ttdoc">w25qxx type enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00062">driver_w25qxx.h:63</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_ga8e7a163b3d255b8c7fc035d0d60f2491"><div class="ttname"><a href="group__w25qxx__basic__driver.html#ga8e7a163b3d255b8c7fc035d0d60f2491">w25qxx_init</a></div><div class="ttdeci">uint8_t w25qxx_init(w25qxx_handle_t *handle)</div><div class="ttdoc">initialize the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l06819">driver_w25qxx.c:6819</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_ga921836a777b082ff4d0f322ccfda6b22"><div class="ttname"><a href="group__w25qxx__basic__driver.html#ga921836a777b082ff4d0f322ccfda6b22">w25qxx_get_manufacturer_device_id</a></div><div class="ttdeci">uint8_t w25qxx_get_manufacturer_device_id(w25qxx_handle_t *handle, uint8_t *manufacturer, uint8_t *device_id)</div><div class="ttdoc">get the manufacturer &amp;&amp; device id information</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l01952">driver_w25qxx.c:1952</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gaa293c3a46c4010a3af597a83e646de0d"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gaa293c3a46c4010a3af597a83e646de0d">w25qxx_deinit</a></div><div class="ttdeci">uint8_t w25qxx_deinit(w25qxx_handle_t *handle)</div><div class="ttdoc">close the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l07195">driver_w25qxx.c:7195</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gaa57189cd4170b73f8b1300ca15e27de6"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gaa57189cd4170b73f8b1300ca15e27de6">w25qxx_set_type</a></div><div class="ttdeci">uint8_t w25qxx_set_type(w25qxx_handle_t *handle, w25qxx_type_t type)</div><div class="ttdoc">set the chip type</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l00217">driver_w25qxx.c:217</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gaaee8264d840e51460821cb6e609338ee"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gaaee8264d840e51460821cb6e609338ee">w25qxx_write</a></div><div class="ttdeci">uint8_t w25qxx_write(w25qxx_handle_t *handle, uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">write data</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l08415">driver_w25qxx.c:8415</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gacbf327a42336baf10713a1796ff4f2fe"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">w25qxx_interface_t</a></div><div class="ttdeci">w25qxx_interface_t</div><div class="ttdoc">w25qxx interface enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00075">driver_w25qxx.h:76</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gad0e125eff304ce66fb3956d2c8c80656"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gad0e125eff304ce66fb3956d2c8c80656">w25qxx_set_address_mode</a></div><div class="ttdeci">uint8_t w25qxx_set_address_mode(w25qxx_handle_t *handle, w25qxx_address_mode_t mode)</div><div class="ttdoc">set the chip address mode</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l00304">driver_w25qxx.c:304</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gae4effce67e36120325e3c7b245b90142"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gae4effce67e36120325e3c7b245b90142">w25qxx_power_down</a></div><div class="ttdeci">uint8_t w25qxx_power_down(w25qxx_handle_t *handle)</div><div class="ttdoc">power down</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l01792">driver_w25qxx.c:1792</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gae7479fc9ce911a52e3c5b6f1a615b879"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gae7479fc9ce911a52e3c5b6f1a615b879">w25qxx_read</a></div><div class="ttdeci">uint8_t w25qxx_read(w25qxx_handle_t *handle, uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">read data</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8c_source.html#l07289">driver_w25qxx.c:7289</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gafb2690946f5baf4be6f3a63dde5491fb"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">w25qxx_bool_t</a></div><div class="ttdeci">w25qxx_bool_t</div><div class="ttdoc">w25qxx bool enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00084">driver_w25qxx.h:85</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gga6cb4e5164464df549201dd96cb7a58b1ab6db6bd31731e4e95040e8d47f0e45ca"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1ab6db6bd31731e4e95040e8d47f0e45ca">W25Q256</a></div><div class="ttdeci">@ W25Q256</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00069">driver_w25qxx.h:69</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_ggaa4c45f146d1ade8a2da8e751818fa4a2aa29a90b6728795aa010735e44a5292fe"><div class="ttname"><a href="group__w25qxx__basic__driver.html#ggaa4c45f146d1ade8a2da8e751818fa4a2aa29a90b6728795aa010735e44a5292fe">W25QXX_ADDRESS_MODE_4_BYTE</a></div><div class="ttdeci">@ W25QXX_ADDRESS_MODE_4_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00096">driver_w25qxx.h:96</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga02914409a9db38f35bc89d9fc4d96a17"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga02914409a9db38f35bc89d9fc4d96a17">w25qxx_basic_wake_up</a></div><div class="ttdeci">uint8_t w25qxx_basic_wake_up(void)</div><div class="ttdoc">basic example wake up</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00163">driver_w25qxx_basic.c:163</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga143fa1f19a792142339f3d4e9ce078d0"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga143fa1f19a792142339f3d4e9ce078d0">w25qxx_basic_read</a></div><div class="ttdeci">uint8_t w25qxx_basic_read(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">basic example read</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00247">driver_w25qxx_basic.c:247</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga1e20768311dfdf33c77b442fa874b61a"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga1e20768311dfdf33c77b442fa874b61a">w25qxx_basic_init</a></div><div class="ttdeci">uint8_t w25qxx_basic_init(w25qxx_type_t type, w25qxx_interface_t interface, w25qxx_bool_t dual_quad_spi_enable)</div><div class="ttdoc">basic example init</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00051">driver_w25qxx_basic.c:51</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga572c9f7a0bf2e7ab43dc078121162ec3"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga572c9f7a0bf2e7ab43dc078121162ec3">w25qxx_basic_power_down</a></div><div class="ttdeci">uint8_t w25qxx_basic_power_down(void)</div><div class="ttdoc">basic example power down</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00144">driver_w25qxx_basic.c:144</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga5cf24fc78e1b45e845d02ec9133f46ab"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga5cf24fc78e1b45e845d02ec9133f46ab">w25qxx_basic_write</a></div><div class="ttdeci">uint8_t w25qxx_basic_write(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">basic example write</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00225">driver_w25qxx_basic.c:225</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gacdda3af55c024b55fc9939aa23650356"><div class="ttname"><a href="group__w25qxx__example__driver.html#gacdda3af55c024b55fc9939aa23650356">w25qxx_basic_get_id</a></div><div class="ttdeci">uint8_t w25qxx_basic_get_id(uint8_t *manufacturer, uint8_t *device_id)</div><div class="ttdoc">basic example get the manufacturer &amp;&amp; device id information</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00203">driver_w25qxx_basic.c:203</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gaeb167c2924a3490e9a8d11e0c57d2dc0"><div class="ttname"><a href="group__w25qxx__example__driver.html#gaeb167c2924a3490e9a8d11e0c57d2dc0">w25qxx_basic_deinit</a></div><div class="ttdeci">uint8_t w25qxx_basic_deinit(void)</div><div class="ttdoc">basic example deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00125">driver_w25qxx_basic.c:125</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gaf78e9f136e29b826c1a2b337b8451d6d"><div class="ttname"><a href="group__w25qxx__example__driver.html#gaf78e9f136e29b826c1a2b337b8451d6d">w25qxx_basic_chip_erase</a></div><div class="ttdeci">uint8_t w25qxx_basic_chip_erase(void)</div><div class="ttdoc">basic example chip erase</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00182">driver_w25qxx_basic.c:182</a></div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga091f3607fcdd47f9e5f94cf1397bd46a"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga091f3607fcdd47f9e5f94cf1397bd46a">w25qxx_interface_spi_qspi_deinit</a></div><div class="ttdeci">uint8_t w25qxx_interface_spi_qspi_deinit(void)</div><div class="ttdoc">interface spi qspi bus deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00058">driver_w25qxx_interface_template.c:58</a></div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga2bdc17a556f1c801a38656331f3bb7b6"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga2bdc17a556f1c801a38656331f3bb7b6">w25qxx_interface_spi_qspi_init</a></div><div class="ttdeci">uint8_t w25qxx_interface_spi_qspi_init(void)</div><div class="ttdoc">interface spi qspi bus init</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00046">driver_w25qxx_interface_template.c:46</a></div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga38e79039b913154c9dd1036ff52bb420"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga38e79039b913154c9dd1036ff52bb420">w25qxx_interface_delay_us</a></div><div class="ttdeci">void w25qxx_interface_delay_us(uint32_t us)</div><div class="ttdoc">interface delay us</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00108">driver_w25qxx_interface_template.c:108</a></div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga3d76ea1f431978f6b55edfd0628c94cd"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga3d76ea1f431978f6b55edfd0628c94cd">w25qxx_interface_spi_qspi_write_read</a></div><div class="ttdeci">uint8_t w25qxx_interface_spi_qspi_write_read(uint8_t instruction, uint8_t instruction_line, uint32_t address, uint8_t address_line, uint8_t address_len, uint32_t alternate, uint8_t alternate_line, uint8_t alternate_len, uint8_t dummy, uint8_t *in_buf, uint32_t in_len, uint8_t *out_buf, uint32_t out_len, uint8_t data_line)</div><div class="ttdoc">interface spi qspi bus write read</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00084">driver_w25qxx_interface_template.c:84</a></div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga5325474fa17f6833744e631613fd2a0e"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">w25qxx_interface_debug_print</a></div><div class="ttdeci">void w25qxx_interface_debug_print(const char *const fmt,...)</div><div class="ttdoc">interface print format data</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00118">driver_w25qxx_interface_template.c:118</a></div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga964fa232abf98737cb98458eebfff82c"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga964fa232abf98737cb98458eebfff82c">w25qxx_interface_delay_ms</a></div><div class="ttdeci">void w25qxx_interface_delay_ms(uint32_t ms)</div><div class="ttdoc">interface delay ms</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00098">driver_w25qxx_interface_template.c:98</a></div></div>
<div class="ttc" id="agroup__w25qxx__link__driver_html_ga7555618f13d2de0003ae6d9483085180"><div class="ttname"><a href="group__w25qxx__link__driver.html#ga7555618f13d2de0003ae6d9483085180">DRIVER_W25QXX_LINK_DELAY_MS</a></div><div class="ttdeci">#define DRIVER_W25QXX_LINK_DELAY_MS(HANDLE, FUC)</div><div class="ttdoc">link delay_ms function</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00297">driver_w25qxx.h:297</a></div></div>
<div class="ttc" id="agroup__w25qxx__link__driver_html_ga995378489f95bc6bbddbe710557e3384"><div class="ttname"><a href="group__w25qxx__link__driver.html#ga995378489f95bc6bbddbe710557e3384">DRIVER_W25QXX_LINK_INIT</a></div><div class="ttdeci">#define DRIVER_W25QXX_LINK_INIT(HANDLE, STRUCTURE)</div><div class="ttdoc">initialize w25qxx_handle_t structure</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00265">driver_w25qxx.h:265</a></div></div>
<div class="ttc" id="agroup__w25qxx__link__driver_html_gab2587de93f1dba5664eede8cd787a88a"><div class="ttname"><a href="group__w25qxx__link__driver.html#gab2587de93f1dba5664eede8cd787a88a">DRIVER_W25QXX_LINK_SPI_QSPI_INIT</a></div><div class="ttdeci">#define DRIVER_W25QXX_LINK_SPI_QSPI_INIT(HANDLE, FUC)</div><div class="ttdoc">link spi_qspi_init function</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00273">driver_w25qxx.h:273</a></div></div>
<div class="ttc" id="agroup__w25qxx__link__driver_html_gab8d49ef9dca942fe5f37c30dcd7e22a6"><div class="ttname"><a href="group__w25qxx__link__driver.html#gab8d49ef9dca942fe5f37c30dcd7e22a6">DRIVER_W25QXX_LINK_DEBUG_PRINT</a></div><div class="ttdeci">#define DRIVER_W25QXX_LINK_DEBUG_PRINT(HANDLE, FUC)</div><div class="ttdoc">link debug_print function</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00313">driver_w25qxx.h:313</a></div></div>
<div class="ttc" id="agroup__w25qxx__link__driver_html_gac8f0ca0a725790bace3241d1d616e3d1"><div class="ttname"><a href="group__w25qxx__link__driver.html#gac8f0ca0a725790bace3241d1d616e3d1">DRIVER_W25QXX_LINK_SPI_QSPI_WRITE_READ</a></div><div class="ttdeci">#define DRIVER_W25QXX_LINK_SPI_QSPI_WRITE_READ(HANDLE, FUC)</div><div class="ttdoc">link spi_qspi_write_read function</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00289">driver_w25qxx.h:289</a></div></div>
<div class="ttc" id="agroup__w25qxx__link__driver_html_gaec8b55e83b46907be1dd9e7c50be550d"><div class="ttname"><a href="group__w25qxx__link__driver.html#gaec8b55e83b46907be1dd9e7c50be550d">DRIVER_W25QXX_LINK_SPI_QSPI_DEINIT</a></div><div class="ttdeci">#define DRIVER_W25QXX_LINK_SPI_QSPI_DEINIT(HANDLE, FUC)</div><div class="ttdoc">link spi_qspi_deinit function</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00281">driver_w25qxx.h:281</a></div></div>
<div class="ttc" id="agroup__w25qxx__link__driver_html_gafc81bf850c80dfa316f0c6ab40be6e67"><div class="ttname"><a href="group__w25qxx__link__driver.html#gafc81bf850c80dfa316f0c6ab40be6e67">DRIVER_W25QXX_LINK_DELAY_US</a></div><div class="ttdeci">#define DRIVER_W25QXX_LINK_DELAY_US(HANDLE, FUC)</div><div class="ttdoc">link delay_us function</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00305">driver_w25qxx.h:305</a></div></div>
<div class="ttc" id="astructw25qxx__handle__s_html"><div class="ttname"><a href="structw25qxx__handle__s.html">w25qxx_handle_s</a></div><div class="ttdoc">w25qxx handle structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00209">driver_w25qxx.h:210</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__w25qxx__basic_8c.html">driver_w25qxx_basic.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
