<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: src/driver_w25qxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__w25qxx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_w25qxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver w25qxx header file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="driver__w25qxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html">w25qxx_handle_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx handle structure definition  <a href="structw25qxx__handle__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__info__s.html">w25qxx_info_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx information structure definition  <a href="structw25qxx__info__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga995378489f95bc6bbddbe710557e3384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#ga995378489f95bc6bbddbe710557e3384">DRIVER_W25QXX_LINK_INIT</a>(HANDLE,  STRUCTURE)&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td></tr>
<tr class="memdesc:ga995378489f95bc6bbddbe710557e3384"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize w25qxx_handle_t structure  <a href="group__w25qxx__link__driver.html#ga995378489f95bc6bbddbe710557e3384">More...</a><br /></td></tr>
<tr class="separator:ga995378489f95bc6bbddbe710557e3384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2587de93f1dba5664eede8cd787a88a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#gab2587de93f1dba5664eede8cd787a88a">DRIVER_W25QXX_LINK_SPI_QSPI_INIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_qspi_init = FUC</td></tr>
<tr class="memdesc:gab2587de93f1dba5664eede8cd787a88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_qspi_init function  <a href="group__w25qxx__link__driver.html#gab2587de93f1dba5664eede8cd787a88a">More...</a><br /></td></tr>
<tr class="separator:gab2587de93f1dba5664eede8cd787a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8b55e83b46907be1dd9e7c50be550d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#gaec8b55e83b46907be1dd9e7c50be550d">DRIVER_W25QXX_LINK_SPI_QSPI_DEINIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_qspi_deinit = FUC</td></tr>
<tr class="memdesc:gaec8b55e83b46907be1dd9e7c50be550d"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_qspi_deinit function  <a href="group__w25qxx__link__driver.html#gaec8b55e83b46907be1dd9e7c50be550d">More...</a><br /></td></tr>
<tr class="separator:gaec8b55e83b46907be1dd9e7c50be550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f0ca0a725790bace3241d1d616e3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#gac8f0ca0a725790bace3241d1d616e3d1">DRIVER_W25QXX_LINK_SPI_QSPI_WRITE_READ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_qspi_write_read = FUC</td></tr>
<tr class="memdesc:gac8f0ca0a725790bace3241d1d616e3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_qspi_write_read function  <a href="group__w25qxx__link__driver.html#gac8f0ca0a725790bace3241d1d616e3d1">More...</a><br /></td></tr>
<tr class="separator:gac8f0ca0a725790bace3241d1d616e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7555618f13d2de0003ae6d9483085180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#ga7555618f13d2de0003ae6d9483085180">DRIVER_W25QXX_LINK_DELAY_MS</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td></tr>
<tr class="memdesc:ga7555618f13d2de0003ae6d9483085180"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_ms function  <a href="group__w25qxx__link__driver.html#ga7555618f13d2de0003ae6d9483085180">More...</a><br /></td></tr>
<tr class="separator:ga7555618f13d2de0003ae6d9483085180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc81bf850c80dfa316f0c6ab40be6e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#gafc81bf850c80dfa316f0c6ab40be6e67">DRIVER_W25QXX_LINK_DELAY_US</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_us = FUC</td></tr>
<tr class="memdesc:gafc81bf850c80dfa316f0c6ab40be6e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_us function  <a href="group__w25qxx__link__driver.html#gafc81bf850c80dfa316f0c6ab40be6e67">More...</a><br /></td></tr>
<tr class="separator:gafc81bf850c80dfa316f0c6ab40be6e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d49ef9dca942fe5f37c30dcd7e22a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#gab8d49ef9dca942fe5f37c30dcd7e22a6">DRIVER_W25QXX_LINK_DEBUG_PRINT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td></tr>
<tr class="memdesc:gab8d49ef9dca942fe5f37c30dcd7e22a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">link debug_print function  <a href="group__w25qxx__link__driver.html#gab8d49ef9dca942fe5f37c30dcd7e22a6">More...</a><br /></td></tr>
<tr class="separator:gab8d49ef9dca942fe5f37c30dcd7e22a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga56d8a7b5f8b7eaed8df0b6dc90c266be"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structw25qxx__handle__s.html">w25qxx_handle_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a></td></tr>
<tr class="memdesc:ga56d8a7b5f8b7eaed8df0b6dc90c266be"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx handle structure definition  <a href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">More...</a><br /></td></tr>
<tr class="separator:ga56d8a7b5f8b7eaed8df0b6dc90c266be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601d841ddd0ff8ad3ab52e07c679ef19"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structw25qxx__info__s.html">w25qxx_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga601d841ddd0ff8ad3ab52e07c679ef19">w25qxx_info_t</a></td></tr>
<tr class="memdesc:ga601d841ddd0ff8ad3ab52e07c679ef19"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx information structure definition  <a href="group__w25qxx__basic__driver.html#ga601d841ddd0ff8ad3ab52e07c679ef19">More...</a><br /></td></tr>
<tr class="separator:ga601d841ddd0ff8ad3ab52e07c679ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6cb4e5164464df549201dd96cb7a58b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">w25qxx_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1a1ad4f72437de5f26cb7b212d4d91e7c2">W25Q80</a> = 0XEF13U
, <a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1a66acb81a2d520a7d92ce1d37210c6435">W25Q16</a> = 0XEF14U
, <a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1a4fdad551be6485441db5951f196db7cb">W25Q32</a> = 0XEF15U
, <a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1a3ea98b2b3e06afa29441c51548bbb16e">W25Q64</a> = 0XEF16U
, <br />
&#160;&#160;<a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1a75afcbe71906d3884f4fcc119c1cabd5">W25Q128</a> = 0XEF17U
, <a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1ab6db6bd31731e4e95040e8d47f0e45ca">W25Q256</a> = 0XEF18U
<br />
 }</td></tr>
<tr class="memdesc:ga6cb4e5164464df549201dd96cb7a58b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx type enumeration definition  <a href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">More...</a><br /></td></tr>
<tr class="separator:ga6cb4e5164464df549201dd96cb7a58b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf327a42336baf10713a1796ff4f2fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">w25qxx_interface_t</a> { <a class="el" href="group__w25qxx__basic__driver.html#ggacbf327a42336baf10713a1796ff4f2feafea09c65f02cf1a91216205ed21cf4e8">W25QXX_INTERFACE_SPI</a> = 0x00
, <a class="el" href="group__w25qxx__basic__driver.html#ggacbf327a42336baf10713a1796ff4f2fea895dcb5c91da89fad1c12161ffd2d5d4">W25QXX_INTERFACE_QSPI</a> = 0x01
 }</td></tr>
<tr class="memdesc:gacbf327a42336baf10713a1796ff4f2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx interface enumeration definition  <a href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">More...</a><br /></td></tr>
<tr class="separator:gacbf327a42336baf10713a1796ff4f2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2690946f5baf4be6f3a63dde5491fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">w25qxx_bool_t</a> { <a class="el" href="group__w25qxx__basic__driver.html#ggafb2690946f5baf4be6f3a63dde5491fba02afbdc2c6c3d761cd31ac39c857ee9a">W25QXX_BOOL_FALSE</a> = 0x00
, <a class="el" href="group__w25qxx__basic__driver.html#ggafb2690946f5baf4be6f3a63dde5491fbae2a935d12b0b1bc9fc321246ee0e0df8">W25QXX_BOOL_TRUE</a> = 0x01
 }</td></tr>
<tr class="memdesc:gafb2690946f5baf4be6f3a63dde5491fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx bool enumeration definition  <a href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">More...</a><br /></td></tr>
<tr class="separator:gafb2690946f5baf4be6f3a63dde5491fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c45f146d1ade8a2da8e751818fa4a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gaa4c45f146d1ade8a2da8e751818fa4a2">w25qxx_address_mode_t</a> { <a class="el" href="group__w25qxx__basic__driver.html#ggaa4c45f146d1ade8a2da8e751818fa4a2a3ed0d9a1ce66f96f0ef6baba28869503">W25QXX_ADDRESS_MODE_3_BYTE</a> = 0x00
, <a class="el" href="group__w25qxx__basic__driver.html#ggaa4c45f146d1ade8a2da8e751818fa4a2aa29a90b6728795aa010735e44a5292fe">W25QXX_ADDRESS_MODE_4_BYTE</a> = 0x01
 }</td></tr>
<tr class="memdesc:gaa4c45f146d1ade8a2da8e751818fa4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx address mode enumeration definition  <a href="group__w25qxx__basic__driver.html#gaa4c45f146d1ade8a2da8e751818fa4a2">More...</a><br /></td></tr>
<tr class="separator:gaa4c45f146d1ade8a2da8e751818fa4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff284154302248f00db269146545443"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga6ff284154302248f00db269146545443">w25qxx_qspi_read_dummy_t</a> { <a class="el" href="group__w25qxx__advance__driver.html#gga6ff284154302248f00db269146545443ad73634a0f4534c3ae35d4242b2bc8f13">W25QXX_QSPI_READ_DUMMY_2_33MHZ</a> = 0x00
, <a class="el" href="group__w25qxx__advance__driver.html#gga6ff284154302248f00db269146545443a6423b5606e72af6479fe31a6a9883aeb">W25QXX_QSPI_READ_DUMMY_4_55MHZ</a> = 0x01
, <a class="el" href="group__w25qxx__advance__driver.html#gga6ff284154302248f00db269146545443a78393debe12bbb3efb710e38e3c1d550">W25QXX_QSPI_READ_DUMMY_6_80MHZ</a> = 0x02
, <a class="el" href="group__w25qxx__advance__driver.html#gga6ff284154302248f00db269146545443ade1d3511f15c7d92de8c5d8967c471c3">W25QXX_QSPI_READ_DUMMY_8_80MHZ</a> = 0x03
 }</td></tr>
<tr class="memdesc:ga6ff284154302248f00db269146545443"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx qspi read dummy enumeration definition  <a href="group__w25qxx__advance__driver.html#ga6ff284154302248f00db269146545443">More...</a><br /></td></tr>
<tr class="separator:ga6ff284154302248f00db269146545443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd3023819e1aebe089a4a72eb136da3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga2fd3023819e1aebe089a4a72eb136da3">w25qxx_qspi_read_wrap_length_t</a> { <a class="el" href="group__w25qxx__advance__driver.html#gga2fd3023819e1aebe089a4a72eb136da3a5b8fa1026c564fe83f3f0f0edb89d1dd">W25QXX_QSPI_READ_WRAP_LENGTH_8_BYTE</a> = 0x00
, <a class="el" href="group__w25qxx__advance__driver.html#gga2fd3023819e1aebe089a4a72eb136da3ae6bc2fcd2d4fc3af63f22da56a3b393b">W25QXX_QSPI_READ_WRAP_LENGTH_16_BYTE</a> = 0x01
, <a class="el" href="group__w25qxx__advance__driver.html#gga2fd3023819e1aebe089a4a72eb136da3aa5f2e6b5718a85ab9241125e84181216">W25QXX_QSPI_READ_WRAP_LENGTH_32_BYTE</a> = 0x02
, <a class="el" href="group__w25qxx__advance__driver.html#gga2fd3023819e1aebe089a4a72eb136da3a736f25eeae36f6a0b62d4cb1666a689f">W25QXX_QSPI_READ_WRAP_LENGTH_64_BYTE</a> = 0x03
 }</td></tr>
<tr class="memdesc:ga2fd3023819e1aebe089a4a72eb136da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx qspi read wrap length enumeration definition  <a href="group__w25qxx__advance__driver.html#ga2fd3023819e1aebe089a4a72eb136da3">More...</a><br /></td></tr>
<tr class="separator:ga2fd3023819e1aebe089a4a72eb136da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ddc7d4b9f4f124163beea19cc33c7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga81ddc7d4b9f4f124163beea19cc33c7e">w25qxx_security_register_t</a> { <a class="el" href="group__w25qxx__advance__driver.html#gga81ddc7d4b9f4f124163beea19cc33c7eaaf27484a497c13915c8acb0161cf137d">W25QXX_SECURITY_REGISTER_1</a> = 0x1000
, <a class="el" href="group__w25qxx__advance__driver.html#gga81ddc7d4b9f4f124163beea19cc33c7ea3353a88090850174ca163d56e4d7089c">W25QXX_SECURITY_REGISTER_2</a> = 0x2000
, <a class="el" href="group__w25qxx__advance__driver.html#gga81ddc7d4b9f4f124163beea19cc33c7ea65b73162d921075bed8cb8d848948900">W25QXX_SECURITY_REGISTER_3</a> = 0x3000
 }</td></tr>
<tr class="memdesc:ga81ddc7d4b9f4f124163beea19cc33c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx security register enumeration definition  <a href="group__w25qxx__advance__driver.html#ga81ddc7d4b9f4f124163beea19cc33c7e">More...</a><br /></td></tr>
<tr class="separator:ga81ddc7d4b9f4f124163beea19cc33c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94bbae2bf8906903e8dc2a28c490723d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga94bbae2bf8906903e8dc2a28c490723d">w25qxx_burst_wrap_t</a> { <br />
&#160;&#160;<a class="el" href="group__w25qxx__advance__driver.html#gga94bbae2bf8906903e8dc2a28c490723dae39a7ea65512a56d40aad2990d55815d">W25QXX_BURST_WRAP_NONE</a> = 0x10
, <a class="el" href="group__w25qxx__advance__driver.html#gga94bbae2bf8906903e8dc2a28c490723da35edf6c31d0fe1771ab79669d13b7af8">W25QXX_BURST_WRAP_8_BYTE</a> = 0x00
, <a class="el" href="group__w25qxx__advance__driver.html#gga94bbae2bf8906903e8dc2a28c490723dafec1eb230b49fbda6ffcc1eeda64179a">W25QXX_BURST_WRAP_16_BYTE</a> = 0x20
, <a class="el" href="group__w25qxx__advance__driver.html#gga94bbae2bf8906903e8dc2a28c490723dae2ac810153f9515a145773c34409b995">W25QXX_BURST_WRAP_32_BYTE</a> = 0x40
, <br />
&#160;&#160;<a class="el" href="group__w25qxx__advance__driver.html#gga94bbae2bf8906903e8dc2a28c490723da2a3afd7924b00cf74abe83f5216c8915">W25QXX_BURST_WRAP_64_BYTE</a> = 0x60
<br />
 }</td></tr>
<tr class="memdesc:ga94bbae2bf8906903e8dc2a28c490723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx burst wrap enumeration definition  <a href="group__w25qxx__advance__driver.html#ga94bbae2bf8906903e8dc2a28c490723d">More...</a><br /></td></tr>
<tr class="separator:ga94bbae2bf8906903e8dc2a28c490723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e41a72d1e25d39d88ce7108a9b25595"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga9e41a72d1e25d39d88ce7108a9b25595">w25qxx_status1_t</a> { <br />
&#160;&#160;<a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a00d1d224963ec1f38ac97802480b2129">W25QXX_STATUS1_STATUS_REGISTER_PROTECT_0</a> = (1 &lt;&lt; 7)
, <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a9522040a098337442eff127e1598776d">W25QXX_STATUS1_SECTOR_PROTECT_OR_TOP_BOTTOM_PROTECT</a> = (1 &lt;&lt; 6)
, <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a63bc45b7e0e19de7e58e3494eb4046c5">W25QXX_STATUS1_TOP_BOTTOM_PROTECT_OR_BLOCK_PROTECT_3</a> = (1 &lt;&lt; 5)
, <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a9a02180228dbb94e9d302b667fda884f">W25QXX_STATUS1_BLOCK_PROTECT_2</a> = (1 &lt;&lt; 4)
, <br />
&#160;&#160;<a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a3465f02625d38730630b60cd01e92085">W25QXX_STATUS1_BLOCK_PROTECT_1</a> = (1 &lt;&lt; 3)
, <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a7b7e8922009c0d6a88bbfad76a812262">W25QXX_STATUS1_BLOCK_PROTECT_0</a> = (1 &lt;&lt; 2)
, <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a1438a76d1be1aa02e4f7450a045c02e3">W25QXX_STATUS1_WRITE_ENABLE_LATCH</a> = (1 &lt;&lt; 1)
, <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595ae1ce566fc564776e98a5c7edefe8c5ea">W25QXX_STATUS1_ERASE_WRITE_PROGRESS</a> = (1 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:ga9e41a72d1e25d39d88ce7108a9b25595"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx status 1 enumeration definition  <a href="group__w25qxx__advance__driver.html#ga9e41a72d1e25d39d88ce7108a9b25595">More...</a><br /></td></tr>
<tr class="separator:ga9e41a72d1e25d39d88ce7108a9b25595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d28076f6fc7d3ae9dd7f8410069a277"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga0d28076f6fc7d3ae9dd7f8410069a277">w25qxx_status2_t</a> { <br />
&#160;&#160;<a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a3fdb54846709f77391e426c626a19152">W25QXX_STATUS2_SUSPEND_STATUS</a> = (1 &lt;&lt; 7)
, <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a517e9e50ada30462f902d01e8d5579dc">W25QXX_STATUS2_COMPLEMENT_PROTECT</a> = (1 &lt;&lt; 6)
, <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a0f3e2b3059d56f974724a8284142e69a">W25QXX_STATUS2_SECURITY_REGISTER_3_LOCK_BITS</a> = (1 &lt;&lt; 5)
, <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a24a99f1a97023ae103c1bec3027bbf26">W25QXX_STATUS2_SECURITY_REGISTER_2_LOCK_BITS</a> = (1 &lt;&lt; 4)
, <br />
&#160;&#160;<a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a7a631c1c153cc099a52883b40007079e">W25QXX_STATUS2_SECURITY_REGISTER_1_LOCK_BITS</a> = (1 &lt;&lt; 3)
, <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277aa920a9c9a590fb8740419d8d2e4230f3">W25QXX_STATUS2_QUAD_ENABLE</a> = (1 &lt;&lt; 1)
, <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a5a89a885ba2a59eccd0445443e3bbac6">W25QXX_STATUS2_STATUS_REGISTER_PROTECT_1</a> = (1 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:ga0d28076f6fc7d3ae9dd7f8410069a277"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx status 2 enumeration definition  <a href="group__w25qxx__advance__driver.html#ga0d28076f6fc7d3ae9dd7f8410069a277">More...</a><br /></td></tr>
<tr class="separator:ga0d28076f6fc7d3ae9dd7f8410069a277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace18ebb2eac49cbde44a2935916f44ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gace18ebb2eac49cbde44a2935916f44ac">w25qxx_status3_t</a> { <br />
&#160;&#160;<a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44aca9ab13d5388af0156c4e4de08765ec401">W25QXX_STATUS3_HOLD_RESET_FUNCTION</a> = (1 &lt;&lt; 7)
, <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44acab5b1ce328b88d08f3d55ed776e01fedb">W25QXX_STATUS3_OUTPUT_DRIVER_STRENGTH_100_PERCENTAGE</a> = (0 &lt;&lt; 5)
, <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44aca7ab6ace72a02afc20f92f48e975b60b7">W25QXX_STATUS3_OUTPUT_DRIVER_STRENGTH_75_PERCENTAGE</a> = (1 &lt;&lt; 5)
, <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44aca8abcd821f1f0d02b3d9179c7ab58d0e0">W25QXX_STATUS3_OUTPUT_DRIVER_STRENGTH_50_PERCENTAGE</a> = (2 &lt;&lt; 5)
, <br />
&#160;&#160;<a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44acae645c265a6beb76a088352e2f4bfb4e1">W25QXX_STATUS3_OUTPUT_DRIVER_STRENGTH_25_PERCENTAGE</a> = (3 &lt;&lt; 5)
, <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44aca7dc507c444fb395a4956bf50d78f1ee3">W25QXX_STATUS3_WRITE_PROTECT_SELECTION</a> = (1 &lt;&lt; 2)
, <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44acadc8d5949eaea0c6ce4e17c6e746f4f65">W25QXX_STATUS3_POWER_UP_ADDRESS_MODE</a> = (1 &lt;&lt; 1)
, <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44aca3c822d6eacd9747ca2173607a09591ac">W25QXX_STATUS3_CURRENT_ADDRESS_MODE</a> = (1 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:gace18ebb2eac49cbde44a2935916f44ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">w25qxx status 3 enumeration definition  <a href="group__w25qxx__advance__driver.html#gace18ebb2eac49cbde44a2935916f44ac">More...</a><br /></td></tr>
<tr class="separator:gace18ebb2eac49cbde44a2935916f44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga996e2d3009432e7f8c1a5175c4438a57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga996e2d3009432e7f8c1a5175c4438a57">w25qxx_info</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga601d841ddd0ff8ad3ab52e07c679ef19">w25qxx_info_t</a> *info)</td></tr>
<tr class="memdesc:ga996e2d3009432e7f8c1a5175c4438a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">get chip's information  <a href="group__w25qxx__basic__driver.html#ga996e2d3009432e7f8c1a5175c4438a57">More...</a><br /></td></tr>
<tr class="separator:ga996e2d3009432e7f8c1a5175c4438a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665139209b0abc386474a78d89cce6f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga665139209b0abc386474a78d89cce6f2">w25qxx_set_dual_quad_spi</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">w25qxx_bool_t</a> enable)</td></tr>
<tr class="memdesc:ga665139209b0abc386474a78d89cce6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable the dual quad spi  <a href="group__w25qxx__basic__driver.html#ga665139209b0abc386474a78d89cce6f2">More...</a><br /></td></tr>
<tr class="separator:ga665139209b0abc386474a78d89cce6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c9b8b0a2d0916c13567f9d7e494cf8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gad4c9b8b0a2d0916c13567f9d7e494cf8">w25qxx_get_dual_quad_spi</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">w25qxx_bool_t</a> *enable)</td></tr>
<tr class="memdesc:gad4c9b8b0a2d0916c13567f9d7e494cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the dual quad spi status  <a href="group__w25qxx__basic__driver.html#gad4c9b8b0a2d0916c13567f9d7e494cf8">More...</a><br /></td></tr>
<tr class="separator:gad4c9b8b0a2d0916c13567f9d7e494cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57189cd4170b73f8b1300ca15e27de6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gaa57189cd4170b73f8b1300ca15e27de6">w25qxx_set_type</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">w25qxx_type_t</a> type)</td></tr>
<tr class="memdesc:gaa57189cd4170b73f8b1300ca15e27de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the chip type  <a href="group__w25qxx__basic__driver.html#gaa57189cd4170b73f8b1300ca15e27de6">More...</a><br /></td></tr>
<tr class="separator:gaa57189cd4170b73f8b1300ca15e27de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685379998dad173b6d9c0b0da270685c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga685379998dad173b6d9c0b0da270685c">w25qxx_get_type</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">w25qxx_type_t</a> *type)</td></tr>
<tr class="memdesc:ga685379998dad173b6d9c0b0da270685c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip type  <a href="group__w25qxx__basic__driver.html#ga685379998dad173b6d9c0b0da270685c">More...</a><br /></td></tr>
<tr class="separator:ga685379998dad173b6d9c0b0da270685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a62003d566402d46ada2f272c41eb5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga50a62003d566402d46ada2f272c41eb5">w25qxx_set_interface</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">w25qxx_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga50a62003d566402d46ada2f272c41eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the chip interface  <a href="group__w25qxx__basic__driver.html#ga50a62003d566402d46ada2f272c41eb5">More...</a><br /></td></tr>
<tr class="separator:ga50a62003d566402d46ada2f272c41eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ef839d475f3926a0be46bbc18d4b45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga86ef839d475f3926a0be46bbc18d4b45">w25qxx_get_interface</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">w25qxx_interface_t</a> *interface)</td></tr>
<tr class="memdesc:ga86ef839d475f3926a0be46bbc18d4b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip interface  <a href="group__w25qxx__basic__driver.html#ga86ef839d475f3926a0be46bbc18d4b45">More...</a><br /></td></tr>
<tr class="separator:ga86ef839d475f3926a0be46bbc18d4b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e125eff304ce66fb3956d2c8c80656"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gad0e125eff304ce66fb3956d2c8c80656">w25qxx_set_address_mode</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__basic__driver.html#gaa4c45f146d1ade8a2da8e751818fa4a2">w25qxx_address_mode_t</a> mode)</td></tr>
<tr class="memdesc:gad0e125eff304ce66fb3956d2c8c80656"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the chip address mode  <a href="group__w25qxx__basic__driver.html#gad0e125eff304ce66fb3956d2c8c80656">More...</a><br /></td></tr>
<tr class="separator:gad0e125eff304ce66fb3956d2c8c80656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a52036a97b12fcbe2280b0901a80b90"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga3a52036a97b12fcbe2280b0901a80b90">w25qxx_get_address_mode</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__basic__driver.html#gaa4c45f146d1ade8a2da8e751818fa4a2">w25qxx_address_mode_t</a> *mode)</td></tr>
<tr class="memdesc:ga3a52036a97b12fcbe2280b0901a80b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip address mode  <a href="group__w25qxx__basic__driver.html#ga3a52036a97b12fcbe2280b0901a80b90">More...</a><br /></td></tr>
<tr class="separator:ga3a52036a97b12fcbe2280b0901a80b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7a163b3d255b8c7fc035d0d60f2491"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga8e7a163b3d255b8c7fc035d0d60f2491">w25qxx_init</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga8e7a163b3d255b8c7fc035d0d60f2491"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chip  <a href="group__w25qxx__basic__driver.html#ga8e7a163b3d255b8c7fc035d0d60f2491">More...</a><br /></td></tr>
<tr class="separator:ga8e7a163b3d255b8c7fc035d0d60f2491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa293c3a46c4010a3af597a83e646de0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gaa293c3a46c4010a3af597a83e646de0d">w25qxx_deinit</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gaa293c3a46c4010a3af597a83e646de0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the chip  <a href="group__w25qxx__basic__driver.html#gaa293c3a46c4010a3af597a83e646de0d">More...</a><br /></td></tr>
<tr class="separator:gaa293c3a46c4010a3af597a83e646de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7479fc9ce911a52e3c5b6f1a615b879"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gae7479fc9ce911a52e3c5b6f1a615b879">w25qxx_read</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gae7479fc9ce911a52e3c5b6f1a615b879"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data  <a href="group__w25qxx__basic__driver.html#gae7479fc9ce911a52e3c5b6f1a615b879">More...</a><br /></td></tr>
<tr class="separator:gae7479fc9ce911a52e3c5b6f1a615b879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee8264d840e51460821cb6e609338ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gaaee8264d840e51460821cb6e609338ee">w25qxx_write</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gaaee8264d840e51460821cb6e609338ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data  <a href="group__w25qxx__basic__driver.html#gaaee8264d840e51460821cb6e609338ee">More...</a><br /></td></tr>
<tr class="separator:gaaee8264d840e51460821cb6e609338ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9ebf198137d23558dbf6470213c472"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga1e9ebf198137d23558dbf6470213c472">w25qxx_only_spi_read</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga1e9ebf198137d23558dbf6470213c472"><td class="mdescLeft">&#160;</td><td class="mdescRight">read only in the spi interface  <a href="group__w25qxx__basic__driver.html#ga1e9ebf198137d23558dbf6470213c472">More...</a><br /></td></tr>
<tr class="separator:ga1e9ebf198137d23558dbf6470213c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac345ba10af5ad355578fa97697487123"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gac345ba10af5ad355578fa97697487123">w25qxx_fast_read</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gac345ba10af5ad355578fa97697487123"><td class="mdescLeft">&#160;</td><td class="mdescRight">read in the fast mode  <a href="group__w25qxx__basic__driver.html#gac345ba10af5ad355578fa97697487123">More...</a><br /></td></tr>
<tr class="separator:gac345ba10af5ad355578fa97697487123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6280e7e4ab26306436e2c210617a28b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga6280e7e4ab26306436e2c210617a28b3">w25qxx_page_program</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:ga6280e7e4ab26306436e2c210617a28b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">page program  <a href="group__w25qxx__basic__driver.html#ga6280e7e4ab26306436e2c210617a28b3">More...</a><br /></td></tr>
<tr class="separator:ga6280e7e4ab26306436e2c210617a28b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a03c51b4c84655350c15fbfce0a6b40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga9a03c51b4c84655350c15fbfce0a6b40">w25qxx_sector_erase_4k</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr)</td></tr>
<tr class="memdesc:ga9a03c51b4c84655350c15fbfce0a6b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the 4k sector  <a href="group__w25qxx__basic__driver.html#ga9a03c51b4c84655350c15fbfce0a6b40">More...</a><br /></td></tr>
<tr class="separator:ga9a03c51b4c84655350c15fbfce0a6b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c8fb382e8c3e4d57232dfa79af781c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga39c8fb382e8c3e4d57232dfa79af781c">w25qxx_block_erase_32k</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr)</td></tr>
<tr class="memdesc:ga39c8fb382e8c3e4d57232dfa79af781c"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the 32k block  <a href="group__w25qxx__basic__driver.html#ga39c8fb382e8c3e4d57232dfa79af781c">More...</a><br /></td></tr>
<tr class="separator:ga39c8fb382e8c3e4d57232dfa79af781c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53bc5f6073482b9b74efd417ec7ac83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gaf53bc5f6073482b9b74efd417ec7ac83">w25qxx_block_erase_64k</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr)</td></tr>
<tr class="memdesc:gaf53bc5f6073482b9b74efd417ec7ac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the 64k block  <a href="group__w25qxx__basic__driver.html#gaf53bc5f6073482b9b74efd417ec7ac83">More...</a><br /></td></tr>
<tr class="separator:gaf53bc5f6073482b9b74efd417ec7ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0862833b36831f92684980b2e21f2e39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga0862833b36831f92684980b2e21f2e39">w25qxx_chip_erase</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga0862833b36831f92684980b2e21f2e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the chip  <a href="group__w25qxx__basic__driver.html#ga0862833b36831f92684980b2e21f2e39">More...</a><br /></td></tr>
<tr class="separator:ga0862833b36831f92684980b2e21f2e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4effce67e36120325e3c7b245b90142"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#gae4effce67e36120325e3c7b245b90142">w25qxx_power_down</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gae4effce67e36120325e3c7b245b90142"><td class="mdescLeft">&#160;</td><td class="mdescRight">power down  <a href="group__w25qxx__basic__driver.html#gae4effce67e36120325e3c7b245b90142">More...</a><br /></td></tr>
<tr class="separator:gae4effce67e36120325e3c7b245b90142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c9b52877516a2ee4c080dc249e7331"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga09c9b52877516a2ee4c080dc249e7331">w25qxx_release_power_down</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga09c9b52877516a2ee4c080dc249e7331"><td class="mdescLeft">&#160;</td><td class="mdescRight">release power down  <a href="group__w25qxx__basic__driver.html#ga09c9b52877516a2ee4c080dc249e7331">More...</a><br /></td></tr>
<tr class="separator:ga09c9b52877516a2ee4c080dc249e7331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921836a777b082ff4d0f322ccfda6b22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__basic__driver.html#ga921836a777b082ff4d0f322ccfda6b22">w25qxx_get_manufacturer_device_id</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t *manufacturer, uint8_t *device_id)</td></tr>
<tr class="memdesc:ga921836a777b082ff4d0f322ccfda6b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the manufacturer &amp;&amp; device id information  <a href="group__w25qxx__basic__driver.html#ga921836a777b082ff4d0f322ccfda6b22">More...</a><br /></td></tr>
<tr class="separator:ga921836a777b082ff4d0f322ccfda6b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a19230ca3916816ea8fb7421483d293"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga7a19230ca3916816ea8fb7421483d293">w25qxx_fast_read_dual_output</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga7a19230ca3916816ea8fb7421483d293"><td class="mdescLeft">&#160;</td><td class="mdescRight">read with dual output in the fast mode  <a href="group__w25qxx__advance__driver.html#ga7a19230ca3916816ea8fb7421483d293">More...</a><br /></td></tr>
<tr class="separator:ga7a19230ca3916816ea8fb7421483d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4bfafd1f80aa0316a4b1a15183dcd50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gaf4bfafd1f80aa0316a4b1a15183dcd50">w25qxx_fast_read_quad_output</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gaf4bfafd1f80aa0316a4b1a15183dcd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">read with quad output in the fast mode  <a href="group__w25qxx__advance__driver.html#gaf4bfafd1f80aa0316a4b1a15183dcd50">More...</a><br /></td></tr>
<tr class="separator:gaf4bfafd1f80aa0316a4b1a15183dcd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac894f4650905cba10dd3a31284de6d5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gac894f4650905cba10dd3a31284de6d5e">w25qxx_fast_read_dual_io</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gac894f4650905cba10dd3a31284de6d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read with dual io in the fast mode  <a href="group__w25qxx__advance__driver.html#gac894f4650905cba10dd3a31284de6d5e">More...</a><br /></td></tr>
<tr class="separator:gac894f4650905cba10dd3a31284de6d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97a64bd3776874518f60381d921ae41"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gab97a64bd3776874518f60381d921ae41">w25qxx_fast_read_quad_io</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gab97a64bd3776874518f60381d921ae41"><td class="mdescLeft">&#160;</td><td class="mdescRight">read with quad io in the fast mode  <a href="group__w25qxx__advance__driver.html#gab97a64bd3776874518f60381d921ae41">More...</a><br /></td></tr>
<tr class="separator:gab97a64bd3776874518f60381d921ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97d7e410dd77c49334097a0fd332660"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gad97d7e410dd77c49334097a0fd332660">w25qxx_word_read_quad_io</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gad97d7e410dd77c49334097a0fd332660"><td class="mdescLeft">&#160;</td><td class="mdescRight">word read with quad io  <a href="group__w25qxx__advance__driver.html#gad97d7e410dd77c49334097a0fd332660">More...</a><br /></td></tr>
<tr class="separator:gad97d7e410dd77c49334097a0fd332660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a62ec42e86db821ff3f0d3ab541dbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga88a62ec42e86db821ff3f0d3ab541dbb">w25qxx_octal_word_read_quad_io</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga88a62ec42e86db821ff3f0d3ab541dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">octal word read with quad io  <a href="group__w25qxx__advance__driver.html#ga88a62ec42e86db821ff3f0d3ab541dbb">More...</a><br /></td></tr>
<tr class="separator:ga88a62ec42e86db821ff3f0d3ab541dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f80bbbaaa852eecfffb87737889363d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga1f80bbbaaa852eecfffb87737889363d">w25qxx_page_program_quad_input</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:ga1f80bbbaaa852eecfffb87737889363d"><td class="mdescLeft">&#160;</td><td class="mdescRight">quad page program with quad input  <a href="group__w25qxx__advance__driver.html#ga1f80bbbaaa852eecfffb87737889363d">More...</a><br /></td></tr>
<tr class="separator:ga1f80bbbaaa852eecfffb87737889363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb269123feec054eaaf70f2ffb5797a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gaeb269123feec054eaaf70f2ffb5797a3">w25qxx_enable_write</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gaeb269123feec054eaaf70f2ffb5797a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable writing  <a href="group__w25qxx__advance__driver.html#gaeb269123feec054eaaf70f2ffb5797a3">More...</a><br /></td></tr>
<tr class="separator:gaeb269123feec054eaaf70f2ffb5797a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8889d6a25c32e150a2ab30753d461d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga0f8889d6a25c32e150a2ab30753d461d">w25qxx_enable_volatile_sr_write</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga0f8889d6a25c32e150a2ab30753d461d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable volatile sr writing  <a href="group__w25qxx__advance__driver.html#ga0f8889d6a25c32e150a2ab30753d461d">More...</a><br /></td></tr>
<tr class="separator:ga0f8889d6a25c32e150a2ab30753d461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16a31269277051baad6c28fe4254b4a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gac16a31269277051baad6c28fe4254b4a">w25qxx_disable_write</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gac16a31269277051baad6c28fe4254b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable writing  <a href="group__w25qxx__advance__driver.html#gac16a31269277051baad6c28fe4254b4a">More...</a><br /></td></tr>
<tr class="separator:gac16a31269277051baad6c28fe4254b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa77d2b00b4fb9cf586f77ace827ea7c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gaa77d2b00b4fb9cf586f77ace827ea7c6">w25qxx_get_status1</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t *status)</td></tr>
<tr class="memdesc:gaa77d2b00b4fb9cf586f77ace827ea7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the status 1  <a href="group__w25qxx__advance__driver.html#gaa77d2b00b4fb9cf586f77ace827ea7c6">More...</a><br /></td></tr>
<tr class="separator:gaa77d2b00b4fb9cf586f77ace827ea7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21237ecbd5951b8017799066e7db5d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gaa21237ecbd5951b8017799066e7db5d9">w25qxx_get_status2</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t *status)</td></tr>
<tr class="memdesc:gaa21237ecbd5951b8017799066e7db5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the status 2  <a href="group__w25qxx__advance__driver.html#gaa21237ecbd5951b8017799066e7db5d9">More...</a><br /></td></tr>
<tr class="separator:gaa21237ecbd5951b8017799066e7db5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cf6a325a00921d4531004f0c1d75b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga99cf6a325a00921d4531004f0c1d75b1">w25qxx_get_status3</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t *status)</td></tr>
<tr class="memdesc:ga99cf6a325a00921d4531004f0c1d75b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the status 3  <a href="group__w25qxx__advance__driver.html#ga99cf6a325a00921d4531004f0c1d75b1">More...</a><br /></td></tr>
<tr class="separator:ga99cf6a325a00921d4531004f0c1d75b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246e0bb07c8bbb39731f17906779c012"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga246e0bb07c8bbb39731f17906779c012">w25qxx_set_status1</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t status)</td></tr>
<tr class="memdesc:ga246e0bb07c8bbb39731f17906779c012"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the status 1  <a href="group__w25qxx__advance__driver.html#ga246e0bb07c8bbb39731f17906779c012">More...</a><br /></td></tr>
<tr class="separator:ga246e0bb07c8bbb39731f17906779c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5f28e8930d50dbc2178e39bc9fa456"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gaab5f28e8930d50dbc2178e39bc9fa456">w25qxx_set_status2</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t status)</td></tr>
<tr class="memdesc:gaab5f28e8930d50dbc2178e39bc9fa456"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the status 2  <a href="group__w25qxx__advance__driver.html#gaab5f28e8930d50dbc2178e39bc9fa456">More...</a><br /></td></tr>
<tr class="separator:gaab5f28e8930d50dbc2178e39bc9fa456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada897a6c6d6acb99f4dd4ff9b65ad8ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gada897a6c6d6acb99f4dd4ff9b65ad8ee">w25qxx_set_status3</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t status)</td></tr>
<tr class="memdesc:gada897a6c6d6acb99f4dd4ff9b65ad8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the status 3  <a href="group__w25qxx__advance__driver.html#gada897a6c6d6acb99f4dd4ff9b65ad8ee">More...</a><br /></td></tr>
<tr class="separator:gada897a6c6d6acb99f4dd4ff9b65ad8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fbabc574c250eec100be861f5918ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gac7fbabc574c250eec100be861f5918ff">w25qxx_erase_program_suspend</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gac7fbabc574c250eec100be861f5918ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">suspend erase or program  <a href="group__w25qxx__advance__driver.html#gac7fbabc574c250eec100be861f5918ff">More...</a><br /></td></tr>
<tr class="separator:gac7fbabc574c250eec100be861f5918ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c69ac66309544eba4ff38a69f24c00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga05c69ac66309544eba4ff38a69f24c00">w25qxx_erase_program_resume</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga05c69ac66309544eba4ff38a69f24c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">resume erase or program  <a href="group__w25qxx__advance__driver.html#ga05c69ac66309544eba4ff38a69f24c00">More...</a><br /></td></tr>
<tr class="separator:ga05c69ac66309544eba4ff38a69f24c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd3aec1bdeabbaed5f049fbf83ceeb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga1cd3aec1bdeabbaed5f049fbf83ceeb4">w25qxx_get_manufacturer_device_id_dual_io</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t *manufacturer, uint8_t *device_id)</td></tr>
<tr class="memdesc:ga1cd3aec1bdeabbaed5f049fbf83ceeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the manufacturer &amp;&amp; device id information with dual io  <a href="group__w25qxx__advance__driver.html#ga1cd3aec1bdeabbaed5f049fbf83ceeb4">More...</a><br /></td></tr>
<tr class="separator:ga1cd3aec1bdeabbaed5f049fbf83ceeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bd3ce40b76b6862c6a53e0e37a3455"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga61bd3ce40b76b6862c6a53e0e37a3455">w25qxx_get_manufacturer_device_id_quad_io</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t *manufacturer, uint8_t *device_id)</td></tr>
<tr class="memdesc:ga61bd3ce40b76b6862c6a53e0e37a3455"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the manufacturer &amp;&amp; device id information with quad io  <a href="group__w25qxx__advance__driver.html#ga61bd3ce40b76b6862c6a53e0e37a3455">More...</a><br /></td></tr>
<tr class="separator:ga61bd3ce40b76b6862c6a53e0e37a3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a93ba14a032e10a27f1495fdcf56058"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga8a93ba14a032e10a27f1495fdcf56058">w25qxx_get_jedec_id</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t *manufacturer, uint8_t device_id[2])</td></tr>
<tr class="memdesc:ga8a93ba14a032e10a27f1495fdcf56058"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the jedec id information  <a href="group__w25qxx__advance__driver.html#ga8a93ba14a032e10a27f1495fdcf56058">More...</a><br /></td></tr>
<tr class="separator:ga8a93ba14a032e10a27f1495fdcf56058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5579bc42bc07a7657848140888a817c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gab5579bc42bc07a7657848140888a817c">w25qxx_global_block_lock</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gab5579bc42bc07a7657848140888a817c"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock the whole block  <a href="group__w25qxx__advance__driver.html#gab5579bc42bc07a7657848140888a817c">More...</a><br /></td></tr>
<tr class="separator:gab5579bc42bc07a7657848140888a817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d62f7d14945cfde7cde7a0e9a4e3afb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga6d62f7d14945cfde7cde7a0e9a4e3afb">w25qxx_global_block_unlock</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga6d62f7d14945cfde7cde7a0e9a4e3afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock the whole block  <a href="group__w25qxx__advance__driver.html#ga6d62f7d14945cfde7cde7a0e9a4e3afb">More...</a><br /></td></tr>
<tr class="separator:ga6d62f7d14945cfde7cde7a0e9a4e3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad10781d888b32b43b9eba45d049624"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga9ad10781d888b32b43b9eba45d049624">w25qxx_set_read_parameters</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__advance__driver.html#ga6ff284154302248f00db269146545443">w25qxx_qspi_read_dummy_t</a> dummy, <a class="el" href="group__w25qxx__advance__driver.html#ga2fd3023819e1aebe089a4a72eb136da3">w25qxx_qspi_read_wrap_length_t</a> length)</td></tr>
<tr class="memdesc:ga9ad10781d888b32b43b9eba45d049624"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the read parameters  <a href="group__w25qxx__advance__driver.html#ga9ad10781d888b32b43b9eba45d049624">More...</a><br /></td></tr>
<tr class="separator:ga9ad10781d888b32b43b9eba45d049624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ab3548707a95ded115255432224c5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gaa5ab3548707a95ded115255432224c5a">w25qxx_enter_qspi_mode</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gaa5ab3548707a95ded115255432224c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enter the qspi mode  <a href="group__w25qxx__advance__driver.html#gaa5ab3548707a95ded115255432224c5a">More...</a><br /></td></tr>
<tr class="separator:gaa5ab3548707a95ded115255432224c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b9f75f7426a54ffdb1f5a057f8188f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga6b9f75f7426a54ffdb1f5a057f8188f4">w25qxx_exit_qspi_mode</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga6b9f75f7426a54ffdb1f5a057f8188f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">exit the qspi mode  <a href="group__w25qxx__advance__driver.html#ga6b9f75f7426a54ffdb1f5a057f8188f4">More...</a><br /></td></tr>
<tr class="separator:ga6b9f75f7426a54ffdb1f5a057f8188f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55b4e071e20feb58584025287949438"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gab55b4e071e20feb58584025287949438">w25qxx_enable_reset</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gab55b4e071e20feb58584025287949438"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable the reset  <a href="group__w25qxx__advance__driver.html#gab55b4e071e20feb58584025287949438">More...</a><br /></td></tr>
<tr class="separator:gab55b4e071e20feb58584025287949438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abebfe2a8d9377eb88448ffca73f222"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga2abebfe2a8d9377eb88448ffca73f222">w25qxx_reset_device</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga2abebfe2a8d9377eb88448ffca73f222"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the device  <a href="group__w25qxx__advance__driver.html#ga2abebfe2a8d9377eb88448ffca73f222">More...</a><br /></td></tr>
<tr class="separator:ga2abebfe2a8d9377eb88448ffca73f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11af244389478de68a6777076ee82d69"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga11af244389478de68a6777076ee82d69">w25qxx_get_unique_id</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t id[8])</td></tr>
<tr class="memdesc:ga11af244389478de68a6777076ee82d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the unique id  <a href="group__w25qxx__advance__driver.html#ga11af244389478de68a6777076ee82d69">More...</a><br /></td></tr>
<tr class="separator:ga11af244389478de68a6777076ee82d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244a91b9c0c32e899ca89e1943045624"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga244a91b9c0c32e899ca89e1943045624">w25qxx_get_sfdp</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t sfdp[256])</td></tr>
<tr class="memdesc:ga244a91b9c0c32e899ca89e1943045624"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the sfdp  <a href="group__w25qxx__advance__driver.html#ga244a91b9c0c32e899ca89e1943045624">More...</a><br /></td></tr>
<tr class="separator:ga244a91b9c0c32e899ca89e1943045624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf297e2c6877c64f8fd10a555f783ddaf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gaf297e2c6877c64f8fd10a555f783ddaf">w25qxx_erase_security_register</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__advance__driver.html#ga81ddc7d4b9f4f124163beea19cc33c7e">w25qxx_security_register_t</a> num)</td></tr>
<tr class="memdesc:gaf297e2c6877c64f8fd10a555f783ddaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the security register  <a href="group__w25qxx__advance__driver.html#gaf297e2c6877c64f8fd10a555f783ddaf">More...</a><br /></td></tr>
<tr class="separator:gaf297e2c6877c64f8fd10a555f783ddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9c059ff78866e478e835cb27a92899"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga4e9c059ff78866e478e835cb27a92899">w25qxx_program_security_register</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__advance__driver.html#ga81ddc7d4b9f4f124163beea19cc33c7e">w25qxx_security_register_t</a> num, uint8_t data[256])</td></tr>
<tr class="memdesc:ga4e9c059ff78866e478e835cb27a92899"><td class="mdescLeft">&#160;</td><td class="mdescRight">program the security register  <a href="group__w25qxx__advance__driver.html#ga4e9c059ff78866e478e835cb27a92899">More...</a><br /></td></tr>
<tr class="separator:ga4e9c059ff78866e478e835cb27a92899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c65debc4947bd9a61e0073105164b9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga4c65debc4947bd9a61e0073105164b9c">w25qxx_read_security_register</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__advance__driver.html#ga81ddc7d4b9f4f124163beea19cc33c7e">w25qxx_security_register_t</a> num, uint8_t data[256])</td></tr>
<tr class="memdesc:ga4c65debc4947bd9a61e0073105164b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the security register  <a href="group__w25qxx__advance__driver.html#ga4c65debc4947bd9a61e0073105164b9c">More...</a><br /></td></tr>
<tr class="separator:ga4c65debc4947bd9a61e0073105164b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f00c2c169cb7c3084841c6cd795e76b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga4f00c2c169cb7c3084841c6cd795e76b">w25qxx_individual_block_lock</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr)</td></tr>
<tr class="memdesc:ga4f00c2c169cb7c3084841c6cd795e76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock the individual block  <a href="group__w25qxx__advance__driver.html#ga4f00c2c169cb7c3084841c6cd795e76b">More...</a><br /></td></tr>
<tr class="separator:ga4f00c2c169cb7c3084841c6cd795e76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f88cedf7619071b3235ba094915b2a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga7f88cedf7619071b3235ba094915b2a7">w25qxx_individual_block_unlock</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr)</td></tr>
<tr class="memdesc:ga7f88cedf7619071b3235ba094915b2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock the individual block  <a href="group__w25qxx__advance__driver.html#ga7f88cedf7619071b3235ba094915b2a7">More...</a><br /></td></tr>
<tr class="separator:ga7f88cedf7619071b3235ba094915b2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e655ca78a175037ca810bbc8539a96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#ga59e655ca78a175037ca810bbc8539a96">w25qxx_read_block_lock</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint32_t addr, uint8_t *value)</td></tr>
<tr class="memdesc:ga59e655ca78a175037ca810bbc8539a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the block lock  <a href="group__w25qxx__advance__driver.html#ga59e655ca78a175037ca810bbc8539a96">More...</a><br /></td></tr>
<tr class="separator:ga59e655ca78a175037ca810bbc8539a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19c1d0f3fd48968ea2a93c1dbe3d75d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__advance__driver.html#gac19c1d0f3fd48968ea2a93c1dbe3d75d">w25qxx_set_burst_with_wrap</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, <a class="el" href="group__w25qxx__advance__driver.html#ga94bbae2bf8906903e8dc2a28c490723d">w25qxx_burst_wrap_t</a> wrap)</td></tr>
<tr class="memdesc:gac19c1d0f3fd48968ea2a93c1dbe3d75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the burst with wrap  <a href="group__w25qxx__advance__driver.html#gac19c1d0f3fd48968ea2a93c1dbe3d75d">More...</a><br /></td></tr>
<tr class="separator:gac19c1d0f3fd48968ea2a93c1dbe3d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9623a3bec148b148498480518a66cb2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__extern__driver.html#ga9623a3bec148b148498480518a66cb2b">w25qxx_write_read_reg</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga56d8a7b5f8b7eaed8df0b6dc90c266be">w25qxx_handle_t</a> *handle, uint8_t instruction, uint8_t instruction_line, uint32_t address, uint8_t address_line, uint8_t address_len, uint32_t alternate, uint8_t alternate_line, uint8_t alternate_len, uint8_t dummy, uint8_t *in_buf, uint32_t in_len, uint8_t *out_buf, uint32_t out_len, uint8_t data_line)</td></tr>
<tr class="memdesc:ga9623a3bec148b148498480518a66cb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write and read register  <a href="group__w25qxx__extern__driver.html#ga9623a3bec148b148498480518a66cb2b">More...</a><br /></td></tr>
<tr class="separator:ga9623a3bec148b148498480518a66cb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver w25qxx header file </p>
<p>Copyright (c) 2015 - present LibDriver All rights reserved</p>
<p>The MIT License (MIT)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shifeng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-07-15</dd></dl>
<h3>history</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Version </th><th>Author </th><th>Description </th></tr>
<tr>
<td>2021/07/15 </td><td>1.0 </td><td>Shifeng Li </td><td>first upload </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="driver__w25qxx_8h.html">driver_w25qxx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
