<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: example/driver_w25qxx_advance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__w25qxx__advance_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_w25qxx_advance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__w25qxx__advance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_W25QXX_ADVANCE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_W25QXX_ADVANCE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__w25qxx__interface_8h.html">driver_w25qxx_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga413b420bc199d09ce5cafee4a4debb28">w25qxx_advance_init</a>(<a class="code" href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">w25qxx_type_t</a> type, <a class="code" href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">w25qxx_interface_t</a> interface, <a class="code" href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">w25qxx_bool_t</a> dual_quad_spi_enable);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gaf390bbb2c4140f49d25822d963ead722">w25qxx_advance_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga5599de31797633ae75a63bcd5a8f4736">w25qxx_advance_power_down</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga8a57e2d056d452abc14b0a08d4223251">w25qxx_advance_wake_up</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga15cb243f227ef8d897ef3208b622bded">w25qxx_advance_chip_erase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga0f49d960f8b6c6498ab293b369ffc389">w25qxx_advance_get_id</a>(uint8_t *manufacturer, uint8_t *device_id);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga63f4e1dce2ef7c7de56461524fd22d04">w25qxx_advance_write</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga013a389763200b54daaa345adf9329dc">w25qxx_advance_read</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga39ff13988a3d451231cec3260c13a4cd">w25qxx_advance_page_program</a>(uint32_t addr, uint8_t *data, uint16_t len);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga9325acc424c95624f15e11631082201d">w25qxx_advance_sector_erase_4k</a>(uint32_t addr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gaee04edb9e97785e423dffe14a1cad780">w25qxx_advance_block_erase_32k</a>(uint32_t addr);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gae7cba4e0b22a1043fe304e46148fa13c">w25qxx_advance_block_erase_64k</a>(uint32_t addr);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga7ade25a387b9d03ddecefd86fb328389">w25qxx_advance_fast_read</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga4c1be6979b4dc878d07ec86b8624c9d2">w25qxx_advance_get_status1</a>(uint8_t *status);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gaf4736fff906c2f0c1dbed26b20847052">w25qxx_advance_get_status2</a>(uint8_t *status);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga31bcd3d2cc68d2fc589685b5087bd8b3">w25qxx_advance_get_status3</a>(uint8_t *status);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga5e4938b4575c417ae22fa82079459b1a">w25qxx_advance_set_status1</a>(uint8_t status);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga9bc0e696b700d66f15b3605e10d33718">w25qxx_advance_set_status2</a>(uint8_t status);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gab5c990ebd4874137b7d23f2b896d4601">w25qxx_advance_set_status3</a>(uint8_t status);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gacc7435a39b61c44f0ce16690d5da896b">w25qxx_advance_get_get_jedec_id</a>(uint8_t *manufacturer, uint8_t device_id[2]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga2cbcc018dc11a870d2e0fc3a8946b1d8">w25qxx_advance_global_block_lock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga67c70da103511d1cff9274e61a08ce56">w25qxx_advance_global_block_unlock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gaa7af99e92b3e81f5b202575b55dc3a7c">w25qxx_advance_individual_block_lock</a>(uint32_t addr);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga66726fc451c7804e8fec6eb46a6a77d6">w25qxx_advance_individual_block_unlock</a>(uint32_t addr);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gac1773fe914a01825ca28346205601036">w25qxx_advance_read_block_lock</a>(uint32_t addr, uint8_t *value);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga0f65053ad28443f19ed73dbc3412b5b2">w25qxx_advance_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gac1c7f320706dd6d6d937da75b8a4da93">w25qxx_advance_only_spi_read</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga364d891407cf323d3686d36ad6357604">w25qxx_advance_only_spi_fast_read_dual_output</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gaf5f978c432de7d6adaf41cd256724a01">w25qxx_advance_only_spi_fast_read_quad_output</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga4bbaf1a989fae25d16d07edb1e38ca4f">w25qxx_advance_only_spi_fast_read_dual_io</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga395add1fa33f4f70d0ba52b38842dbdb">w25qxx_advance_only_spi_fast_read_quad_io</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gaca6b4c6ea32dd96a4ae8714e2862d67a">w25qxx_advance_only_spi_word_read_quad_io</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga825a567c535236d7d18ffccf07df59e9">w25qxx_advance_only_spi_octal_word_read_quad_io</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gad243655eb738e44c50e6079c983fd782">w25qxx_advance_only_spi_page_program_quad_input</a>(uint32_t addr, uint8_t *data, uint16_t len);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gac0d9e08a37ee37563c8dbb501608a668">w25qxx_advance_only_spi_get_manufacturer_device_id_dual_io</a>(uint8_t *manufacturer, uint8_t *device_id);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga6142b5a1e8602e2990dec34015812615">w25qxx_advance_only_spi_get_manufacturer_device_id_quad_io</a>(uint8_t *manufacturer, uint8_t *device_id);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga374d35b73fa61d5f7464c3effdae1d57">w25qxx_advance_only_spi_get_unique_id</a>(uint8_t <span class="keywordtype">id</span>[8]);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga9b1854e0ae52f57523bc2fa7cc0656df">w25qxx_advance_only_spi_get_sfdp</a>(uint8_t sfdp[256]);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gaa6c5f97106e769ba071973cc2e782ad4">w25qxx_advance_only_spi_write_security_register</a>(<a class="code" href="group__w25qxx__advance__driver.html#ga81ddc7d4b9f4f124163beea19cc33c7e">w25qxx_security_register_t</a> num, uint8_t data[256]);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga02652a58ee418b432cf77505809d7d42">w25qxx_advance_only_spi_read_security_register</a>(<a class="code" href="group__w25qxx__advance__driver.html#ga81ddc7d4b9f4f124163beea19cc33c7e">w25qxx_security_register_t</a> num, uint8_t data[256]);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga16411577fcb794f7485912f5db1bdde9">w25qxx_advance_only_spi_set_burst_with_wrap</a>(<a class="code" href="group__w25qxx__advance__driver.html#ga94bbae2bf8906903e8dc2a28c490723d">w25qxx_burst_wrap_t</a> wrap);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gace2a5b7acd9798cfcaa2b5eb2f18e1d1">w25qxx_advance_only_qspi_set_read_parameters</a>(<a class="code" href="group__w25qxx__advance__driver.html#ga6ff284154302248f00db269146545443">w25qxx_qspi_read_dummy_t</a> dummy, <a class="code" href="group__w25qxx__advance__driver.html#ga2fd3023819e1aebe089a4a72eb136da3">w25qxx_qspi_read_wrap_length_t</a> length);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__w25qxx__interface_8h_html"><div class="ttname"><a href="driver__w25qxx__interface_8h.html">driver_w25qxx_interface.h</a></div><div class="ttdoc">driver w25qxx interface header file</div></div>
<div class="ttc" id="agroup__w25qxx__advance__driver_html_ga2fd3023819e1aebe089a4a72eb136da3"><div class="ttname"><a href="group__w25qxx__advance__driver.html#ga2fd3023819e1aebe089a4a72eb136da3">w25qxx_qspi_read_wrap_length_t</a></div><div class="ttdeci">w25qxx_qspi_read_wrap_length_t</div><div class="ttdoc">w25qxx qspi read wrap length enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00122">driver_w25qxx.h:123</a></div></div>
<div class="ttc" id="agroup__w25qxx__advance__driver_html_ga6ff284154302248f00db269146545443"><div class="ttname"><a href="group__w25qxx__advance__driver.html#ga6ff284154302248f00db269146545443">w25qxx_qspi_read_dummy_t</a></div><div class="ttdeci">w25qxx_qspi_read_dummy_t</div><div class="ttdoc">w25qxx qspi read dummy enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00111">driver_w25qxx.h:112</a></div></div>
<div class="ttc" id="agroup__w25qxx__advance__driver_html_ga81ddc7d4b9f4f124163beea19cc33c7e"><div class="ttname"><a href="group__w25qxx__advance__driver.html#ga81ddc7d4b9f4f124163beea19cc33c7e">w25qxx_security_register_t</a></div><div class="ttdeci">w25qxx_security_register_t</div><div class="ttdoc">w25qxx security register enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00134">driver_w25qxx.h:135</a></div></div>
<div class="ttc" id="agroup__w25qxx__advance__driver_html_ga94bbae2bf8906903e8dc2a28c490723d"><div class="ttname"><a href="group__w25qxx__advance__driver.html#ga94bbae2bf8906903e8dc2a28c490723d">w25qxx_burst_wrap_t</a></div><div class="ttdeci">w25qxx_burst_wrap_t</div><div class="ttdoc">w25qxx burst wrap enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00144">driver_w25qxx.h:145</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_ga6cb4e5164464df549201dd96cb7a58b1"><div class="ttname"><a href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">w25qxx_type_t</a></div><div class="ttdeci">w25qxx_type_t</div><div class="ttdoc">w25qxx type enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00062">driver_w25qxx.h:63</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gacbf327a42336baf10713a1796ff4f2fe"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">w25qxx_interface_t</a></div><div class="ttdeci">w25qxx_interface_t</div><div class="ttdoc">w25qxx interface enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00075">driver_w25qxx.h:76</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gafb2690946f5baf4be6f3a63dde5491fb"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">w25qxx_bool_t</a></div><div class="ttdeci">w25qxx_bool_t</div><div class="ttdoc">w25qxx bool enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00084">driver_w25qxx.h:85</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga013a389763200b54daaa345adf9329dc"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga013a389763200b54daaa345adf9329dc">w25qxx_advance_read</a></div><div class="ttdeci">uint8_t w25qxx_advance_read(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">advance example read</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00169">driver_w25qxx_advance.c:169</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga02652a58ee418b432cf77505809d7d42"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga02652a58ee418b432cf77505809d7d42">w25qxx_advance_only_spi_read_security_register</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_read_security_register(w25qxx_security_register_t num, uint8_t data[256])</div><div class="ttdoc">advance example read the security register only in the spi interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00939">driver_w25qxx_advance.c:939</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga0f49d960f8b6c6498ab293b369ffc389"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga0f49d960f8b6c6498ab293b369ffc389">w25qxx_advance_get_id</a></div><div class="ttdeci">uint8_t w25qxx_advance_get_id(uint8_t *manufacturer, uint8_t *device_id)</div><div class="ttdoc">advance example get the manufacturer &amp;&amp; device id information</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00247">driver_w25qxx_advance.c:247</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga0f65053ad28443f19ed73dbc3412b5b2"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga0f65053ad28443f19ed73dbc3412b5b2">w25qxx_advance_reset</a></div><div class="ttdeci">uint8_t w25qxx_advance_reset(void)</div><div class="ttdoc">advance example reset</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00828">driver_w25qxx_advance.c:828</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga15cb243f227ef8d897ef3208b622bded"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga15cb243f227ef8d897ef3208b622bded">w25qxx_advance_chip_erase</a></div><div class="ttdeci">uint8_t w25qxx_advance_chip_erase(void)</div><div class="ttdoc">advance example chip erase</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00226">driver_w25qxx_advance.c:226</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga16411577fcb794f7485912f5db1bdde9"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga16411577fcb794f7485912f5db1bdde9">w25qxx_advance_only_spi_set_burst_with_wrap</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_set_burst_with_wrap(w25qxx_burst_wrap_t wrap)</div><div class="ttdoc">advance example set the burst with wrap only in the spi interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00959">driver_w25qxx_advance.c:959</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga2cbcc018dc11a870d2e0fc3a8946b1d8"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga2cbcc018dc11a870d2e0fc3a8946b1d8">w25qxx_advance_global_block_lock</a></div><div class="ttdeci">uint8_t w25qxx_advance_global_block_lock(void)</div><div class="ttdoc">advance example global block lock</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00729">driver_w25qxx_advance.c:729</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga31bcd3d2cc68d2fc589685b5087bd8b3"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga31bcd3d2cc68d2fc589685b5087bd8b3">w25qxx_advance_get_status3</a></div><div class="ttdeci">uint8_t w25qxx_advance_get_status3(uint8_t *status)</div><div class="ttdoc">advance example get the status 3</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00587">driver_w25qxx_advance.c:587</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga364d891407cf323d3686d36ad6357604"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga364d891407cf323d3686d36ad6357604">w25qxx_advance_only_spi_fast_read_dual_output</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_fast_read_dual_output(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">advance example fast read only in the spi dual output interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00395">driver_w25qxx_advance.c:395</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga374d35b73fa61d5f7464c3effdae1d57"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga374d35b73fa61d5f7464c3effdae1d57">w25qxx_advance_only_spi_get_unique_id</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_get_unique_id(uint8_t id[8])</div><div class="ttdoc">advance example get the unique id only in the spi interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00873">driver_w25qxx_advance.c:873</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga395add1fa33f4f70d0ba52b38842dbdb"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga395add1fa33f4f70d0ba52b38842dbdb">w25qxx_advance_only_spi_fast_read_quad_io</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_fast_read_quad_io(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">advance example fast read only in the spi quad io interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00461">driver_w25qxx_advance.c:461</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga39ff13988a3d451231cec3260c13a4cd"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga39ff13988a3d451231cec3260c13a4cd">w25qxx_advance_page_program</a></div><div class="ttdeci">uint8_t w25qxx_advance_page_program(uint32_t addr, uint8_t *data, uint16_t len)</div><div class="ttdoc">advance example page program</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00269">driver_w25qxx_advance.c:269</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga413b420bc199d09ce5cafee4a4debb28"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga413b420bc199d09ce5cafee4a4debb28">w25qxx_advance_init</a></div><div class="ttdeci">uint8_t w25qxx_advance_init(w25qxx_type_t type, w25qxx_interface_t interface, w25qxx_bool_t dual_quad_spi_enable)</div><div class="ttdoc">advance example init</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00051">driver_w25qxx_advance.c:51</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga4bbaf1a989fae25d16d07edb1e38ca4f"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga4bbaf1a989fae25d16d07edb1e38ca4f">w25qxx_advance_only_spi_fast_read_dual_io</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_fast_read_dual_io(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">advance example fast read only in the spi dual io interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00439">driver_w25qxx_advance.c:439</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga4c1be6979b4dc878d07ec86b8624c9d2"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga4c1be6979b4dc878d07ec86b8624c9d2">w25qxx_advance_get_status1</a></div><div class="ttdeci">uint8_t w25qxx_advance_get_status1(uint8_t *status)</div><div class="ttdoc">advance example get the status 1</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00547">driver_w25qxx_advance.c:547</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga5599de31797633ae75a63bcd5a8f4736"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga5599de31797633ae75a63bcd5a8f4736">w25qxx_advance_power_down</a></div><div class="ttdeci">uint8_t w25qxx_advance_power_down(void)</div><div class="ttdoc">advance example power down</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00188">driver_w25qxx_advance.c:188</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga5e4938b4575c417ae22fa82079459b1a"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga5e4938b4575c417ae22fa82079459b1a">w25qxx_advance_set_status1</a></div><div class="ttdeci">uint8_t w25qxx_advance_set_status1(uint8_t status)</div><div class="ttdoc">advance example set the status 1</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00607">driver_w25qxx_advance.c:607</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga6142b5a1e8602e2990dec34015812615"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga6142b5a1e8602e2990dec34015812615">w25qxx_advance_only_spi_get_manufacturer_device_id_quad_io</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_get_manufacturer_device_id_quad_io(uint8_t *manufacturer, uint8_t *device_id)</div><div class="ttdoc">advance example get the manufacturer &amp;&amp; device id information only in the spi quad io interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00689">driver_w25qxx_advance.c:689</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga63f4e1dce2ef7c7de56461524fd22d04"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga63f4e1dce2ef7c7de56461524fd22d04">w25qxx_advance_write</a></div><div class="ttdeci">uint8_t w25qxx_advance_write(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">advance example write</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00147">driver_w25qxx_advance.c:147</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga66726fc451c7804e8fec6eb46a6a77d6"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga66726fc451c7804e8fec6eb46a6a77d6">w25qxx_advance_individual_block_unlock</a></div><div class="ttdeci">uint8_t w25qxx_advance_individual_block_unlock(uint32_t addr)</div><div class="ttdoc">advance example unlock the individual block</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00788">driver_w25qxx_advance.c:788</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga67c70da103511d1cff9274e61a08ce56"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga67c70da103511d1cff9274e61a08ce56">w25qxx_advance_global_block_unlock</a></div><div class="ttdeci">uint8_t w25qxx_advance_global_block_unlock(void)</div><div class="ttdoc">advance example global block unlock</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00748">driver_w25qxx_advance.c:748</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga7ade25a387b9d03ddecefd86fb328389"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga7ade25a387b9d03ddecefd86fb328389">w25qxx_advance_fast_read</a></div><div class="ttdeci">uint8_t w25qxx_advance_fast_read(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">advance example read in the fast mode</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00351">driver_w25qxx_advance.c:351</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga825a567c535236d7d18ffccf07df59e9"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga825a567c535236d7d18ffccf07df59e9">w25qxx_advance_only_spi_octal_word_read_quad_io</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_octal_word_read_quad_io(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">advance example octal word read only in the spi quad io interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00505">driver_w25qxx_advance.c:505</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga8a57e2d056d452abc14b0a08d4223251"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga8a57e2d056d452abc14b0a08d4223251">w25qxx_advance_wake_up</a></div><div class="ttdeci">uint8_t w25qxx_advance_wake_up(void)</div><div class="ttdoc">advance example wake up</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00207">driver_w25qxx_advance.c:207</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga9325acc424c95624f15e11631082201d"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga9325acc424c95624f15e11631082201d">w25qxx_advance_sector_erase_4k</a></div><div class="ttdeci">uint8_t w25qxx_advance_sector_erase_4k(uint32_t addr)</div><div class="ttdoc">advance example erase the 4k sector</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00289">driver_w25qxx_advance.c:289</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga9b1854e0ae52f57523bc2fa7cc0656df"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga9b1854e0ae52f57523bc2fa7cc0656df">w25qxx_advance_only_spi_get_sfdp</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_get_sfdp(uint8_t sfdp[256])</div><div class="ttdoc">advance example get the sfdp only in the spi interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00893">driver_w25qxx_advance.c:893</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga9bc0e696b700d66f15b3605e10d33718"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga9bc0e696b700d66f15b3605e10d33718">w25qxx_advance_set_status2</a></div><div class="ttdeci">uint8_t w25qxx_advance_set_status2(uint8_t status)</div><div class="ttdoc">advance example set the status 2</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00627">driver_w25qxx_advance.c:627</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gaa6c5f97106e769ba071973cc2e782ad4"><div class="ttname"><a href="group__w25qxx__example__driver.html#gaa6c5f97106e769ba071973cc2e782ad4">w25qxx_advance_only_spi_write_security_register</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_write_security_register(w25qxx_security_register_t num, uint8_t data[256])</div><div class="ttdoc">advance example write the security register only in the spi interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00914">driver_w25qxx_advance.c:914</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gaa7af99e92b3e81f5b202575b55dc3a7c"><div class="ttname"><a href="group__w25qxx__example__driver.html#gaa7af99e92b3e81f5b202575b55dc3a7c">w25qxx_advance_individual_block_lock</a></div><div class="ttdeci">uint8_t w25qxx_advance_individual_block_lock(uint32_t addr)</div><div class="ttdoc">advance example lock the individual block</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00768">driver_w25qxx_advance.c:768</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gab5c990ebd4874137b7d23f2b896d4601"><div class="ttname"><a href="group__w25qxx__example__driver.html#gab5c990ebd4874137b7d23f2b896d4601">w25qxx_advance_set_status3</a></div><div class="ttdeci">uint8_t w25qxx_advance_set_status3(uint8_t status)</div><div class="ttdoc">advance example set the status 3</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00647">driver_w25qxx_advance.c:647</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gac0d9e08a37ee37563c8dbb501608a668"><div class="ttname"><a href="group__w25qxx__example__driver.html#gac0d9e08a37ee37563c8dbb501608a668">w25qxx_advance_only_spi_get_manufacturer_device_id_dual_io</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_get_manufacturer_device_id_dual_io(uint8_t *manufacturer, uint8_t *device_id)</div><div class="ttdoc">advance example get the manufacturer &amp;&amp; device id information only in the spi dual io interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00668">driver_w25qxx_advance.c:668</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gac1773fe914a01825ca28346205601036"><div class="ttname"><a href="group__w25qxx__example__driver.html#gac1773fe914a01825ca28346205601036">w25qxx_advance_read_block_lock</a></div><div class="ttdeci">uint8_t w25qxx_advance_read_block_lock(uint32_t addr, uint8_t *value)</div><div class="ttdoc">advance example read the block lock</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00809">driver_w25qxx_advance.c:809</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gac1c7f320706dd6d6d937da75b8a4da93"><div class="ttname"><a href="group__w25qxx__example__driver.html#gac1c7f320706dd6d6d937da75b8a4da93">w25qxx_advance_only_spi_read</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_read(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">advance example read only in the spi interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00373">driver_w25qxx_advance.c:373</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gaca6b4c6ea32dd96a4ae8714e2862d67a"><div class="ttname"><a href="group__w25qxx__example__driver.html#gaca6b4c6ea32dd96a4ae8714e2862d67a">w25qxx_advance_only_spi_word_read_quad_io</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_word_read_quad_io(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">advance example word read only in the spi quad io interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00483">driver_w25qxx_advance.c:483</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gacc7435a39b61c44f0ce16690d5da896b"><div class="ttname"><a href="group__w25qxx__example__driver.html#gacc7435a39b61c44f0ce16690d5da896b">w25qxx_advance_get_get_jedec_id</a></div><div class="ttdeci">uint8_t w25qxx_advance_get_get_jedec_id(uint8_t *manufacturer, uint8_t device_id[2])</div><div class="ttdoc">advance example get the jedec id information</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00710">driver_w25qxx_advance.c:710</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gace2a5b7acd9798cfcaa2b5eb2f18e1d1"><div class="ttname"><a href="group__w25qxx__example__driver.html#gace2a5b7acd9798cfcaa2b5eb2f18e1d1">w25qxx_advance_only_qspi_set_read_parameters</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_qspi_set_read_parameters(w25qxx_qspi_read_dummy_t dummy, w25qxx_qspi_read_wrap_length_t length)</div><div class="ttdoc">advance example set the read parameters only in the qspi interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00853">driver_w25qxx_advance.c:853</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gad243655eb738e44c50e6079c983fd782"><div class="ttname"><a href="group__w25qxx__example__driver.html#gad243655eb738e44c50e6079c983fd782">w25qxx_advance_only_spi_page_program_quad_input</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_page_program_quad_input(uint32_t addr, uint8_t *data, uint16_t len)</div><div class="ttdoc">advance example quad page program only in the spi quad input interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00527">driver_w25qxx_advance.c:527</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gae7cba4e0b22a1043fe304e46148fa13c"><div class="ttname"><a href="group__w25qxx__example__driver.html#gae7cba4e0b22a1043fe304e46148fa13c">w25qxx_advance_block_erase_64k</a></div><div class="ttdeci">uint8_t w25qxx_advance_block_erase_64k(uint32_t addr)</div><div class="ttdoc">advance example erase the 64k block</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00329">driver_w25qxx_advance.c:329</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gaee04edb9e97785e423dffe14a1cad780"><div class="ttname"><a href="group__w25qxx__example__driver.html#gaee04edb9e97785e423dffe14a1cad780">w25qxx_advance_block_erase_32k</a></div><div class="ttdeci">uint8_t w25qxx_advance_block_erase_32k(uint32_t addr)</div><div class="ttdoc">advance example erase the 32k block</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00309">driver_w25qxx_advance.c:309</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gaf390bbb2c4140f49d25822d963ead722"><div class="ttname"><a href="group__w25qxx__example__driver.html#gaf390bbb2c4140f49d25822d963ead722">w25qxx_advance_deinit</a></div><div class="ttdeci">uint8_t w25qxx_advance_deinit(void)</div><div class="ttdoc">advance example deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00125">driver_w25qxx_advance.c:125</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gaf4736fff906c2f0c1dbed26b20847052"><div class="ttname"><a href="group__w25qxx__example__driver.html#gaf4736fff906c2f0c1dbed26b20847052">w25qxx_advance_get_status2</a></div><div class="ttdeci">uint8_t w25qxx_advance_get_status2(uint8_t *status)</div><div class="ttdoc">advance example get the status 2</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00567">driver_w25qxx_advance.c:567</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gaf5f978c432de7d6adaf41cd256724a01"><div class="ttname"><a href="group__w25qxx__example__driver.html#gaf5f978c432de7d6adaf41cd256724a01">w25qxx_advance_only_spi_fast_read_quad_output</a></div><div class="ttdeci">uint8_t w25qxx_advance_only_spi_fast_read_quad_output(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">advance example fast read only in the spi quad output interface</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__advance_8c_source.html#l00417">driver_w25qxx_advance.c:417</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__w25qxx__advance_8h.html">driver_w25qxx_advance.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
