<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: interface/driver_w25qxx_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__w25qxx__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_w25qxx_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__w25qxx__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_W25QXX_INTERFACE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_W25QXX_INTERFACE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__w25qxx_8h.html">driver_w25qxx.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint8_t <a class="code" href="group__w25qxx__interface__driver.html#ga2bdc17a556f1c801a38656331f3bb7b6">w25qxx_interface_spi_qspi_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint8_t <a class="code" href="group__w25qxx__interface__driver.html#ga091f3607fcdd47f9e5f94cf1397bd46a">w25qxx_interface_spi_qspi_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint8_t <a class="code" href="group__w25qxx__interface__driver.html#ga3d76ea1f431978f6b55edfd0628c94cd">w25qxx_interface_spi_qspi_write_read</a>(uint8_t instruction, uint8_t instruction_line,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                             uint32_t address, uint8_t address_line, uint8_t address_len,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                             uint32_t alternate, uint8_t alternate_line, uint8_t alternate_len,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                             uint8_t dummy, uint8_t *in_buf, uint32_t in_len,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                             uint8_t *out_buf, uint32_t out_len, uint8_t data_line);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__w25qxx__interface__driver.html#ga964fa232abf98737cb98458eebfff82c">w25qxx_interface_delay_ms</a>(uint32_t ms);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__w25qxx__interface__driver.html#ga38e79039b913154c9dd1036ff52bb420">w25qxx_interface_delay_us</a>(uint32_t us);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">w25qxx_interface_debug_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> fmt, ...);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__w25qxx_8h_html"><div class="ttname"><a href="driver__w25qxx_8h.html">driver_w25qxx.h</a></div><div class="ttdoc">driver w25qxx header file</div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga091f3607fcdd47f9e5f94cf1397bd46a"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga091f3607fcdd47f9e5f94cf1397bd46a">w25qxx_interface_spi_qspi_deinit</a></div><div class="ttdeci">uint8_t w25qxx_interface_spi_qspi_deinit(void)</div><div class="ttdoc">interface spi qspi bus deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00058">driver_w25qxx_interface_template.c:58</a></div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga2bdc17a556f1c801a38656331f3bb7b6"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga2bdc17a556f1c801a38656331f3bb7b6">w25qxx_interface_spi_qspi_init</a></div><div class="ttdeci">uint8_t w25qxx_interface_spi_qspi_init(void)</div><div class="ttdoc">interface spi qspi bus init</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00046">driver_w25qxx_interface_template.c:46</a></div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga38e79039b913154c9dd1036ff52bb420"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga38e79039b913154c9dd1036ff52bb420">w25qxx_interface_delay_us</a></div><div class="ttdeci">void w25qxx_interface_delay_us(uint32_t us)</div><div class="ttdoc">interface delay us</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00108">driver_w25qxx_interface_template.c:108</a></div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga3d76ea1f431978f6b55edfd0628c94cd"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga3d76ea1f431978f6b55edfd0628c94cd">w25qxx_interface_spi_qspi_write_read</a></div><div class="ttdeci">uint8_t w25qxx_interface_spi_qspi_write_read(uint8_t instruction, uint8_t instruction_line, uint32_t address, uint8_t address_line, uint8_t address_len, uint32_t alternate, uint8_t alternate_line, uint8_t alternate_len, uint8_t dummy, uint8_t *in_buf, uint32_t in_len, uint8_t *out_buf, uint32_t out_len, uint8_t data_line)</div><div class="ttdoc">interface spi qspi bus write read</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00084">driver_w25qxx_interface_template.c:84</a></div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga5325474fa17f6833744e631613fd2a0e"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">w25qxx_interface_debug_print</a></div><div class="ttdeci">void w25qxx_interface_debug_print(const char *const fmt,...)</div><div class="ttdoc">interface print format data</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00118">driver_w25qxx_interface_template.c:118</a></div></div>
<div class="ttc" id="agroup__w25qxx__interface__driver_html_ga964fa232abf98737cb98458eebfff82c"><div class="ttname"><a href="group__w25qxx__interface__driver.html#ga964fa232abf98737cb98458eebfff82c">w25qxx_interface_delay_ms</a></div><div class="ttdeci">void w25qxx_interface_delay_ms(uint32_t ms)</div><div class="ttdoc">interface delay ms</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__interface__template_8c_source.html#l00098">driver_w25qxx_interface_template.c:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="driver__w25qxx__interface_8h.html">driver_w25qxx_interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
