<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: example/driver_w25qxx_advance.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__w25qxx__advance_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_w25qxx_advance.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver w25qxx advance source file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="driver__w25qxx__advance_8h_source.html">driver_w25qxx_advance.h</a>&quot;</code><br />
</div>
<p><a href="driver__w25qxx__advance_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga413b420bc199d09ce5cafee4a4debb28"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga413b420bc199d09ce5cafee4a4debb28">w25qxx_advance_init</a> (<a class="el" href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">w25qxx_type_t</a> type, <a class="el" href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">w25qxx_interface_t</a> interface, <a class="el" href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">w25qxx_bool_t</a> dual_quad_spi_enable)</td></tr>
<tr class="memdesc:ga413b420bc199d09ce5cafee4a4debb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example init  <a href="group__w25qxx__example__driver.html#ga413b420bc199d09ce5cafee4a4debb28">More...</a><br /></td></tr>
<tr class="separator:ga413b420bc199d09ce5cafee4a4debb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf390bbb2c4140f49d25822d963ead722"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gaf390bbb2c4140f49d25822d963ead722">w25qxx_advance_deinit</a> (void)</td></tr>
<tr class="memdesc:gaf390bbb2c4140f49d25822d963ead722"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example deinit  <a href="group__w25qxx__example__driver.html#gaf390bbb2c4140f49d25822d963ead722">More...</a><br /></td></tr>
<tr class="separator:gaf390bbb2c4140f49d25822d963ead722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f4e1dce2ef7c7de56461524fd22d04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga63f4e1dce2ef7c7de56461524fd22d04">w25qxx_advance_write</a> (uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga63f4e1dce2ef7c7de56461524fd22d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example write  <a href="group__w25qxx__example__driver.html#ga63f4e1dce2ef7c7de56461524fd22d04">More...</a><br /></td></tr>
<tr class="separator:ga63f4e1dce2ef7c7de56461524fd22d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013a389763200b54daaa345adf9329dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga013a389763200b54daaa345adf9329dc">w25qxx_advance_read</a> (uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga013a389763200b54daaa345adf9329dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example read  <a href="group__w25qxx__example__driver.html#ga013a389763200b54daaa345adf9329dc">More...</a><br /></td></tr>
<tr class="separator:ga013a389763200b54daaa345adf9329dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5599de31797633ae75a63bcd5a8f4736"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga5599de31797633ae75a63bcd5a8f4736">w25qxx_advance_power_down</a> (void)</td></tr>
<tr class="memdesc:ga5599de31797633ae75a63bcd5a8f4736"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example power down  <a href="group__w25qxx__example__driver.html#ga5599de31797633ae75a63bcd5a8f4736">More...</a><br /></td></tr>
<tr class="separator:ga5599de31797633ae75a63bcd5a8f4736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a57e2d056d452abc14b0a08d4223251"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga8a57e2d056d452abc14b0a08d4223251">w25qxx_advance_wake_up</a> (void)</td></tr>
<tr class="memdesc:ga8a57e2d056d452abc14b0a08d4223251"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example wake up  <a href="group__w25qxx__example__driver.html#ga8a57e2d056d452abc14b0a08d4223251">More...</a><br /></td></tr>
<tr class="separator:ga8a57e2d056d452abc14b0a08d4223251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15cb243f227ef8d897ef3208b622bded"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga15cb243f227ef8d897ef3208b622bded">w25qxx_advance_chip_erase</a> (void)</td></tr>
<tr class="memdesc:ga15cb243f227ef8d897ef3208b622bded"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example chip erase  <a href="group__w25qxx__example__driver.html#ga15cb243f227ef8d897ef3208b622bded">More...</a><br /></td></tr>
<tr class="separator:ga15cb243f227ef8d897ef3208b622bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f49d960f8b6c6498ab293b369ffc389"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga0f49d960f8b6c6498ab293b369ffc389">w25qxx_advance_get_id</a> (uint8_t *manufacturer, uint8_t *device_id)</td></tr>
<tr class="memdesc:ga0f49d960f8b6c6498ab293b369ffc389"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get the manufacturer &amp;&amp; device id information  <a href="group__w25qxx__example__driver.html#ga0f49d960f8b6c6498ab293b369ffc389">More...</a><br /></td></tr>
<tr class="separator:ga0f49d960f8b6c6498ab293b369ffc389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ff13988a3d451231cec3260c13a4cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga39ff13988a3d451231cec3260c13a4cd">w25qxx_advance_page_program</a> (uint32_t addr, uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:ga39ff13988a3d451231cec3260c13a4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example page program  <a href="group__w25qxx__example__driver.html#ga39ff13988a3d451231cec3260c13a4cd">More...</a><br /></td></tr>
<tr class="separator:ga39ff13988a3d451231cec3260c13a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9325acc424c95624f15e11631082201d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga9325acc424c95624f15e11631082201d">w25qxx_advance_sector_erase_4k</a> (uint32_t addr)</td></tr>
<tr class="memdesc:ga9325acc424c95624f15e11631082201d"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example erase the 4k sector  <a href="group__w25qxx__example__driver.html#ga9325acc424c95624f15e11631082201d">More...</a><br /></td></tr>
<tr class="separator:ga9325acc424c95624f15e11631082201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee04edb9e97785e423dffe14a1cad780"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gaee04edb9e97785e423dffe14a1cad780">w25qxx_advance_block_erase_32k</a> (uint32_t addr)</td></tr>
<tr class="memdesc:gaee04edb9e97785e423dffe14a1cad780"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example erase the 32k block  <a href="group__w25qxx__example__driver.html#gaee04edb9e97785e423dffe14a1cad780">More...</a><br /></td></tr>
<tr class="separator:gaee04edb9e97785e423dffe14a1cad780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7cba4e0b22a1043fe304e46148fa13c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gae7cba4e0b22a1043fe304e46148fa13c">w25qxx_advance_block_erase_64k</a> (uint32_t addr)</td></tr>
<tr class="memdesc:gae7cba4e0b22a1043fe304e46148fa13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example erase the 64k block  <a href="group__w25qxx__example__driver.html#gae7cba4e0b22a1043fe304e46148fa13c">More...</a><br /></td></tr>
<tr class="separator:gae7cba4e0b22a1043fe304e46148fa13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ade25a387b9d03ddecefd86fb328389"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga7ade25a387b9d03ddecefd86fb328389">w25qxx_advance_fast_read</a> (uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga7ade25a387b9d03ddecefd86fb328389"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example read in the fast mode  <a href="group__w25qxx__example__driver.html#ga7ade25a387b9d03ddecefd86fb328389">More...</a><br /></td></tr>
<tr class="separator:ga7ade25a387b9d03ddecefd86fb328389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c7f320706dd6d6d937da75b8a4da93"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gac1c7f320706dd6d6d937da75b8a4da93">w25qxx_advance_only_spi_read</a> (uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gac1c7f320706dd6d6d937da75b8a4da93"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example read only in the spi interface  <a href="group__w25qxx__example__driver.html#gac1c7f320706dd6d6d937da75b8a4da93">More...</a><br /></td></tr>
<tr class="separator:gac1c7f320706dd6d6d937da75b8a4da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364d891407cf323d3686d36ad6357604"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga364d891407cf323d3686d36ad6357604">w25qxx_advance_only_spi_fast_read_dual_output</a> (uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga364d891407cf323d3686d36ad6357604"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example fast read only in the spi dual output interface  <a href="group__w25qxx__example__driver.html#ga364d891407cf323d3686d36ad6357604">More...</a><br /></td></tr>
<tr class="separator:ga364d891407cf323d3686d36ad6357604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f978c432de7d6adaf41cd256724a01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gaf5f978c432de7d6adaf41cd256724a01">w25qxx_advance_only_spi_fast_read_quad_output</a> (uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gaf5f978c432de7d6adaf41cd256724a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example fast read only in the spi quad output interface  <a href="group__w25qxx__example__driver.html#gaf5f978c432de7d6adaf41cd256724a01">More...</a><br /></td></tr>
<tr class="separator:gaf5f978c432de7d6adaf41cd256724a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bbaf1a989fae25d16d07edb1e38ca4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga4bbaf1a989fae25d16d07edb1e38ca4f">w25qxx_advance_only_spi_fast_read_dual_io</a> (uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga4bbaf1a989fae25d16d07edb1e38ca4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example fast read only in the spi dual io interface  <a href="group__w25qxx__example__driver.html#ga4bbaf1a989fae25d16d07edb1e38ca4f">More...</a><br /></td></tr>
<tr class="separator:ga4bbaf1a989fae25d16d07edb1e38ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395add1fa33f4f70d0ba52b38842dbdb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga395add1fa33f4f70d0ba52b38842dbdb">w25qxx_advance_only_spi_fast_read_quad_io</a> (uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga395add1fa33f4f70d0ba52b38842dbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example fast read only in the spi quad io interface  <a href="group__w25qxx__example__driver.html#ga395add1fa33f4f70d0ba52b38842dbdb">More...</a><br /></td></tr>
<tr class="separator:ga395add1fa33f4f70d0ba52b38842dbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6b4c6ea32dd96a4ae8714e2862d67a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gaca6b4c6ea32dd96a4ae8714e2862d67a">w25qxx_advance_only_spi_word_read_quad_io</a> (uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gaca6b4c6ea32dd96a4ae8714e2862d67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example word read only in the spi quad io interface  <a href="group__w25qxx__example__driver.html#gaca6b4c6ea32dd96a4ae8714e2862d67a">More...</a><br /></td></tr>
<tr class="separator:gaca6b4c6ea32dd96a4ae8714e2862d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825a567c535236d7d18ffccf07df59e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga825a567c535236d7d18ffccf07df59e9">w25qxx_advance_only_spi_octal_word_read_quad_io</a> (uint32_t addr, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga825a567c535236d7d18ffccf07df59e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example octal word read only in the spi quad io interface  <a href="group__w25qxx__example__driver.html#ga825a567c535236d7d18ffccf07df59e9">More...</a><br /></td></tr>
<tr class="separator:ga825a567c535236d7d18ffccf07df59e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad243655eb738e44c50e6079c983fd782"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gad243655eb738e44c50e6079c983fd782">w25qxx_advance_only_spi_page_program_quad_input</a> (uint32_t addr, uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:gad243655eb738e44c50e6079c983fd782"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example quad page program only in the spi quad input interface  <a href="group__w25qxx__example__driver.html#gad243655eb738e44c50e6079c983fd782">More...</a><br /></td></tr>
<tr class="separator:gad243655eb738e44c50e6079c983fd782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1be6979b4dc878d07ec86b8624c9d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga4c1be6979b4dc878d07ec86b8624c9d2">w25qxx_advance_get_status1</a> (uint8_t *status)</td></tr>
<tr class="memdesc:ga4c1be6979b4dc878d07ec86b8624c9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get the status 1  <a href="group__w25qxx__example__driver.html#ga4c1be6979b4dc878d07ec86b8624c9d2">More...</a><br /></td></tr>
<tr class="separator:ga4c1be6979b4dc878d07ec86b8624c9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4736fff906c2f0c1dbed26b20847052"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gaf4736fff906c2f0c1dbed26b20847052">w25qxx_advance_get_status2</a> (uint8_t *status)</td></tr>
<tr class="memdesc:gaf4736fff906c2f0c1dbed26b20847052"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get the status 2  <a href="group__w25qxx__example__driver.html#gaf4736fff906c2f0c1dbed26b20847052">More...</a><br /></td></tr>
<tr class="separator:gaf4736fff906c2f0c1dbed26b20847052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31bcd3d2cc68d2fc589685b5087bd8b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga31bcd3d2cc68d2fc589685b5087bd8b3">w25qxx_advance_get_status3</a> (uint8_t *status)</td></tr>
<tr class="memdesc:ga31bcd3d2cc68d2fc589685b5087bd8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get the status 3  <a href="group__w25qxx__example__driver.html#ga31bcd3d2cc68d2fc589685b5087bd8b3">More...</a><br /></td></tr>
<tr class="separator:ga31bcd3d2cc68d2fc589685b5087bd8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4938b4575c417ae22fa82079459b1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga5e4938b4575c417ae22fa82079459b1a">w25qxx_advance_set_status1</a> (uint8_t status)</td></tr>
<tr class="memdesc:ga5e4938b4575c417ae22fa82079459b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example set the status 1  <a href="group__w25qxx__example__driver.html#ga5e4938b4575c417ae22fa82079459b1a">More...</a><br /></td></tr>
<tr class="separator:ga5e4938b4575c417ae22fa82079459b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc0e696b700d66f15b3605e10d33718"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga9bc0e696b700d66f15b3605e10d33718">w25qxx_advance_set_status2</a> (uint8_t status)</td></tr>
<tr class="memdesc:ga9bc0e696b700d66f15b3605e10d33718"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example set the status 2  <a href="group__w25qxx__example__driver.html#ga9bc0e696b700d66f15b3605e10d33718">More...</a><br /></td></tr>
<tr class="separator:ga9bc0e696b700d66f15b3605e10d33718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c990ebd4874137b7d23f2b896d4601"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gab5c990ebd4874137b7d23f2b896d4601">w25qxx_advance_set_status3</a> (uint8_t status)</td></tr>
<tr class="memdesc:gab5c990ebd4874137b7d23f2b896d4601"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example set the status 3  <a href="group__w25qxx__example__driver.html#gab5c990ebd4874137b7d23f2b896d4601">More...</a><br /></td></tr>
<tr class="separator:gab5c990ebd4874137b7d23f2b896d4601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d9e08a37ee37563c8dbb501608a668"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gac0d9e08a37ee37563c8dbb501608a668">w25qxx_advance_only_spi_get_manufacturer_device_id_dual_io</a> (uint8_t *manufacturer, uint8_t *device_id)</td></tr>
<tr class="memdesc:gac0d9e08a37ee37563c8dbb501608a668"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get the manufacturer &amp;&amp; device id information only in the spi dual io interface  <a href="group__w25qxx__example__driver.html#gac0d9e08a37ee37563c8dbb501608a668">More...</a><br /></td></tr>
<tr class="separator:gac0d9e08a37ee37563c8dbb501608a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6142b5a1e8602e2990dec34015812615"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga6142b5a1e8602e2990dec34015812615">w25qxx_advance_only_spi_get_manufacturer_device_id_quad_io</a> (uint8_t *manufacturer, uint8_t *device_id)</td></tr>
<tr class="memdesc:ga6142b5a1e8602e2990dec34015812615"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get the manufacturer &amp;&amp; device id information only in the spi quad io interface  <a href="group__w25qxx__example__driver.html#ga6142b5a1e8602e2990dec34015812615">More...</a><br /></td></tr>
<tr class="separator:ga6142b5a1e8602e2990dec34015812615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7435a39b61c44f0ce16690d5da896b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gacc7435a39b61c44f0ce16690d5da896b">w25qxx_advance_get_get_jedec_id</a> (uint8_t *manufacturer, uint8_t device_id[2])</td></tr>
<tr class="memdesc:gacc7435a39b61c44f0ce16690d5da896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get the jedec id information  <a href="group__w25qxx__example__driver.html#gacc7435a39b61c44f0ce16690d5da896b">More...</a><br /></td></tr>
<tr class="separator:gacc7435a39b61c44f0ce16690d5da896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbcc018dc11a870d2e0fc3a8946b1d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga2cbcc018dc11a870d2e0fc3a8946b1d8">w25qxx_advance_global_block_lock</a> (void)</td></tr>
<tr class="memdesc:ga2cbcc018dc11a870d2e0fc3a8946b1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example global block lock  <a href="group__w25qxx__example__driver.html#ga2cbcc018dc11a870d2e0fc3a8946b1d8">More...</a><br /></td></tr>
<tr class="separator:ga2cbcc018dc11a870d2e0fc3a8946b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c70da103511d1cff9274e61a08ce56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga67c70da103511d1cff9274e61a08ce56">w25qxx_advance_global_block_unlock</a> (void)</td></tr>
<tr class="memdesc:ga67c70da103511d1cff9274e61a08ce56"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example global block unlock  <a href="group__w25qxx__example__driver.html#ga67c70da103511d1cff9274e61a08ce56">More...</a><br /></td></tr>
<tr class="separator:ga67c70da103511d1cff9274e61a08ce56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7af99e92b3e81f5b202575b55dc3a7c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gaa7af99e92b3e81f5b202575b55dc3a7c">w25qxx_advance_individual_block_lock</a> (uint32_t addr)</td></tr>
<tr class="memdesc:gaa7af99e92b3e81f5b202575b55dc3a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example lock the individual block  <a href="group__w25qxx__example__driver.html#gaa7af99e92b3e81f5b202575b55dc3a7c">More...</a><br /></td></tr>
<tr class="separator:gaa7af99e92b3e81f5b202575b55dc3a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66726fc451c7804e8fec6eb46a6a77d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga66726fc451c7804e8fec6eb46a6a77d6">w25qxx_advance_individual_block_unlock</a> (uint32_t addr)</td></tr>
<tr class="memdesc:ga66726fc451c7804e8fec6eb46a6a77d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example unlock the individual block  <a href="group__w25qxx__example__driver.html#ga66726fc451c7804e8fec6eb46a6a77d6">More...</a><br /></td></tr>
<tr class="separator:ga66726fc451c7804e8fec6eb46a6a77d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1773fe914a01825ca28346205601036"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gac1773fe914a01825ca28346205601036">w25qxx_advance_read_block_lock</a> (uint32_t addr, uint8_t *value)</td></tr>
<tr class="memdesc:gac1773fe914a01825ca28346205601036"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example read the block lock  <a href="group__w25qxx__example__driver.html#gac1773fe914a01825ca28346205601036">More...</a><br /></td></tr>
<tr class="separator:gac1773fe914a01825ca28346205601036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f65053ad28443f19ed73dbc3412b5b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga0f65053ad28443f19ed73dbc3412b5b2">w25qxx_advance_reset</a> (void)</td></tr>
<tr class="memdesc:ga0f65053ad28443f19ed73dbc3412b5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example reset  <a href="group__w25qxx__example__driver.html#ga0f65053ad28443f19ed73dbc3412b5b2">More...</a><br /></td></tr>
<tr class="separator:ga0f65053ad28443f19ed73dbc3412b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2a5b7acd9798cfcaa2b5eb2f18e1d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gace2a5b7acd9798cfcaa2b5eb2f18e1d1">w25qxx_advance_only_qspi_set_read_parameters</a> (<a class="el" href="group__w25qxx__advance__driver.html#ga6ff284154302248f00db269146545443">w25qxx_qspi_read_dummy_t</a> dummy, <a class="el" href="group__w25qxx__advance__driver.html#ga2fd3023819e1aebe089a4a72eb136da3">w25qxx_qspi_read_wrap_length_t</a> length)</td></tr>
<tr class="memdesc:gace2a5b7acd9798cfcaa2b5eb2f18e1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example set the read parameters only in the qspi interface  <a href="group__w25qxx__example__driver.html#gace2a5b7acd9798cfcaa2b5eb2f18e1d1">More...</a><br /></td></tr>
<tr class="separator:gace2a5b7acd9798cfcaa2b5eb2f18e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374d35b73fa61d5f7464c3effdae1d57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga374d35b73fa61d5f7464c3effdae1d57">w25qxx_advance_only_spi_get_unique_id</a> (uint8_t id[8])</td></tr>
<tr class="memdesc:ga374d35b73fa61d5f7464c3effdae1d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get the unique id only in the spi interface  <a href="group__w25qxx__example__driver.html#ga374d35b73fa61d5f7464c3effdae1d57">More...</a><br /></td></tr>
<tr class="separator:ga374d35b73fa61d5f7464c3effdae1d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1854e0ae52f57523bc2fa7cc0656df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga9b1854e0ae52f57523bc2fa7cc0656df">w25qxx_advance_only_spi_get_sfdp</a> (uint8_t sfdp[256])</td></tr>
<tr class="memdesc:ga9b1854e0ae52f57523bc2fa7cc0656df"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get the sfdp only in the spi interface  <a href="group__w25qxx__example__driver.html#ga9b1854e0ae52f57523bc2fa7cc0656df">More...</a><br /></td></tr>
<tr class="separator:ga9b1854e0ae52f57523bc2fa7cc0656df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c5f97106e769ba071973cc2e782ad4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#gaa6c5f97106e769ba071973cc2e782ad4">w25qxx_advance_only_spi_write_security_register</a> (<a class="el" href="group__w25qxx__advance__driver.html#ga81ddc7d4b9f4f124163beea19cc33c7e">w25qxx_security_register_t</a> num, uint8_t data[256])</td></tr>
<tr class="memdesc:gaa6c5f97106e769ba071973cc2e782ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example write the security register only in the spi interface  <a href="group__w25qxx__example__driver.html#gaa6c5f97106e769ba071973cc2e782ad4">More...</a><br /></td></tr>
<tr class="separator:gaa6c5f97106e769ba071973cc2e782ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02652a58ee418b432cf77505809d7d42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga02652a58ee418b432cf77505809d7d42">w25qxx_advance_only_spi_read_security_register</a> (<a class="el" href="group__w25qxx__advance__driver.html#ga81ddc7d4b9f4f124163beea19cc33c7e">w25qxx_security_register_t</a> num, uint8_t data[256])</td></tr>
<tr class="memdesc:ga02652a58ee418b432cf77505809d7d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example read the security register only in the spi interface  <a href="group__w25qxx__example__driver.html#ga02652a58ee418b432cf77505809d7d42">More...</a><br /></td></tr>
<tr class="separator:ga02652a58ee418b432cf77505809d7d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16411577fcb794f7485912f5db1bdde9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__example__driver.html#ga16411577fcb794f7485912f5db1bdde9">w25qxx_advance_only_spi_set_burst_with_wrap</a> (<a class="el" href="group__w25qxx__advance__driver.html#ga94bbae2bf8906903e8dc2a28c490723d">w25qxx_burst_wrap_t</a> wrap)</td></tr>
<tr class="memdesc:ga16411577fcb794f7485912f5db1bdde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example set the burst with wrap only in the spi interface  <a href="group__w25qxx__example__driver.html#ga16411577fcb794f7485912f5db1bdde9">More...</a><br /></td></tr>
<tr class="separator:ga16411577fcb794f7485912f5db1bdde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver w25qxx advance source file </p>
<p>Copyright (c) 2015 - present LibDriver All rights reserved</p>
<p>The MIT License (MIT)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shifeng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-07-15</dd></dl>
<h3>history</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Version </th><th>Author </th><th>Description </th></tr>
<tr>
<td>2021/07/15 </td><td>1.0 </td><td>Shifeng Li </td><td>first upload </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="driver__w25qxx__advance_8c_source.html">driver_w25qxx_advance.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__w25qxx__advance_8c.html">driver_w25qxx_advance.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
