<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: example/driver_w25qxx_basic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__w25qxx__basic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_w25qxx_basic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__w25qxx__basic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_W25QXX_BASIC_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_W25QXX_BASIC_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__w25qxx__interface_8h.html">driver_w25qxx_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga1e20768311dfdf33c77b442fa874b61a">w25qxx_basic_init</a>(<a class="code" href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">w25qxx_type_t</a> type, <a class="code" href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">w25qxx_interface_t</a> interface, <a class="code" href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">w25qxx_bool_t</a> dual_quad_spi_enable);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gaeb167c2924a3490e9a8d11e0c57d2dc0">w25qxx_basic_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga572c9f7a0bf2e7ab43dc078121162ec3">w25qxx_basic_power_down</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga02914409a9db38f35bc89d9fc4d96a17">w25qxx_basic_wake_up</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gaf78e9f136e29b826c1a2b337b8451d6d">w25qxx_basic_chip_erase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#gacdda3af55c024b55fc9939aa23650356">w25qxx_basic_get_id</a>(uint8_t *manufacturer, uint8_t *device_id);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga5cf24fc78e1b45e845d02ec9133f46ab">w25qxx_basic_write</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint8_t <a class="code" href="group__w25qxx__example__driver.html#ga143fa1f19a792142339f3d4e9ce078d0">w25qxx_basic_read</a>(uint32_t addr, uint8_t *data, uint32_t len);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__w25qxx__interface_8h_html"><div class="ttname"><a href="driver__w25qxx__interface_8h.html">driver_w25qxx_interface.h</a></div><div class="ttdoc">driver w25qxx interface header file</div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_ga6cb4e5164464df549201dd96cb7a58b1"><div class="ttname"><a href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">w25qxx_type_t</a></div><div class="ttdeci">w25qxx_type_t</div><div class="ttdoc">w25qxx type enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00062">driver_w25qxx.h:63</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gacbf327a42336baf10713a1796ff4f2fe"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">w25qxx_interface_t</a></div><div class="ttdeci">w25qxx_interface_t</div><div class="ttdoc">w25qxx interface enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00075">driver_w25qxx.h:76</a></div></div>
<div class="ttc" id="agroup__w25qxx__basic__driver_html_gafb2690946f5baf4be6f3a63dde5491fb"><div class="ttname"><a href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">w25qxx_bool_t</a></div><div class="ttdeci">w25qxx_bool_t</div><div class="ttdoc">w25qxx bool enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx_8h_source.html#l00084">driver_w25qxx.h:85</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga02914409a9db38f35bc89d9fc4d96a17"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga02914409a9db38f35bc89d9fc4d96a17">w25qxx_basic_wake_up</a></div><div class="ttdeci">uint8_t w25qxx_basic_wake_up(void)</div><div class="ttdoc">basic example wake up</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00163">driver_w25qxx_basic.c:163</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga143fa1f19a792142339f3d4e9ce078d0"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga143fa1f19a792142339f3d4e9ce078d0">w25qxx_basic_read</a></div><div class="ttdeci">uint8_t w25qxx_basic_read(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">basic example read</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00247">driver_w25qxx_basic.c:247</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga1e20768311dfdf33c77b442fa874b61a"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga1e20768311dfdf33c77b442fa874b61a">w25qxx_basic_init</a></div><div class="ttdeci">uint8_t w25qxx_basic_init(w25qxx_type_t type, w25qxx_interface_t interface, w25qxx_bool_t dual_quad_spi_enable)</div><div class="ttdoc">basic example init</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00051">driver_w25qxx_basic.c:51</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga572c9f7a0bf2e7ab43dc078121162ec3"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga572c9f7a0bf2e7ab43dc078121162ec3">w25qxx_basic_power_down</a></div><div class="ttdeci">uint8_t w25qxx_basic_power_down(void)</div><div class="ttdoc">basic example power down</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00144">driver_w25qxx_basic.c:144</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_ga5cf24fc78e1b45e845d02ec9133f46ab"><div class="ttname"><a href="group__w25qxx__example__driver.html#ga5cf24fc78e1b45e845d02ec9133f46ab">w25qxx_basic_write</a></div><div class="ttdeci">uint8_t w25qxx_basic_write(uint32_t addr, uint8_t *data, uint32_t len)</div><div class="ttdoc">basic example write</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00225">driver_w25qxx_basic.c:225</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gacdda3af55c024b55fc9939aa23650356"><div class="ttname"><a href="group__w25qxx__example__driver.html#gacdda3af55c024b55fc9939aa23650356">w25qxx_basic_get_id</a></div><div class="ttdeci">uint8_t w25qxx_basic_get_id(uint8_t *manufacturer, uint8_t *device_id)</div><div class="ttdoc">basic example get the manufacturer &amp;&amp; device id information</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00203">driver_w25qxx_basic.c:203</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gaeb167c2924a3490e9a8d11e0c57d2dc0"><div class="ttname"><a href="group__w25qxx__example__driver.html#gaeb167c2924a3490e9a8d11e0c57d2dc0">w25qxx_basic_deinit</a></div><div class="ttdeci">uint8_t w25qxx_basic_deinit(void)</div><div class="ttdoc">basic example deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00125">driver_w25qxx_basic.c:125</a></div></div>
<div class="ttc" id="agroup__w25qxx__example__driver_html_gaf78e9f136e29b826c1a2b337b8451d6d"><div class="ttname"><a href="group__w25qxx__example__driver.html#gaf78e9f136e29b826c1a2b337b8451d6d">w25qxx_basic_chip_erase</a></div><div class="ttdeci">uint8_t w25qxx_basic_chip_erase(void)</div><div class="ttdoc">basic example chip erase</div><div class="ttdef"><b>Definition:</b> <a href="driver__w25qxx__basic_8c_source.html#l00182">driver_w25qxx_basic.c:182</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__w25qxx__basic_8h.html">driver_w25qxx_basic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
