<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>address_mode
: <a class="el" href="structw25qxx__handle__s.html#a5aafa09a37ea9bdb7d3788ff5d39c729">w25qxx_handle_s</a>
</li>
<li>buf
: <a class="el" href="structw25qxx__handle__s.html#a2121914a1858618e9216fa2daf0a42a2">w25qxx_handle_s</a>
</li>
<li>buf_4k
: <a class="el" href="structw25qxx__handle__s.html#ac80aa2927adf500634749513e88c474b">w25qxx_handle_s</a>
</li>
<li>chip_name
: <a class="el" href="structw25qxx__info__s.html#af890958c72bd715cc6454a10dc846ae6">w25qxx_info_s</a>
</li>
<li>debug_print
: <a class="el" href="structw25qxx__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">w25qxx_handle_s</a>
</li>
<li>delay_ms
: <a class="el" href="structw25qxx__handle__s.html#a406c9433252b7366de417b7a60915c81">w25qxx_handle_s</a>
</li>
<li>delay_us
: <a class="el" href="structw25qxx__handle__s.html#a97ffc4fce945527bd6ab25a3596caef7">w25qxx_handle_s</a>
</li>
<li>driver_version
: <a class="el" href="structw25qxx__info__s.html#a41b0bd442708b70d252c50b92c75265a">w25qxx_info_s</a>
</li>
<li>dual_quad_spi_enable
: <a class="el" href="structw25qxx__handle__s.html#ac2bd5f4f7f52f548fd421c9eedbce1c7">w25qxx_handle_s</a>
</li>
<li>dummy
: <a class="el" href="structw25qxx__handle__s.html#aff7b59f569ec689a7580bd6911daafd5">w25qxx_handle_s</a>
</li>
<li>inited
: <a class="el" href="structw25qxx__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">w25qxx_handle_s</a>
</li>
<li>interface
: <a class="el" href="structw25qxx__info__s.html#a5778305279cae46b2ecf862e97f73600">w25qxx_info_s</a>
</li>
<li>manufacturer_name
: <a class="el" href="structw25qxx__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">w25qxx_info_s</a>
</li>
<li>max_current_ma
: <a class="el" href="structw25qxx__info__s.html#a9db82802561bf22d799b03a345f1d1dc">w25qxx_info_s</a>
</li>
<li>param
: <a class="el" href="structw25qxx__handle__s.html#a3d28993689552e18d554dc0644efcf16">w25qxx_handle_s</a>
</li>
<li>spi_qspi
: <a class="el" href="structw25qxx__handle__s.html#a9bdb5522ed967c80572351dd53dafe70">w25qxx_handle_s</a>
</li>
<li>spi_qspi_deinit
: <a class="el" href="structw25qxx__handle__s.html#a4568e23228174b7d32678d9a96d2420c">w25qxx_handle_s</a>
</li>
<li>spi_qspi_init
: <a class="el" href="structw25qxx__handle__s.html#aec834df46e5185868dfdcc6fcec2e801">w25qxx_handle_s</a>
</li>
<li>spi_qspi_write_read
: <a class="el" href="structw25qxx__handle__s.html#a2d39cde883403779e3da9dd39c32bec5">w25qxx_handle_s</a>
</li>
<li>supply_voltage_max_v
: <a class="el" href="structw25qxx__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">w25qxx_info_s</a>
</li>
<li>supply_voltage_min_v
: <a class="el" href="structw25qxx__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">w25qxx_info_s</a>
</li>
<li>temperature_max
: <a class="el" href="structw25qxx__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">w25qxx_info_s</a>
</li>
<li>temperature_min
: <a class="el" href="structw25qxx__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">w25qxx_info_s</a>
</li>
<li>type
: <a class="el" href="structw25qxx__handle__s.html#acb5cfd209ba75c853d03f701e7f91679">w25qxx_handle_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
