<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W25Q128
: <a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1a75afcbe71906d3884f4fcc119c1cabd5">driver_w25qxx.h</a>
</li>
<li>W25Q16
: <a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1a66acb81a2d520a7d92ce1d37210c6435">driver_w25qxx.h</a>
</li>
<li>W25Q256
: <a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1ab6db6bd31731e4e95040e8d47f0e45ca">driver_w25qxx.h</a>
</li>
<li>W25Q32
: <a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1a4fdad551be6485441db5951f196db7cb">driver_w25qxx.h</a>
</li>
<li>W25Q64
: <a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1a3ea98b2b3e06afa29441c51548bbb16e">driver_w25qxx.h</a>
</li>
<li>W25Q80
: <a class="el" href="group__w25qxx__basic__driver.html#gga6cb4e5164464df549201dd96cb7a58b1a1ad4f72437de5f26cb7b212d4d91e7c2">driver_w25qxx.h</a>
</li>
<li>W25QXX_ADDRESS_MODE_3_BYTE
: <a class="el" href="group__w25qxx__basic__driver.html#ggaa4c45f146d1ade8a2da8e751818fa4a2a3ed0d9a1ce66f96f0ef6baba28869503">driver_w25qxx.h</a>
</li>
<li>W25QXX_ADDRESS_MODE_4_BYTE
: <a class="el" href="group__w25qxx__basic__driver.html#ggaa4c45f146d1ade8a2da8e751818fa4a2aa29a90b6728795aa010735e44a5292fe">driver_w25qxx.h</a>
</li>
<li>W25QXX_BOOL_FALSE
: <a class="el" href="group__w25qxx__basic__driver.html#ggafb2690946f5baf4be6f3a63dde5491fba02afbdc2c6c3d761cd31ac39c857ee9a">driver_w25qxx.h</a>
</li>
<li>W25QXX_BOOL_TRUE
: <a class="el" href="group__w25qxx__basic__driver.html#ggafb2690946f5baf4be6f3a63dde5491fbae2a935d12b0b1bc9fc321246ee0e0df8">driver_w25qxx.h</a>
</li>
<li>W25QXX_BURST_WRAP_16_BYTE
: <a class="el" href="group__w25qxx__advance__driver.html#gga94bbae2bf8906903e8dc2a28c490723dafec1eb230b49fbda6ffcc1eeda64179a">driver_w25qxx.h</a>
</li>
<li>W25QXX_BURST_WRAP_32_BYTE
: <a class="el" href="group__w25qxx__advance__driver.html#gga94bbae2bf8906903e8dc2a28c490723dae2ac810153f9515a145773c34409b995">driver_w25qxx.h</a>
</li>
<li>W25QXX_BURST_WRAP_64_BYTE
: <a class="el" href="group__w25qxx__advance__driver.html#gga94bbae2bf8906903e8dc2a28c490723da2a3afd7924b00cf74abe83f5216c8915">driver_w25qxx.h</a>
</li>
<li>W25QXX_BURST_WRAP_8_BYTE
: <a class="el" href="group__w25qxx__advance__driver.html#gga94bbae2bf8906903e8dc2a28c490723da35edf6c31d0fe1771ab79669d13b7af8">driver_w25qxx.h</a>
</li>
<li>W25QXX_BURST_WRAP_NONE
: <a class="el" href="group__w25qxx__advance__driver.html#gga94bbae2bf8906903e8dc2a28c490723dae39a7ea65512a56d40aad2990d55815d">driver_w25qxx.h</a>
</li>
<li>W25QXX_INTERFACE_QSPI
: <a class="el" href="group__w25qxx__basic__driver.html#ggacbf327a42336baf10713a1796ff4f2fea895dcb5c91da89fad1c12161ffd2d5d4">driver_w25qxx.h</a>
</li>
<li>W25QXX_INTERFACE_SPI
: <a class="el" href="group__w25qxx__basic__driver.html#ggacbf327a42336baf10713a1796ff4f2feafea09c65f02cf1a91216205ed21cf4e8">driver_w25qxx.h</a>
</li>
<li>W25QXX_QSPI_READ_DUMMY_2_33MHZ
: <a class="el" href="group__w25qxx__advance__driver.html#gga6ff284154302248f00db269146545443ad73634a0f4534c3ae35d4242b2bc8f13">driver_w25qxx.h</a>
</li>
<li>W25QXX_QSPI_READ_DUMMY_4_55MHZ
: <a class="el" href="group__w25qxx__advance__driver.html#gga6ff284154302248f00db269146545443a6423b5606e72af6479fe31a6a9883aeb">driver_w25qxx.h</a>
</li>
<li>W25QXX_QSPI_READ_DUMMY_6_80MHZ
: <a class="el" href="group__w25qxx__advance__driver.html#gga6ff284154302248f00db269146545443a78393debe12bbb3efb710e38e3c1d550">driver_w25qxx.h</a>
</li>
<li>W25QXX_QSPI_READ_DUMMY_8_80MHZ
: <a class="el" href="group__w25qxx__advance__driver.html#gga6ff284154302248f00db269146545443ade1d3511f15c7d92de8c5d8967c471c3">driver_w25qxx.h</a>
</li>
<li>W25QXX_QSPI_READ_WRAP_LENGTH_16_BYTE
: <a class="el" href="group__w25qxx__advance__driver.html#gga2fd3023819e1aebe089a4a72eb136da3ae6bc2fcd2d4fc3af63f22da56a3b393b">driver_w25qxx.h</a>
</li>
<li>W25QXX_QSPI_READ_WRAP_LENGTH_32_BYTE
: <a class="el" href="group__w25qxx__advance__driver.html#gga2fd3023819e1aebe089a4a72eb136da3aa5f2e6b5718a85ab9241125e84181216">driver_w25qxx.h</a>
</li>
<li>W25QXX_QSPI_READ_WRAP_LENGTH_64_BYTE
: <a class="el" href="group__w25qxx__advance__driver.html#gga2fd3023819e1aebe089a4a72eb136da3a736f25eeae36f6a0b62d4cb1666a689f">driver_w25qxx.h</a>
</li>
<li>W25QXX_QSPI_READ_WRAP_LENGTH_8_BYTE
: <a class="el" href="group__w25qxx__advance__driver.html#gga2fd3023819e1aebe089a4a72eb136da3a5b8fa1026c564fe83f3f0f0edb89d1dd">driver_w25qxx.h</a>
</li>
<li>W25QXX_SECURITY_REGISTER_1
: <a class="el" href="group__w25qxx__advance__driver.html#gga81ddc7d4b9f4f124163beea19cc33c7eaaf27484a497c13915c8acb0161cf137d">driver_w25qxx.h</a>
</li>
<li>W25QXX_SECURITY_REGISTER_2
: <a class="el" href="group__w25qxx__advance__driver.html#gga81ddc7d4b9f4f124163beea19cc33c7ea3353a88090850174ca163d56e4d7089c">driver_w25qxx.h</a>
</li>
<li>W25QXX_SECURITY_REGISTER_3
: <a class="el" href="group__w25qxx__advance__driver.html#gga81ddc7d4b9f4f124163beea19cc33c7ea65b73162d921075bed8cb8d848948900">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS1_BLOCK_PROTECT_0
: <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a7b7e8922009c0d6a88bbfad76a812262">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS1_BLOCK_PROTECT_1
: <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a3465f02625d38730630b60cd01e92085">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS1_BLOCK_PROTECT_2
: <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a9a02180228dbb94e9d302b667fda884f">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS1_ERASE_WRITE_PROGRESS
: <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595ae1ce566fc564776e98a5c7edefe8c5ea">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS1_SECTOR_PROTECT_OR_TOP_BOTTOM_PROTECT
: <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a9522040a098337442eff127e1598776d">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS1_STATUS_REGISTER_PROTECT_0
: <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a00d1d224963ec1f38ac97802480b2129">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS1_TOP_BOTTOM_PROTECT_OR_BLOCK_PROTECT_3
: <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a63bc45b7e0e19de7e58e3494eb4046c5">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS1_WRITE_ENABLE_LATCH
: <a class="el" href="group__w25qxx__advance__driver.html#gga9e41a72d1e25d39d88ce7108a9b25595a1438a76d1be1aa02e4f7450a045c02e3">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS2_COMPLEMENT_PROTECT
: <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a517e9e50ada30462f902d01e8d5579dc">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS2_QUAD_ENABLE
: <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277aa920a9c9a590fb8740419d8d2e4230f3">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS2_SECURITY_REGISTER_1_LOCK_BITS
: <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a7a631c1c153cc099a52883b40007079e">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS2_SECURITY_REGISTER_2_LOCK_BITS
: <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a24a99f1a97023ae103c1bec3027bbf26">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS2_SECURITY_REGISTER_3_LOCK_BITS
: <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a0f3e2b3059d56f974724a8284142e69a">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS2_STATUS_REGISTER_PROTECT_1
: <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a5a89a885ba2a59eccd0445443e3bbac6">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS2_SUSPEND_STATUS
: <a class="el" href="group__w25qxx__advance__driver.html#gga0d28076f6fc7d3ae9dd7f8410069a277a3fdb54846709f77391e426c626a19152">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS3_CURRENT_ADDRESS_MODE
: <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44aca3c822d6eacd9747ca2173607a09591ac">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS3_HOLD_RESET_FUNCTION
: <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44aca9ab13d5388af0156c4e4de08765ec401">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS3_OUTPUT_DRIVER_STRENGTH_100_PERCENTAGE
: <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44acab5b1ce328b88d08f3d55ed776e01fedb">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS3_OUTPUT_DRIVER_STRENGTH_25_PERCENTAGE
: <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44acae645c265a6beb76a088352e2f4bfb4e1">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS3_OUTPUT_DRIVER_STRENGTH_50_PERCENTAGE
: <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44aca8abcd821f1f0d02b3d9179c7ab58d0e0">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS3_OUTPUT_DRIVER_STRENGTH_75_PERCENTAGE
: <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44aca7ab6ace72a02afc20f92f48e975b60b7">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS3_POWER_UP_ADDRESS_MODE
: <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44acadc8d5949eaea0c6ce4e17c6e746f4f65">driver_w25qxx.h</a>
</li>
<li>W25QXX_STATUS3_WRITE_PROTECT_SELECTION
: <a class="el" href="group__w25qxx__advance__driver.html#ggace18ebb2eac49cbde44a2935916f44aca7dc507c444fb395a4956bf50d78f1ee3">driver_w25qxx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
