<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHIP_NAME
: <a class="el" href="driver__w25qxx_8c.html#adc9da0a24824ca1239b593f6459b3954">driver_w25qxx.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DRIVER_VERSION
: <a class="el" href="driver__w25qxx_8c.html#ae578001fe043b4cca7a0edd801cfe9c4">driver_w25qxx.c</a>
</li>
<li>DRIVER_W25QXX_LINK_DEBUG_PRINT
: <a class="el" href="group__w25qxx__link__driver.html#gab8d49ef9dca942fe5f37c30dcd7e22a6">driver_w25qxx.h</a>
</li>
<li>DRIVER_W25QXX_LINK_DELAY_MS
: <a class="el" href="group__w25qxx__link__driver.html#ga7555618f13d2de0003ae6d9483085180">driver_w25qxx.h</a>
</li>
<li>DRIVER_W25QXX_LINK_DELAY_US
: <a class="el" href="group__w25qxx__link__driver.html#gafc81bf850c80dfa316f0c6ab40be6e67">driver_w25qxx.h</a>
</li>
<li>DRIVER_W25QXX_LINK_INIT
: <a class="el" href="group__w25qxx__link__driver.html#ga995378489f95bc6bbddbe710557e3384">driver_w25qxx.h</a>
</li>
<li>DRIVER_W25QXX_LINK_SPI_QSPI_DEINIT
: <a class="el" href="group__w25qxx__link__driver.html#gaec8b55e83b46907be1dd9e7c50be550d">driver_w25qxx.h</a>
</li>
<li>DRIVER_W25QXX_LINK_SPI_QSPI_INIT
: <a class="el" href="group__w25qxx__link__driver.html#gab2587de93f1dba5664eede8cd787a88a">driver_w25qxx.h</a>
</li>
<li>DRIVER_W25QXX_LINK_SPI_QSPI_WRITE_READ
: <a class="el" href="group__w25qxx__link__driver.html#gac8f0ca0a725790bace3241d1d616e3d1">driver_w25qxx.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MANUFACTURER_NAME
: <a class="el" href="driver__w25qxx_8c.html#aaa2b8f5b105c3019df0cb346f472e803">driver_w25qxx.c</a>
</li>
<li>MAX_CURRENT
: <a class="el" href="driver__w25qxx_8c.html#a2989837a37d6d63b59c6dd541b785435">driver_w25qxx.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SUPPLY_VOLTAGE_MAX
: <a class="el" href="driver__w25qxx_8c.html#a68eba8b601afe11f1b871d944976c035">driver_w25qxx.c</a>
</li>
<li>SUPPLY_VOLTAGE_MIN
: <a class="el" href="driver__w25qxx_8c.html#aac8d8cbd899667d609787ef4cf37054d">driver_w25qxx.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMPERATURE_MAX
: <a class="el" href="driver__w25qxx_8c.html#a90c0b20d54005712fcc8cb01281360e9">driver_w25qxx.c</a>
</li>
<li>TEMPERATURE_MIN
: <a class="el" href="driver__w25qxx_8c.html#aab353db5bf4eb787f86a2080f609a551">driver_w25qxx.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W25QXX_COMMAND_BLOCK_ERASE_32K
: <a class="el" href="driver__w25qxx_8c.html#a8bfb4e869985f5fa21ea7d1d262f90ad">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_BLOCK_ERASE_64K
: <a class="el" href="driver__w25qxx_8c.html#a4c5a1ed46f4d662a61bc06573ab548a0">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_CHIP_ERASE
: <a class="el" href="driver__w25qxx_8c.html#a63ec9ecd709fcb69107756f253616a6e">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_DEVICE_ID_DUAL_IO
: <a class="el" href="driver__w25qxx_8c.html#a374c09f79cc61a3e7ac374bca5122e25">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_DEVICE_ID_QUAD_IO
: <a class="el" href="driver__w25qxx_8c.html#a7573bc250d850078be3221c29521bc5c">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_ENABLE_RESET
: <a class="el" href="driver__w25qxx_8c.html#a6dae3a832abc19d1861fafb32f231d94">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_ENTER_QSPI_MODE
: <a class="el" href="driver__w25qxx_8c.html#a052d5373086b473bf0d450ea1bd73828">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_ERASE_PROGRAM_RESUME
: <a class="el" href="driver__w25qxx_8c.html#a0daeb46fb8b219a3d6b37d426c5c0e95">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_ERASE_PROGRAM_SUSPEND
: <a class="el" href="driver__w25qxx_8c.html#a43f9a1e3c03d4a7d2a991e81f0e89f51">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_ERASE_SECURITY_REGISTER
: <a class="el" href="driver__w25qxx_8c.html#a842f8d646fc8f8ed72422fc1d789498c">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_FAST_READ
: <a class="el" href="driver__w25qxx_8c.html#ac957b31a68db8c14f88a196a98b0aa18">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_FAST_READ_DUAL_IO
: <a class="el" href="driver__w25qxx_8c.html#a2232ada3558228c2902d654989ca65f1">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_FAST_READ_DUAL_OUTPUT
: <a class="el" href="driver__w25qxx_8c.html#a8d49efa8b978ae8fd3eb18d0e5ae73e8">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_FAST_READ_QUAD_IO
: <a class="el" href="driver__w25qxx_8c.html#a80d19998d9d1218d0fa69e7d4d6b0ecb">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_FAST_READ_QUAD_OUTPUT
: <a class="el" href="driver__w25qxx_8c.html#a54ddb3d948c4bb95cc62199676c817b2">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_GLOBAL_BLOCK_SECTOR_LOCK
: <a class="el" href="driver__w25qxx_8c.html#af81bc9ddfc8da8eb911435e835536ffb">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_GLOBAL_BLOCK_SECTOR_UNLOCK
: <a class="el" href="driver__w25qxx_8c.html#ab96d2ad8602a5a50c988b8c09d4bbbc5">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_INDIVIDUAL_BLOCK_LOCK
: <a class="el" href="driver__w25qxx_8c.html#a328f6a9635b1ec6868410375de90b0df">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_INDIVIDUAL_BLOCK_UNLOCK
: <a class="el" href="driver__w25qxx_8c.html#a3cc8b61583b5eb9d7c1ecd6831689718">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_JEDEC_ID
: <a class="el" href="driver__w25qxx_8c.html#a54f3ece548cd5eadc94642235442315a">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_OCTAL_WORD_READ_QUAD_IO
: <a class="el" href="driver__w25qxx_8c.html#acb7f8599b26c29356651690ec9b25e66">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_PAGE_PROGRAM
: <a class="el" href="driver__w25qxx_8c.html#aebca01f1f7fd279523d29e579998574a">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_POWER_DOWN
: <a class="el" href="driver__w25qxx_8c.html#a6fe4d603e33b7c8b8310a884e02a130b">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_PROGRAM_SECURITY_REGISTER
: <a class="el" href="driver__w25qxx_8c.html#a915ab53f5f2d1cad6b954205e76cb4d5">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_QUAD_PAGE_PROGRAM
: <a class="el" href="driver__w25qxx_8c.html#a8212fac3d1e43024621b6b560a8dddfe">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_READ_BLOCK_LOCK
: <a class="el" href="driver__w25qxx_8c.html#a19e055bec30de0ad30e7f8ab5feea6a8">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_READ_DATA
: <a class="el" href="driver__w25qxx_8c.html#a23fcd6d9b067580d534d626c43b7cff3">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_READ_MANUFACTURER
: <a class="el" href="driver__w25qxx_8c.html#af6d9a5bc0b57b041e22af80b85e53f56">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_READ_SECURITY_REGISTER
: <a class="el" href="driver__w25qxx_8c.html#a4dc5fb2c3c15ef86df56b534b874a919">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_READ_SFDP_REGISTER
: <a class="el" href="driver__w25qxx_8c.html#a63774c5ebbdf5445466d840fad567bf6">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_READ_STATUS_REG1
: <a class="el" href="driver__w25qxx_8c.html#adf682969c34f4b31a87dd92dd18ccea3">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_READ_STATUS_REG2
: <a class="el" href="driver__w25qxx_8c.html#a4a8cdc5b6ce75029df877263bdf35f2a">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_READ_STATUS_REG3
: <a class="el" href="driver__w25qxx_8c.html#a09798bdb3fabdf7bb4cfd8bce18100ce">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_READ_UNIQUE_ID
: <a class="el" href="driver__w25qxx_8c.html#a6aeed0a651b31064f25ab2f57fdacf2f">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_RELEASE_POWER_DOWN
: <a class="el" href="driver__w25qxx_8c.html#ad344065461b2c71521017984f040b425">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_RESET_DEVICE
: <a class="el" href="driver__w25qxx_8c.html#ab25182298c921c8f7f42216e0d5aa56b">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_SECTOR_ERASE_4K
: <a class="el" href="driver__w25qxx_8c.html#a6e7cd159f91e23930450725fd6910f9c">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_SET_BURST_WITH_WRAP
: <a class="el" href="driver__w25qxx_8c.html#acfb19490258b26729fa83fdd60c4d822">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_VOLATILE_SR_WRITE_ENABLE
: <a class="el" href="driver__w25qxx_8c.html#a7c9e980e30f499dd97b02935c91f2c02">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_WORD_READ_QUAD_IO
: <a class="el" href="driver__w25qxx_8c.html#a947382a74ac06eb8a2ff8f5bcb1b744d">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_WRITE_DISABLE
: <a class="el" href="driver__w25qxx_8c.html#a36dfb1951fe152d63e3715a161646713">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_WRITE_ENABLE
: <a class="el" href="driver__w25qxx_8c.html#af0708c46377cfee2dff1ff429d8675d5">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_WRITE_STATUS_REG1
: <a class="el" href="driver__w25qxx_8c.html#a932f54ff92de8bbab4602ab85ac6c155">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_WRITE_STATUS_REG2
: <a class="el" href="driver__w25qxx_8c.html#a4be10ed873d56bb183d9b1bde9105135">driver_w25qxx.c</a>
</li>
<li>W25QXX_COMMAND_WRITE_STATUS_REG3
: <a class="el" href="driver__w25qxx_8c.html#a6d099dc6afb59cc950d3abe96b840158">driver_w25qxx.c</a>
</li>
<li>W25QXX_ENABLE_ERASE_READ_TEST
: <a class="el" href="group__w25qxx__test__driver.html#ga8be86baae6f8448171125c70da1fbfa0">driver_w25qxx_read_test.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
