<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w25qxx_advance_block_erase_32k()
: <a class="el" href="group__w25qxx__example__driver.html#gaee04edb9e97785e423dffe14a1cad780">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gaee04edb9e97785e423dffe14a1cad780">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_block_erase_64k()
: <a class="el" href="group__w25qxx__example__driver.html#gae7cba4e0b22a1043fe304e46148fa13c">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gae7cba4e0b22a1043fe304e46148fa13c">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_chip_erase()
: <a class="el" href="group__w25qxx__example__driver.html#ga15cb243f227ef8d897ef3208b622bded">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga15cb243f227ef8d897ef3208b622bded">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_deinit()
: <a class="el" href="group__w25qxx__example__driver.html#gaf390bbb2c4140f49d25822d963ead722">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gaf390bbb2c4140f49d25822d963ead722">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_fast_read()
: <a class="el" href="group__w25qxx__example__driver.html#ga7ade25a387b9d03ddecefd86fb328389">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga7ade25a387b9d03ddecefd86fb328389">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_get_get_jedec_id()
: <a class="el" href="group__w25qxx__example__driver.html#gacc7435a39b61c44f0ce16690d5da896b">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gacc7435a39b61c44f0ce16690d5da896b">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_get_id()
: <a class="el" href="group__w25qxx__example__driver.html#ga0f49d960f8b6c6498ab293b369ffc389">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga0f49d960f8b6c6498ab293b369ffc389">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_get_status1()
: <a class="el" href="group__w25qxx__example__driver.html#ga4c1be6979b4dc878d07ec86b8624c9d2">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga4c1be6979b4dc878d07ec86b8624c9d2">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_get_status2()
: <a class="el" href="group__w25qxx__example__driver.html#gaf4736fff906c2f0c1dbed26b20847052">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gaf4736fff906c2f0c1dbed26b20847052">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_get_status3()
: <a class="el" href="group__w25qxx__example__driver.html#ga31bcd3d2cc68d2fc589685b5087bd8b3">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga31bcd3d2cc68d2fc589685b5087bd8b3">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_global_block_lock()
: <a class="el" href="group__w25qxx__example__driver.html#ga2cbcc018dc11a870d2e0fc3a8946b1d8">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga2cbcc018dc11a870d2e0fc3a8946b1d8">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_global_block_unlock()
: <a class="el" href="group__w25qxx__example__driver.html#ga67c70da103511d1cff9274e61a08ce56">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga67c70da103511d1cff9274e61a08ce56">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_individual_block_lock()
: <a class="el" href="group__w25qxx__example__driver.html#gaa7af99e92b3e81f5b202575b55dc3a7c">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gaa7af99e92b3e81f5b202575b55dc3a7c">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_individual_block_unlock()
: <a class="el" href="group__w25qxx__example__driver.html#ga66726fc451c7804e8fec6eb46a6a77d6">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga66726fc451c7804e8fec6eb46a6a77d6">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_init()
: <a class="el" href="group__w25qxx__example__driver.html#ga413b420bc199d09ce5cafee4a4debb28">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga413b420bc199d09ce5cafee4a4debb28">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_qspi_set_read_parameters()
: <a class="el" href="group__w25qxx__example__driver.html#gace2a5b7acd9798cfcaa2b5eb2f18e1d1">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gace2a5b7acd9798cfcaa2b5eb2f18e1d1">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_fast_read_dual_io()
: <a class="el" href="group__w25qxx__example__driver.html#ga4bbaf1a989fae25d16d07edb1e38ca4f">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga4bbaf1a989fae25d16d07edb1e38ca4f">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_fast_read_dual_output()
: <a class="el" href="group__w25qxx__example__driver.html#ga364d891407cf323d3686d36ad6357604">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga364d891407cf323d3686d36ad6357604">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_fast_read_quad_io()
: <a class="el" href="group__w25qxx__example__driver.html#ga395add1fa33f4f70d0ba52b38842dbdb">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga395add1fa33f4f70d0ba52b38842dbdb">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_fast_read_quad_output()
: <a class="el" href="group__w25qxx__example__driver.html#gaf5f978c432de7d6adaf41cd256724a01">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gaf5f978c432de7d6adaf41cd256724a01">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_get_manufacturer_device_id_dual_io()
: <a class="el" href="group__w25qxx__example__driver.html#gac0d9e08a37ee37563c8dbb501608a668">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gac0d9e08a37ee37563c8dbb501608a668">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_get_manufacturer_device_id_quad_io()
: <a class="el" href="group__w25qxx__example__driver.html#ga6142b5a1e8602e2990dec34015812615">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga6142b5a1e8602e2990dec34015812615">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_get_sfdp()
: <a class="el" href="group__w25qxx__example__driver.html#ga9b1854e0ae52f57523bc2fa7cc0656df">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga9b1854e0ae52f57523bc2fa7cc0656df">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_get_unique_id()
: <a class="el" href="group__w25qxx__example__driver.html#ga374d35b73fa61d5f7464c3effdae1d57">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga374d35b73fa61d5f7464c3effdae1d57">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_octal_word_read_quad_io()
: <a class="el" href="group__w25qxx__example__driver.html#ga825a567c535236d7d18ffccf07df59e9">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga825a567c535236d7d18ffccf07df59e9">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_page_program_quad_input()
: <a class="el" href="group__w25qxx__example__driver.html#gad243655eb738e44c50e6079c983fd782">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gad243655eb738e44c50e6079c983fd782">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_read()
: <a class="el" href="group__w25qxx__example__driver.html#gac1c7f320706dd6d6d937da75b8a4da93">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gac1c7f320706dd6d6d937da75b8a4da93">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_read_security_register()
: <a class="el" href="group__w25qxx__example__driver.html#ga02652a58ee418b432cf77505809d7d42">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga02652a58ee418b432cf77505809d7d42">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_set_burst_with_wrap()
: <a class="el" href="group__w25qxx__example__driver.html#ga16411577fcb794f7485912f5db1bdde9">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga16411577fcb794f7485912f5db1bdde9">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_word_read_quad_io()
: <a class="el" href="group__w25qxx__example__driver.html#gaca6b4c6ea32dd96a4ae8714e2862d67a">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gaca6b4c6ea32dd96a4ae8714e2862d67a">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_only_spi_write_security_register()
: <a class="el" href="group__w25qxx__example__driver.html#gaa6c5f97106e769ba071973cc2e782ad4">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gaa6c5f97106e769ba071973cc2e782ad4">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_page_program()
: <a class="el" href="group__w25qxx__example__driver.html#ga39ff13988a3d451231cec3260c13a4cd">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga39ff13988a3d451231cec3260c13a4cd">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_power_down()
: <a class="el" href="group__w25qxx__example__driver.html#ga5599de31797633ae75a63bcd5a8f4736">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga5599de31797633ae75a63bcd5a8f4736">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_read()
: <a class="el" href="group__w25qxx__example__driver.html#ga013a389763200b54daaa345adf9329dc">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga013a389763200b54daaa345adf9329dc">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_read_block_lock()
: <a class="el" href="group__w25qxx__example__driver.html#gac1773fe914a01825ca28346205601036">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gac1773fe914a01825ca28346205601036">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_reset()
: <a class="el" href="group__w25qxx__example__driver.html#ga0f65053ad28443f19ed73dbc3412b5b2">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga0f65053ad28443f19ed73dbc3412b5b2">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_sector_erase_4k()
: <a class="el" href="group__w25qxx__example__driver.html#ga9325acc424c95624f15e11631082201d">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga9325acc424c95624f15e11631082201d">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_set_status1()
: <a class="el" href="group__w25qxx__example__driver.html#ga5e4938b4575c417ae22fa82079459b1a">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga5e4938b4575c417ae22fa82079459b1a">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_set_status2()
: <a class="el" href="group__w25qxx__example__driver.html#ga9bc0e696b700d66f15b3605e10d33718">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga9bc0e696b700d66f15b3605e10d33718">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_set_status3()
: <a class="el" href="group__w25qxx__example__driver.html#gab5c990ebd4874137b7d23f2b896d4601">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gab5c990ebd4874137b7d23f2b896d4601">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_wake_up()
: <a class="el" href="group__w25qxx__example__driver.html#ga8a57e2d056d452abc14b0a08d4223251">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga8a57e2d056d452abc14b0a08d4223251">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_advance_write()
: <a class="el" href="group__w25qxx__example__driver.html#ga63f4e1dce2ef7c7de56461524fd22d04">driver_w25qxx_advance.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga63f4e1dce2ef7c7de56461524fd22d04">driver_w25qxx_advance.h</a>
</li>
<li>w25qxx_basic_chip_erase()
: <a class="el" href="group__w25qxx__example__driver.html#gaf78e9f136e29b826c1a2b337b8451d6d">driver_w25qxx_basic.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gaf78e9f136e29b826c1a2b337b8451d6d">driver_w25qxx_basic.h</a>
</li>
<li>w25qxx_basic_deinit()
: <a class="el" href="group__w25qxx__example__driver.html#gaeb167c2924a3490e9a8d11e0c57d2dc0">driver_w25qxx_basic.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gaeb167c2924a3490e9a8d11e0c57d2dc0">driver_w25qxx_basic.h</a>
</li>
<li>w25qxx_basic_get_id()
: <a class="el" href="group__w25qxx__example__driver.html#gacdda3af55c024b55fc9939aa23650356">driver_w25qxx_basic.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#gacdda3af55c024b55fc9939aa23650356">driver_w25qxx_basic.h</a>
</li>
<li>w25qxx_basic_init()
: <a class="el" href="group__w25qxx__example__driver.html#ga1e20768311dfdf33c77b442fa874b61a">driver_w25qxx_basic.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga1e20768311dfdf33c77b442fa874b61a">driver_w25qxx_basic.h</a>
</li>
<li>w25qxx_basic_power_down()
: <a class="el" href="group__w25qxx__example__driver.html#ga572c9f7a0bf2e7ab43dc078121162ec3">driver_w25qxx_basic.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga572c9f7a0bf2e7ab43dc078121162ec3">driver_w25qxx_basic.h</a>
</li>
<li>w25qxx_basic_read()
: <a class="el" href="group__w25qxx__example__driver.html#ga143fa1f19a792142339f3d4e9ce078d0">driver_w25qxx_basic.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga143fa1f19a792142339f3d4e9ce078d0">driver_w25qxx_basic.h</a>
</li>
<li>w25qxx_basic_wake_up()
: <a class="el" href="group__w25qxx__example__driver.html#ga02914409a9db38f35bc89d9fc4d96a17">driver_w25qxx_basic.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga02914409a9db38f35bc89d9fc4d96a17">driver_w25qxx_basic.h</a>
</li>
<li>w25qxx_basic_write()
: <a class="el" href="group__w25qxx__example__driver.html#ga5cf24fc78e1b45e845d02ec9133f46ab">driver_w25qxx_basic.c</a>
, <a class="el" href="group__w25qxx__example__driver.html#ga5cf24fc78e1b45e845d02ec9133f46ab">driver_w25qxx_basic.h</a>
</li>
<li>w25qxx_block_erase_32k()
: <a class="el" href="group__w25qxx__basic__driver.html#ga39c8fb382e8c3e4d57232dfa79af781c">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga39c8fb382e8c3e4d57232dfa79af781c">driver_w25qxx.h</a>
</li>
<li>w25qxx_block_erase_64k()
: <a class="el" href="group__w25qxx__basic__driver.html#gaf53bc5f6073482b9b74efd417ec7ac83">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#gaf53bc5f6073482b9b74efd417ec7ac83">driver_w25qxx.h</a>
</li>
<li>w25qxx_chip_erase()
: <a class="el" href="group__w25qxx__basic__driver.html#ga0862833b36831f92684980b2e21f2e39">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga0862833b36831f92684980b2e21f2e39">driver_w25qxx.h</a>
</li>
<li>w25qxx_deinit()
: <a class="el" href="group__w25qxx__basic__driver.html#gaa293c3a46c4010a3af597a83e646de0d">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#gaa293c3a46c4010a3af597a83e646de0d">driver_w25qxx.h</a>
</li>
<li>w25qxx_disable_write()
: <a class="el" href="group__w25qxx__advance__driver.html#gac16a31269277051baad6c28fe4254b4a">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gac16a31269277051baad6c28fe4254b4a">driver_w25qxx.h</a>
</li>
<li>w25qxx_enable_reset()
: <a class="el" href="group__w25qxx__advance__driver.html#gab55b4e071e20feb58584025287949438">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gab55b4e071e20feb58584025287949438">driver_w25qxx.h</a>
</li>
<li>w25qxx_enable_volatile_sr_write()
: <a class="el" href="group__w25qxx__advance__driver.html#ga0f8889d6a25c32e150a2ab30753d461d">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga0f8889d6a25c32e150a2ab30753d461d">driver_w25qxx.h</a>
</li>
<li>w25qxx_enable_write()
: <a class="el" href="group__w25qxx__advance__driver.html#gaeb269123feec054eaaf70f2ffb5797a3">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gaeb269123feec054eaaf70f2ffb5797a3">driver_w25qxx.h</a>
</li>
<li>w25qxx_enter_qspi_mode()
: <a class="el" href="group__w25qxx__advance__driver.html#gaa5ab3548707a95ded115255432224c5a">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gaa5ab3548707a95ded115255432224c5a">driver_w25qxx.h</a>
</li>
<li>w25qxx_erase_program_resume()
: <a class="el" href="group__w25qxx__advance__driver.html#ga05c69ac66309544eba4ff38a69f24c00">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga05c69ac66309544eba4ff38a69f24c00">driver_w25qxx.h</a>
</li>
<li>w25qxx_erase_program_suspend()
: <a class="el" href="group__w25qxx__advance__driver.html#gac7fbabc574c250eec100be861f5918ff">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gac7fbabc574c250eec100be861f5918ff">driver_w25qxx.h</a>
</li>
<li>w25qxx_erase_security_register()
: <a class="el" href="group__w25qxx__advance__driver.html#gaf297e2c6877c64f8fd10a555f783ddaf">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gaf297e2c6877c64f8fd10a555f783ddaf">driver_w25qxx.h</a>
</li>
<li>w25qxx_exit_qspi_mode()
: <a class="el" href="group__w25qxx__advance__driver.html#ga6b9f75f7426a54ffdb1f5a057f8188f4">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga6b9f75f7426a54ffdb1f5a057f8188f4">driver_w25qxx.h</a>
</li>
<li>w25qxx_fast_read()
: <a class="el" href="group__w25qxx__basic__driver.html#gac345ba10af5ad355578fa97697487123">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#gac345ba10af5ad355578fa97697487123">driver_w25qxx.h</a>
</li>
<li>w25qxx_fast_read_dual_io()
: <a class="el" href="group__w25qxx__advance__driver.html#gac894f4650905cba10dd3a31284de6d5e">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gac894f4650905cba10dd3a31284de6d5e">driver_w25qxx.h</a>
</li>
<li>w25qxx_fast_read_dual_output()
: <a class="el" href="group__w25qxx__advance__driver.html#ga7a19230ca3916816ea8fb7421483d293">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga7a19230ca3916816ea8fb7421483d293">driver_w25qxx.h</a>
</li>
<li>w25qxx_fast_read_quad_io()
: <a class="el" href="group__w25qxx__advance__driver.html#gab97a64bd3776874518f60381d921ae41">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gab97a64bd3776874518f60381d921ae41">driver_w25qxx.h</a>
</li>
<li>w25qxx_fast_read_quad_output()
: <a class="el" href="group__w25qxx__advance__driver.html#gaf4bfafd1f80aa0316a4b1a15183dcd50">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gaf4bfafd1f80aa0316a4b1a15183dcd50">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_address_mode()
: <a class="el" href="group__w25qxx__basic__driver.html#ga3a52036a97b12fcbe2280b0901a80b90">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga3a52036a97b12fcbe2280b0901a80b90">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_dual_quad_spi()
: <a class="el" href="group__w25qxx__basic__driver.html#gad4c9b8b0a2d0916c13567f9d7e494cf8">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#gad4c9b8b0a2d0916c13567f9d7e494cf8">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_interface()
: <a class="el" href="group__w25qxx__basic__driver.html#ga86ef839d475f3926a0be46bbc18d4b45">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga86ef839d475f3926a0be46bbc18d4b45">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_jedec_id()
: <a class="el" href="group__w25qxx__advance__driver.html#ga8a93ba14a032e10a27f1495fdcf56058">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga8a93ba14a032e10a27f1495fdcf56058">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_manufacturer_device_id()
: <a class="el" href="group__w25qxx__basic__driver.html#ga921836a777b082ff4d0f322ccfda6b22">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga921836a777b082ff4d0f322ccfda6b22">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_manufacturer_device_id_dual_io()
: <a class="el" href="group__w25qxx__advance__driver.html#ga1cd3aec1bdeabbaed5f049fbf83ceeb4">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga1cd3aec1bdeabbaed5f049fbf83ceeb4">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_manufacturer_device_id_quad_io()
: <a class="el" href="group__w25qxx__advance__driver.html#ga61bd3ce40b76b6862c6a53e0e37a3455">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga61bd3ce40b76b6862c6a53e0e37a3455">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_sfdp()
: <a class="el" href="group__w25qxx__advance__driver.html#ga244a91b9c0c32e899ca89e1943045624">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga244a91b9c0c32e899ca89e1943045624">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_status1()
: <a class="el" href="group__w25qxx__advance__driver.html#gaa77d2b00b4fb9cf586f77ace827ea7c6">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gaa77d2b00b4fb9cf586f77ace827ea7c6">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_status2()
: <a class="el" href="group__w25qxx__advance__driver.html#gaa21237ecbd5951b8017799066e7db5d9">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gaa21237ecbd5951b8017799066e7db5d9">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_status3()
: <a class="el" href="group__w25qxx__advance__driver.html#ga99cf6a325a00921d4531004f0c1d75b1">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga99cf6a325a00921d4531004f0c1d75b1">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_type()
: <a class="el" href="group__w25qxx__basic__driver.html#ga685379998dad173b6d9c0b0da270685c">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga685379998dad173b6d9c0b0da270685c">driver_w25qxx.h</a>
</li>
<li>w25qxx_get_unique_id()
: <a class="el" href="group__w25qxx__advance__driver.html#ga11af244389478de68a6777076ee82d69">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga11af244389478de68a6777076ee82d69">driver_w25qxx.h</a>
</li>
<li>w25qxx_global_block_lock()
: <a class="el" href="group__w25qxx__advance__driver.html#gab5579bc42bc07a7657848140888a817c">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gab5579bc42bc07a7657848140888a817c">driver_w25qxx.h</a>
</li>
<li>w25qxx_global_block_unlock()
: <a class="el" href="group__w25qxx__advance__driver.html#ga6d62f7d14945cfde7cde7a0e9a4e3afb">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga6d62f7d14945cfde7cde7a0e9a4e3afb">driver_w25qxx.h</a>
</li>
<li>w25qxx_individual_block_lock()
: <a class="el" href="group__w25qxx__advance__driver.html#ga4f00c2c169cb7c3084841c6cd795e76b">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga4f00c2c169cb7c3084841c6cd795e76b">driver_w25qxx.h</a>
</li>
<li>w25qxx_individual_block_unlock()
: <a class="el" href="group__w25qxx__advance__driver.html#ga7f88cedf7619071b3235ba094915b2a7">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga7f88cedf7619071b3235ba094915b2a7">driver_w25qxx.h</a>
</li>
<li>w25qxx_info()
: <a class="el" href="group__w25qxx__basic__driver.html#ga996e2d3009432e7f8c1a5175c4438a57">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga996e2d3009432e7f8c1a5175c4438a57">driver_w25qxx.h</a>
</li>
<li>w25qxx_init()
: <a class="el" href="group__w25qxx__basic__driver.html#ga8e7a163b3d255b8c7fc035d0d60f2491">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga8e7a163b3d255b8c7fc035d0d60f2491">driver_w25qxx.h</a>
</li>
<li>w25qxx_interface_debug_print()
: <a class="el" href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">driver_w25qxx_interface.h</a>
, <a class="el" href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">driver_w25qxx_interface_template.c</a>
</li>
<li>w25qxx_interface_delay_ms()
: <a class="el" href="group__w25qxx__interface__driver.html#ga964fa232abf98737cb98458eebfff82c">driver_w25qxx_interface.h</a>
, <a class="el" href="group__w25qxx__interface__driver.html#ga964fa232abf98737cb98458eebfff82c">driver_w25qxx_interface_template.c</a>
</li>
<li>w25qxx_interface_delay_us()
: <a class="el" href="group__w25qxx__interface__driver.html#ga38e79039b913154c9dd1036ff52bb420">driver_w25qxx_interface.h</a>
, <a class="el" href="group__w25qxx__interface__driver.html#ga38e79039b913154c9dd1036ff52bb420">driver_w25qxx_interface_template.c</a>
</li>
<li>w25qxx_interface_spi_qspi_deinit()
: <a class="el" href="group__w25qxx__interface__driver.html#ga091f3607fcdd47f9e5f94cf1397bd46a">driver_w25qxx_interface.h</a>
, <a class="el" href="group__w25qxx__interface__driver.html#ga091f3607fcdd47f9e5f94cf1397bd46a">driver_w25qxx_interface_template.c</a>
</li>
<li>w25qxx_interface_spi_qspi_init()
: <a class="el" href="group__w25qxx__interface__driver.html#ga2bdc17a556f1c801a38656331f3bb7b6">driver_w25qxx_interface.h</a>
, <a class="el" href="group__w25qxx__interface__driver.html#ga2bdc17a556f1c801a38656331f3bb7b6">driver_w25qxx_interface_template.c</a>
</li>
<li>w25qxx_interface_spi_qspi_write_read()
: <a class="el" href="group__w25qxx__interface__driver.html#ga3d76ea1f431978f6b55edfd0628c94cd">driver_w25qxx_interface.h</a>
, <a class="el" href="group__w25qxx__interface__driver.html#ga3d76ea1f431978f6b55edfd0628c94cd">driver_w25qxx_interface_template.c</a>
</li>
<li>w25qxx_octal_word_read_quad_io()
: <a class="el" href="group__w25qxx__advance__driver.html#ga88a62ec42e86db821ff3f0d3ab541dbb">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga88a62ec42e86db821ff3f0d3ab541dbb">driver_w25qxx.h</a>
</li>
<li>w25qxx_only_spi_read()
: <a class="el" href="group__w25qxx__basic__driver.html#ga1e9ebf198137d23558dbf6470213c472">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga1e9ebf198137d23558dbf6470213c472">driver_w25qxx.h</a>
</li>
<li>w25qxx_page_program()
: <a class="el" href="group__w25qxx__basic__driver.html#ga6280e7e4ab26306436e2c210617a28b3">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga6280e7e4ab26306436e2c210617a28b3">driver_w25qxx.h</a>
</li>
<li>w25qxx_page_program_quad_input()
: <a class="el" href="group__w25qxx__advance__driver.html#ga1f80bbbaaa852eecfffb87737889363d">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga1f80bbbaaa852eecfffb87737889363d">driver_w25qxx.h</a>
</li>
<li>w25qxx_power_down()
: <a class="el" href="group__w25qxx__basic__driver.html#gae4effce67e36120325e3c7b245b90142">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#gae4effce67e36120325e3c7b245b90142">driver_w25qxx.h</a>
</li>
<li>w25qxx_program_security_register()
: <a class="el" href="group__w25qxx__advance__driver.html#ga4e9c059ff78866e478e835cb27a92899">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga4e9c059ff78866e478e835cb27a92899">driver_w25qxx.h</a>
</li>
<li>w25qxx_read()
: <a class="el" href="group__w25qxx__basic__driver.html#gae7479fc9ce911a52e3c5b6f1a615b879">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#gae7479fc9ce911a52e3c5b6f1a615b879">driver_w25qxx.h</a>
</li>
<li>w25qxx_read_block_lock()
: <a class="el" href="group__w25qxx__advance__driver.html#ga59e655ca78a175037ca810bbc8539a96">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga59e655ca78a175037ca810bbc8539a96">driver_w25qxx.h</a>
</li>
<li>w25qxx_read_security_register()
: <a class="el" href="group__w25qxx__advance__driver.html#ga4c65debc4947bd9a61e0073105164b9c">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga4c65debc4947bd9a61e0073105164b9c">driver_w25qxx.h</a>
</li>
<li>w25qxx_read_test()
: <a class="el" href="group__w25qxx__test__driver.html#ga4ce42ca34d33cd64cb823040780999af">driver_w25qxx_read_test.c</a>
, <a class="el" href="group__w25qxx__test__driver.html#ga4ce42ca34d33cd64cb823040780999af">driver_w25qxx_read_test.h</a>
</li>
<li>w25qxx_register_test()
: <a class="el" href="group__w25qxx__test__driver.html#ga05d07036254d102ebea0d0b1e83862c8">driver_w25qxx_register_test.c</a>
, <a class="el" href="group__w25qxx__test__driver.html#ga05d07036254d102ebea0d0b1e83862c8">driver_w25qxx_register_test.h</a>
</li>
<li>w25qxx_release_power_down()
: <a class="el" href="group__w25qxx__basic__driver.html#ga09c9b52877516a2ee4c080dc249e7331">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga09c9b52877516a2ee4c080dc249e7331">driver_w25qxx.h</a>
</li>
<li>w25qxx_reset_device()
: <a class="el" href="group__w25qxx__advance__driver.html#ga2abebfe2a8d9377eb88448ffca73f222">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga2abebfe2a8d9377eb88448ffca73f222">driver_w25qxx.h</a>
</li>
<li>w25qxx_sector_erase_4k()
: <a class="el" href="group__w25qxx__basic__driver.html#ga9a03c51b4c84655350c15fbfce0a6b40">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga9a03c51b4c84655350c15fbfce0a6b40">driver_w25qxx.h</a>
</li>
<li>w25qxx_set_address_mode()
: <a class="el" href="group__w25qxx__basic__driver.html#gad0e125eff304ce66fb3956d2c8c80656">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#gad0e125eff304ce66fb3956d2c8c80656">driver_w25qxx.h</a>
</li>
<li>w25qxx_set_burst_with_wrap()
: <a class="el" href="group__w25qxx__advance__driver.html#gac19c1d0f3fd48968ea2a93c1dbe3d75d">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gac19c1d0f3fd48968ea2a93c1dbe3d75d">driver_w25qxx.h</a>
</li>
<li>w25qxx_set_dual_quad_spi()
: <a class="el" href="group__w25qxx__basic__driver.html#ga665139209b0abc386474a78d89cce6f2">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga665139209b0abc386474a78d89cce6f2">driver_w25qxx.h</a>
</li>
<li>w25qxx_set_interface()
: <a class="el" href="group__w25qxx__basic__driver.html#ga50a62003d566402d46ada2f272c41eb5">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#ga50a62003d566402d46ada2f272c41eb5">driver_w25qxx.h</a>
</li>
<li>w25qxx_set_read_parameters()
: <a class="el" href="group__w25qxx__advance__driver.html#ga9ad10781d888b32b43b9eba45d049624">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga9ad10781d888b32b43b9eba45d049624">driver_w25qxx.h</a>
</li>
<li>w25qxx_set_status1()
: <a class="el" href="group__w25qxx__advance__driver.html#ga246e0bb07c8bbb39731f17906779c012">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#ga246e0bb07c8bbb39731f17906779c012">driver_w25qxx.h</a>
</li>
<li>w25qxx_set_status2()
: <a class="el" href="group__w25qxx__advance__driver.html#gaab5f28e8930d50dbc2178e39bc9fa456">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gaab5f28e8930d50dbc2178e39bc9fa456">driver_w25qxx.h</a>
</li>
<li>w25qxx_set_status3()
: <a class="el" href="group__w25qxx__advance__driver.html#gada897a6c6d6acb99f4dd4ff9b65ad8ee">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gada897a6c6d6acb99f4dd4ff9b65ad8ee">driver_w25qxx.h</a>
</li>
<li>w25qxx_set_type()
: <a class="el" href="group__w25qxx__basic__driver.html#gaa57189cd4170b73f8b1300ca15e27de6">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#gaa57189cd4170b73f8b1300ca15e27de6">driver_w25qxx.h</a>
</li>
<li>w25qxx_word_read_quad_io()
: <a class="el" href="group__w25qxx__advance__driver.html#gad97d7e410dd77c49334097a0fd332660">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__advance__driver.html#gad97d7e410dd77c49334097a0fd332660">driver_w25qxx.h</a>
</li>
<li>w25qxx_write()
: <a class="el" href="group__w25qxx__basic__driver.html#gaaee8264d840e51460821cb6e609338ee">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__basic__driver.html#gaaee8264d840e51460821cb6e609338ee">driver_w25qxx.h</a>
</li>
<li>w25qxx_write_read_reg()
: <a class="el" href="group__w25qxx__extern__driver.html#ga9623a3bec148b148498480518a66cb2b">driver_w25qxx.c</a>
, <a class="el" href="group__w25qxx__extern__driver.html#ga9623a3bec148b148498480518a66cb2b">driver_w25qxx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
