<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>w25qxx_address_mode_t
: <a class="el" href="group__w25qxx__basic__driver.html#gaa4c45f146d1ade8a2da8e751818fa4a2">driver_w25qxx.h</a>
</li>
<li>w25qxx_bool_t
: <a class="el" href="group__w25qxx__basic__driver.html#gafb2690946f5baf4be6f3a63dde5491fb">driver_w25qxx.h</a>
</li>
<li>w25qxx_burst_wrap_t
: <a class="el" href="group__w25qxx__advance__driver.html#ga94bbae2bf8906903e8dc2a28c490723d">driver_w25qxx.h</a>
</li>
<li>w25qxx_interface_t
: <a class="el" href="group__w25qxx__basic__driver.html#gacbf327a42336baf10713a1796ff4f2fe">driver_w25qxx.h</a>
</li>
<li>w25qxx_qspi_read_dummy_t
: <a class="el" href="group__w25qxx__advance__driver.html#ga6ff284154302248f00db269146545443">driver_w25qxx.h</a>
</li>
<li>w25qxx_qspi_read_wrap_length_t
: <a class="el" href="group__w25qxx__advance__driver.html#ga2fd3023819e1aebe089a4a72eb136da3">driver_w25qxx.h</a>
</li>
<li>w25qxx_security_register_t
: <a class="el" href="group__w25qxx__advance__driver.html#ga81ddc7d4b9f4f124163beea19cc33c7e">driver_w25qxx.h</a>
</li>
<li>w25qxx_status1_t
: <a class="el" href="group__w25qxx__advance__driver.html#ga9e41a72d1e25d39d88ce7108a9b25595">driver_w25qxx.h</a>
</li>
<li>w25qxx_status2_t
: <a class="el" href="group__w25qxx__advance__driver.html#ga0d28076f6fc7d3ae9dd7f8410069a277">driver_w25qxx.h</a>
</li>
<li>w25qxx_status3_t
: <a class="el" href="group__w25qxx__advance__driver.html#gace18ebb2eac49cbde44a2935916f44ac">driver_w25qxx.h</a>
</li>
<li>w25qxx_type_t
: <a class="el" href="group__w25qxx__basic__driver.html#ga6cb4e5164464df549201dd96cb7a58b1">driver_w25qxx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
