<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: w25qxx interface driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__w25qxx__interface__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">w25qxx interface driver function<div class="ingroups"><a class="el" href="group__w25qxx__driver.html">w25qxx driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>w25qxx interface driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2bdc17a556f1c801a38656331f3bb7b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__interface__driver.html#ga2bdc17a556f1c801a38656331f3bb7b6">w25qxx_interface_spi_qspi_init</a> (void)</td></tr>
<tr class="memdesc:ga2bdc17a556f1c801a38656331f3bb7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface spi qspi bus init  <a href="group__w25qxx__interface__driver.html#ga2bdc17a556f1c801a38656331f3bb7b6">More...</a><br /></td></tr>
<tr class="separator:ga2bdc17a556f1c801a38656331f3bb7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091f3607fcdd47f9e5f94cf1397bd46a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__interface__driver.html#ga091f3607fcdd47f9e5f94cf1397bd46a">w25qxx_interface_spi_qspi_deinit</a> (void)</td></tr>
<tr class="memdesc:ga091f3607fcdd47f9e5f94cf1397bd46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface spi qspi bus deinit  <a href="group__w25qxx__interface__driver.html#ga091f3607fcdd47f9e5f94cf1397bd46a">More...</a><br /></td></tr>
<tr class="separator:ga091f3607fcdd47f9e5f94cf1397bd46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d76ea1f431978f6b55edfd0628c94cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__interface__driver.html#ga3d76ea1f431978f6b55edfd0628c94cd">w25qxx_interface_spi_qspi_write_read</a> (uint8_t instruction, uint8_t instruction_line, uint32_t address, uint8_t address_line, uint8_t address_len, uint32_t alternate, uint8_t alternate_line, uint8_t alternate_len, uint8_t dummy, uint8_t *in_buf, uint32_t in_len, uint8_t *out_buf, uint32_t out_len, uint8_t data_line)</td></tr>
<tr class="memdesc:ga3d76ea1f431978f6b55edfd0628c94cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface spi qspi bus write read  <a href="group__w25qxx__interface__driver.html#ga3d76ea1f431978f6b55edfd0628c94cd">More...</a><br /></td></tr>
<tr class="separator:ga3d76ea1f431978f6b55edfd0628c94cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964fa232abf98737cb98458eebfff82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__interface__driver.html#ga964fa232abf98737cb98458eebfff82c">w25qxx_interface_delay_ms</a> (uint32_t ms)</td></tr>
<tr class="memdesc:ga964fa232abf98737cb98458eebfff82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface delay ms  <a href="group__w25qxx__interface__driver.html#ga964fa232abf98737cb98458eebfff82c">More...</a><br /></td></tr>
<tr class="separator:ga964fa232abf98737cb98458eebfff82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e79039b913154c9dd1036ff52bb420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__interface__driver.html#ga38e79039b913154c9dd1036ff52bb420">w25qxx_interface_delay_us</a> (uint32_t us)</td></tr>
<tr class="memdesc:ga38e79039b913154c9dd1036ff52bb420"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface delay us  <a href="group__w25qxx__interface__driver.html#ga38e79039b913154c9dd1036ff52bb420">More...</a><br /></td></tr>
<tr class="separator:ga38e79039b913154c9dd1036ff52bb420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5325474fa17f6833744e631613fd2a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">w25qxx_interface_debug_print</a> (const char *const fmt,...)</td></tr>
<tr class="memdesc:ga5325474fa17f6833744e631613fd2a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface print format data  <a href="group__w25qxx__interface__driver.html#ga5325474fa17f6833744e631613fd2a0e">More...</a><br /></td></tr>
<tr class="separator:ga5325474fa17f6833744e631613fd2a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>w25qxx interface driver modules </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5325474fa17f6833744e631613fd2a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5325474fa17f6833744e631613fd2a0e">&#9670;&nbsp;</a></span>w25qxx_interface_debug_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void w25qxx_interface_debug_print </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface print format data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>is the format data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx__interface__template_8c_source.html#l00118">118</a> of file <a class="el" href="driver__w25qxx__interface__template_8c_source.html">driver_w25qxx_interface_template.c</a>.</p>

</div>
</div>
<a id="ga964fa232abf98737cb98458eebfff82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga964fa232abf98737cb98458eebfff82c">&#9670;&nbsp;</a></span>w25qxx_interface_delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void w25qxx_interface_delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface delay ms </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx__interface__template_8c_source.html#l00098">98</a> of file <a class="el" href="driver__w25qxx__interface__template_8c_source.html">driver_w25qxx_interface_template.c</a>.</p>

</div>
</div>
<a id="ga38e79039b913154c9dd1036ff52bb420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38e79039b913154c9dd1036ff52bb420">&#9670;&nbsp;</a></span>w25qxx_interface_delay_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void w25qxx_interface_delay_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface delay us </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">us</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx__interface__template_8c_source.html#l00108">108</a> of file <a class="el" href="driver__w25qxx__interface__template_8c_source.html">driver_w25qxx_interface_template.c</a>.</p>

</div>
</div>
<a id="ga091f3607fcdd47f9e5f94cf1397bd46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga091f3607fcdd47f9e5f94cf1397bd46a">&#9670;&nbsp;</a></span>w25qxx_interface_spi_qspi_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w25qxx_interface_spi_qspi_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface spi qspi bus deinit </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 spi qspi deinit failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx__interface__template_8c_source.html#l00058">58</a> of file <a class="el" href="driver__w25qxx__interface__template_8c_source.html">driver_w25qxx_interface_template.c</a>.</p>

</div>
</div>
<a id="ga2bdc17a556f1c801a38656331f3bb7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bdc17a556f1c801a38656331f3bb7b6">&#9670;&nbsp;</a></span>w25qxx_interface_spi_qspi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w25qxx_interface_spi_qspi_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface spi qspi bus init </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 spi qspi init failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx__interface__template_8c_source.html#l00046">46</a> of file <a class="el" href="driver__w25qxx__interface__template_8c_source.html">driver_w25qxx_interface_template.c</a>.</p>

</div>
</div>
<a id="ga3d76ea1f431978f6b55edfd0628c94cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d76ea1f431978f6b55edfd0628c94cd">&#9670;&nbsp;</a></span>w25qxx_interface_spi_qspi_write_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w25qxx_interface_spi_qspi_write_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instruction_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>alternate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>alternate_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>alternate_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>out_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface spi qspi bus write read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instruction</td><td>is the sent instruction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instruction_line</td><td>is the instruction phy lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>is the register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_line</td><td>is the address phy lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_len</td><td>is the address length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alternate</td><td>is the register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alternate_line</td><td>is the alternate phy lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alternate_len</td><td>is the alternate length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>is the dummy cycle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*in_buf</td><td>points to a input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_len</td><td>is the input length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*out_buf</td><td>points to a output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_len</td><td>is the output length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_line</td><td>is the data phy lines </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 write read failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx__interface__template_8c_source.html#l00084">84</a> of file <a class="el" href="driver__w25qxx__interface__template_8c_source.html">driver_w25qxx_interface_template.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
