<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: w25qxx link driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__w25qxx__link__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">w25qxx link driver function<div class="ingroups"><a class="el" href="group__w25qxx__driver.html">w25qxx driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>w25qxx link driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga995378489f95bc6bbddbe710557e3384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#ga995378489f95bc6bbddbe710557e3384">DRIVER_W25QXX_LINK_INIT</a>(HANDLE,  STRUCTURE)&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td></tr>
<tr class="memdesc:ga995378489f95bc6bbddbe710557e3384"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize w25qxx_handle_t structure  <a href="group__w25qxx__link__driver.html#ga995378489f95bc6bbddbe710557e3384">More...</a><br /></td></tr>
<tr class="separator:ga995378489f95bc6bbddbe710557e3384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2587de93f1dba5664eede8cd787a88a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#gab2587de93f1dba5664eede8cd787a88a">DRIVER_W25QXX_LINK_SPI_QSPI_INIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_qspi_init = FUC</td></tr>
<tr class="memdesc:gab2587de93f1dba5664eede8cd787a88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_qspi_init function  <a href="group__w25qxx__link__driver.html#gab2587de93f1dba5664eede8cd787a88a">More...</a><br /></td></tr>
<tr class="separator:gab2587de93f1dba5664eede8cd787a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8b55e83b46907be1dd9e7c50be550d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#gaec8b55e83b46907be1dd9e7c50be550d">DRIVER_W25QXX_LINK_SPI_QSPI_DEINIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_qspi_deinit = FUC</td></tr>
<tr class="memdesc:gaec8b55e83b46907be1dd9e7c50be550d"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_qspi_deinit function  <a href="group__w25qxx__link__driver.html#gaec8b55e83b46907be1dd9e7c50be550d">More...</a><br /></td></tr>
<tr class="separator:gaec8b55e83b46907be1dd9e7c50be550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f0ca0a725790bace3241d1d616e3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#gac8f0ca0a725790bace3241d1d616e3d1">DRIVER_W25QXX_LINK_SPI_QSPI_WRITE_READ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_qspi_write_read = FUC</td></tr>
<tr class="memdesc:gac8f0ca0a725790bace3241d1d616e3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_qspi_write_read function  <a href="group__w25qxx__link__driver.html#gac8f0ca0a725790bace3241d1d616e3d1">More...</a><br /></td></tr>
<tr class="separator:gac8f0ca0a725790bace3241d1d616e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7555618f13d2de0003ae6d9483085180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#ga7555618f13d2de0003ae6d9483085180">DRIVER_W25QXX_LINK_DELAY_MS</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td></tr>
<tr class="memdesc:ga7555618f13d2de0003ae6d9483085180"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_ms function  <a href="group__w25qxx__link__driver.html#ga7555618f13d2de0003ae6d9483085180">More...</a><br /></td></tr>
<tr class="separator:ga7555618f13d2de0003ae6d9483085180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc81bf850c80dfa316f0c6ab40be6e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#gafc81bf850c80dfa316f0c6ab40be6e67">DRIVER_W25QXX_LINK_DELAY_US</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_us = FUC</td></tr>
<tr class="memdesc:gafc81bf850c80dfa316f0c6ab40be6e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_us function  <a href="group__w25qxx__link__driver.html#gafc81bf850c80dfa316f0c6ab40be6e67">More...</a><br /></td></tr>
<tr class="separator:gafc81bf850c80dfa316f0c6ab40be6e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d49ef9dca942fe5f37c30dcd7e22a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__w25qxx__link__driver.html#gab8d49ef9dca942fe5f37c30dcd7e22a6">DRIVER_W25QXX_LINK_DEBUG_PRINT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td></tr>
<tr class="memdesc:gab8d49ef9dca942fe5f37c30dcd7e22a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">link debug_print function  <a href="group__w25qxx__link__driver.html#gab8d49ef9dca942fe5f37c30dcd7e22a6">More...</a><br /></td></tr>
<tr class="separator:gab8d49ef9dca942fe5f37c30dcd7e22a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>w25qxx link driver modules </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab8d49ef9dca942fe5f37c30dcd7e22a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8d49ef9dca942fe5f37c30dcd7e22a6">&#9670;&nbsp;</a></span>DRIVER_W25QXX_LINK_DEBUG_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_W25QXX_LINK_DEBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link debug_print function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a w25qxx handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a debug_print function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00313">313</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="ga7555618f13d2de0003ae6d9483085180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7555618f13d2de0003ae6d9483085180">&#9670;&nbsp;</a></span>DRIVER_W25QXX_LINK_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_W25QXX_LINK_DELAY_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link delay_ms function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a w25qxx handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a delay_ms function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00297">297</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="gafc81bf850c80dfa316f0c6ab40be6e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc81bf850c80dfa316f0c6ab40be6e67">&#9670;&nbsp;</a></span>DRIVER_W25QXX_LINK_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_W25QXX_LINK_DELAY_US</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;delay_us = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link delay_us function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a w25qxx handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a delay_us function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00305">305</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="ga995378489f95bc6bbddbe710557e3384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga995378489f95bc6bbddbe710557e3384">&#9670;&nbsp;</a></span>DRIVER_W25QXX_LINK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_W25QXX_LINK_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRUCTURE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize w25qxx_handle_t structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a w25qxx handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">STRUCTURE</td><td>is w25qxx_handle_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00265">265</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="gaec8b55e83b46907be1dd9e7c50be550d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec8b55e83b46907be1dd9e7c50be550d">&#9670;&nbsp;</a></span>DRIVER_W25QXX_LINK_SPI_QSPI_DEINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_W25QXX_LINK_SPI_QSPI_DEINIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;spi_qspi_deinit = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link spi_qspi_deinit function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a w25qxx handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a spi_qspi_deinit function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00281">281</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="gab2587de93f1dba5664eede8cd787a88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2587de93f1dba5664eede8cd787a88a">&#9670;&nbsp;</a></span>DRIVER_W25QXX_LINK_SPI_QSPI_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_W25QXX_LINK_SPI_QSPI_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;spi_qspi_init = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link spi_qspi_init function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a w25qxx handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a spi_qspi_init function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00273">273</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="gac8f0ca0a725790bace3241d1d616e3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8f0ca0a725790bace3241d1d616e3d1">&#9670;&nbsp;</a></span>DRIVER_W25QXX_LINK_SPI_QSPI_WRITE_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_W25QXX_LINK_SPI_QSPI_WRITE_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;spi_qspi_write_read = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link spi_qspi_write_read function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a w25qxx handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a spi_qspi_write_read function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00289">289</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
