<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver W25QXX: w25qxx_handle_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver W25QXX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">W25QXX full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structw25qxx__handle__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">w25qxx_handle_s Struct Reference<div class="ingroups"><a class="el" href="group__w25qxx__driver.html">w25qxx driver function</a> &raquo; <a class="el" href="group__w25qxx__basic__driver.html">w25qxx basic driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>w25qxx handle structure definition  
 <a href="structw25qxx__handle__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec834df46e5185868dfdcc6fcec2e801"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#aec834df46e5185868dfdcc6fcec2e801">spi_qspi_init</a> )(void)</td></tr>
<tr class="separator:aec834df46e5185868dfdcc6fcec2e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4568e23228174b7d32678d9a96d2420c"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#a4568e23228174b7d32678d9a96d2420c">spi_qspi_deinit</a> )(void)</td></tr>
<tr class="separator:a4568e23228174b7d32678d9a96d2420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d39cde883403779e3da9dd39c32bec5"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#a2d39cde883403779e3da9dd39c32bec5">spi_qspi_write_read</a> )(uint8_t instruction, uint8_t instruction_line, uint32_t address, uint8_t address_line, uint8_t address_len, uint32_t alternate, uint8_t alternate_line, uint8_t alternate_len, uint8_t <a class="el" href="structw25qxx__handle__s.html#aff7b59f569ec689a7580bd6911daafd5">dummy</a>, uint8_t *in_buf, uint32_t in_len, uint8_t *out_buf, uint32_t out_len, uint8_t data_line)</td></tr>
<tr class="separator:a2d39cde883403779e3da9dd39c32bec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c9433252b7366de417b7a60915c81"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#a406c9433252b7366de417b7a60915c81">delay_ms</a> )(uint32_t ms)</td></tr>
<tr class="separator:a406c9433252b7366de417b7a60915c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ffc4fce945527bd6ab25a3596caef7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#a97ffc4fce945527bd6ab25a3596caef7">delay_us</a> )(uint32_t us)</td></tr>
<tr class="separator:a97ffc4fce945527bd6ab25a3596caef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">debug_print</a> )(const char *const fmt,...)</td></tr>
<tr class="separator:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">inited</a></td></tr>
<tr class="separator:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5cfd209ba75c853d03f701e7f91679"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#acb5cfd209ba75c853d03f701e7f91679">type</a></td></tr>
<tr class="separator:acb5cfd209ba75c853d03f701e7f91679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aafa09a37ea9bdb7d3788ff5d39c729"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#a5aafa09a37ea9bdb7d3788ff5d39c729">address_mode</a></td></tr>
<tr class="separator:a5aafa09a37ea9bdb7d3788ff5d39c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d28993689552e18d554dc0644efcf16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#a3d28993689552e18d554dc0644efcf16">param</a></td></tr>
<tr class="separator:a3d28993689552e18d554dc0644efcf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7b59f569ec689a7580bd6911daafd5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#aff7b59f569ec689a7580bd6911daafd5">dummy</a></td></tr>
<tr class="separator:aff7b59f569ec689a7580bd6911daafd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd5f4f7f52f548fd421c9eedbce1c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#ac2bd5f4f7f52f548fd421c9eedbce1c7">dual_quad_spi_enable</a></td></tr>
<tr class="separator:ac2bd5f4f7f52f548fd421c9eedbce1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdb5522ed967c80572351dd53dafe70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#a9bdb5522ed967c80572351dd53dafe70">spi_qspi</a></td></tr>
<tr class="separator:a9bdb5522ed967c80572351dd53dafe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2121914a1858618e9216fa2daf0a42a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#a2121914a1858618e9216fa2daf0a42a2">buf</a> [256+6]</td></tr>
<tr class="separator:a2121914a1858618e9216fa2daf0a42a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80aa2927adf500634749513e88c474b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structw25qxx__handle__s.html#ac80aa2927adf500634749513e88c474b">buf_4k</a> [4096+1]</td></tr>
<tr class="separator:ac80aa2927adf500634749513e88c474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>w25qxx handle structure definition </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00209">209</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5aafa09a37ea9bdb7d3788ff5d39c729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aafa09a37ea9bdb7d3788ff5d39c729">&#9670;&nbsp;</a></span>address_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t address_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>address mode </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00223">223</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="a2121914a1858618e9216fa2daf0a42a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2121914a1858618e9216fa2daf0a42a2">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buf[256+6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inner buffer </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00228">228</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="ac80aa2927adf500634749513e88c474b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80aa2927adf500634749513e88c474b">&#9670;&nbsp;</a></span>buf_4k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buf_4k[4096+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4k inner buffer </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00229">229</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="a769d5b3a6c14790a0e126e8fe70b384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d5b3a6c14790a0e126e8fe70b384b">&#9670;&nbsp;</a></span>debug_print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* debug_print) (const char *const fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a debug_print function address </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00220">220</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="a406c9433252b7366de417b7a60915c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406c9433252b7366de417b7a60915c81">&#9670;&nbsp;</a></span>delay_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* delay_ms) (uint32_t ms)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a delay_ms function address </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00218">218</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="a97ffc4fce945527bd6ab25a3596caef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ffc4fce945527bd6ab25a3596caef7">&#9670;&nbsp;</a></span>delay_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* delay_us) (uint32_t us)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a delay_us function address </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00219">219</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="ac2bd5f4f7f52f548fd421c9eedbce1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bd5f4f7f52f548fd421c9eedbce1c7">&#9670;&nbsp;</a></span>dual_quad_spi_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dual_quad_spi_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dual spi and quad spi enable </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00226">226</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="aff7b59f569ec689a7580bd6911daafd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7b59f569ec689a7580bd6911daafd5">&#9670;&nbsp;</a></span>dummy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dummy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dummy </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00225">225</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="a19bedf28d2b9748f6a62d9ae93f4e68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bedf28d2b9748f6a62d9ae93f4e68f">&#9670;&nbsp;</a></span>inited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t inited</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inited flag </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00221">221</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="a3d28993689552e18d554dc0644efcf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d28993689552e18d554dc0644efcf16">&#9670;&nbsp;</a></span>param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t param</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>param </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00224">224</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="a9bdb5522ed967c80572351dd53dafe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdb5522ed967c80572351dd53dafe70">&#9670;&nbsp;</a></span>spi_qspi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_qspi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>spi qspi interface type </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00227">227</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="a4568e23228174b7d32678d9a96d2420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4568e23228174b7d32678d9a96d2420c">&#9670;&nbsp;</a></span>spi_qspi_deinit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* spi_qspi_deinit) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a spi_qspi_deinit function address </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00212">212</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="aec834df46e5185868dfdcc6fcec2e801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec834df46e5185868dfdcc6fcec2e801">&#9670;&nbsp;</a></span>spi_qspi_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* spi_qspi_init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a spi_qspi_init function address </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00211">211</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="a2d39cde883403779e3da9dd39c32bec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d39cde883403779e3da9dd39c32bec5">&#9670;&nbsp;</a></span>spi_qspi_write_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* spi_qspi_write_read) (uint8_t instruction, uint8_t instruction_line, uint32_t address, uint8_t address_line, uint8_t address_len, uint32_t alternate, uint8_t alternate_line, uint8_t alternate_len, uint8_t <a class="el" href="structw25qxx__handle__s.html#aff7b59f569ec689a7580bd6911daafd5">dummy</a>, uint8_t *in_buf, uint32_t in_len, uint8_t *out_buf, uint32_t out_len, uint8_t data_line)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a spi_qspi_write_read function address </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00213">213</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<a id="acb5cfd209ba75c853d03f701e7f91679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5cfd209ba75c853d03f701e7f91679">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip type </p>

<p class="definition">Definition at line <a class="el" href="driver__w25qxx_8h_source.html#l00222">222</a> of file <a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="driver__w25qxx_8h_source.html">driver_w25qxx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structw25qxx__handle__s.html">w25qxx_handle_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
